XML + DTD (1) - základy

    * Podklady :
          o PRG036_cviceni_DTD_podpora.pdf
    * Podmínky pro splnění DÚ:
          o Odevzdaná úloha smysluplně modeluje zvolenou realitu.
          o XML dokument musí být validní vůči DTD.
          o DTD musí obsahovat všechny konstrukty probírané na přednášce, tj.
                + elementy (prázdné, textové, s modelem obsahu),
                + atributy,
                + datové typy (textové, výčtové),
                + klíče a reference na ně,
                + operátory,
                + omezení výskytu pro elementy i atributy.
          o XML dokument musí být dostatečně složitý, tj. splňovat následující požadavky:
                + Využití elementů, atributů, klíčů a referencí na ně, textového i smíšeného obsahu.
                + Hloubka dokumentu bude min. 5.
                + Fan-out (počet podelementů) alespoň jednoho z elementů bude min. 10.
          o DTD nebo XML dokument musí obsahovat:
                + entity,
                + instrukce pro zpracování,
                + sekce CDATA,
                + komentáře.
