#	Results for XPath expression: //item/to/date[((@month="04" and @day >"7") or (@day > "0" and @month>"04")) and (@year > "2013")] /parent::to/parent::item/subject
#	Comments from expression file:

1. Predikat testujici hodnoty atributu
 => najde vsechny polozky todolistu (items), kterym jeste nevyprsela lhuta do udelani 
 ke dni 7. 4. 2014 (v elementu <to>, podelementu <date>) a vypise jejich předmět.

#	Found 3 matching DOM nodes.

#	1st result:

<subject>XML úkol č. 1</subject>

#	2nd result:

<subject><?php echo $category;?> Studie IZO</subject>

#	3rd result:

<subject><?php echo $category;?> Web Nový &amp; Starý s. r. o</subject>