#	Results for XPath expression: (/evec_api/quicklook/sell_orders/order/vol_remain[number() > 10000])[position()=1]/ancestor::order
#	Comments from expression file:

predikát testující pozici, pouziti osy ancestor 
 konkretne mi vrati prvni nabidku prodeje, ktera ma alespon 10000 jednotek na prodej

#	Found 1 matching DOM nodes.

#	1st result:

<order id="3475580710" quality="0.41642311085561845">
  <region>10000025</region>
  <station>61000752</station>
  <station_name>DR-427 VIII - Central Military Commission</station_name>
  <security>-0.7</security>
  <range>32767</range>
  <price>4.00</price>
  <vol_remain>15134129</vol_remain>
  <min_volume>1</min_volume>
  <expires>2014-06-16</expires>
  <reported_time>03-16 09:18:09</reported_time>
</order>