Priklad modeluje produktove rady pneumatik jednotlivych vyrobcu,
rozdelene dle vyuziti na letni / zimni a dale na kategorie vozu,
pro ktere jsou pneumatiky urceny (osobni, offroad, uzitkove).
Jednotlive zaznamy pneumatik obsahuji obvykle parametry jako 
sirka, profil, rozmer, nazev, typ dezenu, nosnost, cena a v nekte-
rych pripadech i rychlostni index, zeme puvodu, skladovou dostupnost,
v posledni rade i schopnost jizdy po defektu (runflat).
V pripade ukonceni vyroby je odkazano referenci na nahradni
produkt.