#	Results for XPath expression: //type[text()="Strong Tank"]/ancestor::army
#	Comments from expression file:

Get all armies that own a Strong Tank

#	Found 1 matching DOM nodes.

#	1st result:

<army id="Heroes">
  <country code="US"/>
  <leader>
    <person_reference ref="US112"/>
  </leader>
  <vehicles>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Strong Tank</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Indestructible Tank</type>
      <status>Damaged</status>
    </vehicle>
    <vehicle>
      <type>Aircraft</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Aircraft</type>
      <status>New</status>
    </vehicle>
    <vehicle>
      <type>Mine Layer</type>
      <status>New</status>
    </vehicle>
  </vehicles>
  <infantry>
    <soldier>
      <person_reference ref="US112"/>
    </soldier>
  </infantry>
  <position east="47.5046" north="29.9912"/>
</army>