#	Results for XPath expression: /project/modules/module[attribute::status="unstable"][position()=last()]/preceding::module[attribute::status="new"]/attribute::name
#	Comments from expression file:

moduly ve stavu new pred poslednim modulem ve stavu unstable
	tax, dph, dan_fyzicke, dan_pravnicke, hlaseni_duchpoj, dan_zavisla, zadost_35d9, zadost_35d5, vyuctovani_srazka, dan_silnicni, dan_nemovita, acc

#	Found 13 matching DOM nodes.

#	1st result:

 name="tax"

#	2nd result:

 name="dph"

#	3rd result:

 name="dan_fyzicke"

#	4th result:

 name="dan_pravnicke"

#	5th result:

 name="hlaseni_duchpoj"

#	6th result:

 name="vyuctovani_duchpoj"

#	7th result:

 name="dan_zavisla"

#	8th result:

 name="zadost_35d9"

#	9th result:

 name="zadost_35d5"

#	10th result:

 name="vyuctovani_srazka"

#	11th result:

 name="dan_silnicni"

#	12th result:

 name="dan_nemovita"

#	13th result:

 name="acc"