#	Results for XPath expression: /project/modules/module
	[
		attribute::status="testing" or attribute::status="stable"
	][
		metainfo/developers/administrator/text() = /project/modules/module
			[
				not(resources/source/following-sibling::doc)
			]
		/metainfo/developers/administrator/text()
	]
/resources/source/text()
#	Comments from expression file:

vypise uri adresare se zdrojovym kodem modulu ve stavu testing nebo stable, jejichz administrator spravuje projekt, ktery ma zdrojovy kod, ale nema doc: 
   src/modules/main/
   src/modules/contract/

#	Found 2 matching DOM nodes.

#	1st result:

src/modules/main/

#	2nd result:

src/modules/contract/