#	Results for XPath expression: /project/modules/module[count(dependencies/dependency)>=5][position()=last()]/metainfo/description/text()
#	Comments from expression file:

popis posledniho modulu, ktery ma alespon 5 zavislosti 
	Tvorba jednotlivych priznani a jejich automaticke odesilani. Soucast
	report.
	jednotlivych podmodulu k dispozici na portale.

#	Found 3 matching DOM nodes.

#	1st result:

Tvorba jednotlivych priznani a jejich automaticke odesilani. Soucast

#	2nd result:

 report. 

#	3rd result:

 jednotlivych podmodulu k dispozici na portale.