<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Registr dlužn&iacute;ků</title>
<style>
		    table, thead, tbody, tr, th, td { border: 1px solid #000; border-collapse: collapse; padding: 0.2em 1em; }
		    thead { background-color: #DDD; }
		</style>
</head>
<body>
<div style="padding: 50px">
<h1>A7B36XML &ndash; &uacute;kol č. 4</h1>
<h2>Seznam dlužn&iacute;ků (celkem 
			3)
		    </h2>
<table>
<thead>
<th>#</th><th>N&aacute;zev</th><th>Adresa</th>
</thead>
<tr>
<td>1</td><td><strong>UNI TECHNO</strong></td><td><em>Vrbensk&aacute; 6,   
	    37001 Česk&eacute; Budějovice, 
	Česk&aacute; republika</em></td>
</tr>
<tr>
<td>2</td><td><strong>MEDICA - Dr. Fichtl</strong></td><td><em>Tylova 39,   
	    30124 Plzeň, 
	Česk&aacute; republika</em></td>
</tr>
<tr>
<td>3</td><td><strong>Dušan Němec - J+D</strong></td><td><em>Vracovice 59,   
	    25801 Vlašim, 
	Česk&aacute; republika</em></td>
</tr>
</table>
<h2>Seznam spr&aacute;vců (celkem 
			4) [Jm&eacute;no Př&iacute;jmen&iacute;]
		    </h2>
<ul>
<li>Luboš Zelenda</li>
<li>Hana Jirouškov&aacute;</li>
<li>Martin Vychopeň</li>
<li>Josef Dlouh&yacute;</li>
</ul>
<h2>Seznam spr&aacute;vců (celkem 
			4) [Př&iacute;jmen&iacute;, Jm&eacute;no]
		    </h2>
<ul>
<li>Zelenda, Luboš</li>
<li>Jirouškov&aacute;, Hana</li>
<li>Vychopeň, Martin</li>
<li>Dlouh&yacute;, Josef</li>
</ul>
<h2>(Parametry na jm&eacute;no)</h2>Tom&aacute;š <span style="font-variant: small-caps">Zadlužen&yacute;</span>
</div>
</body>
</html>
