#	Results for XPath expression: /legoDatabase/sourceItems/sourceItem[preceding-sibling::sourceItem[not(descendant::dimensions)]]
#	Comments from expression file:

Selects source items that come after source item with undefined dimensions

#	Found 8 matching DOM nodes.

#	1st result:

<sourceItem type="minifig" number="IDbat005">
  <name>The Joker</name>
  <category>Batman I</category>
  <weight>3.6 g</weight>
</sourceItem>

#	2nd result:

<sourceItem type="part" number="ID3006">
  <name>Baseplate 24 x 32 with Rounded Corners</name>
  <category/>
  <weight>73 g</weight>
  <dimensions>24 x 32 x 0</dimensions>
</sourceItem>

#	3rd result:

<sourceItem type="part" number="ID3004">
  <name>Tire</name>
  <category/>
  <weight>1.43 g</weight>
</sourceItem>

#	4th result:

<sourceItem type="part" number="ID29c01">
  <name>Brick, Modified Facet 4 x 4</name>
  <category/>
  <weight>2.16 g</weight>
  <dimensions>4 x 4 x 1</dimensions>
</sourceItem>

#	5th result:

<sourceItem type="part" number="ID30001old">
  <name>Space Headgear Helmet</name>
  <category>Space</category>
  <weight>0.36 g</weight>
</sourceItem>

#	6th result:

<sourceItem type="part" number="ID30002old">
  <name>Garden Headgear Helmet</name>
  <category>Garden</category>
  <weight>0.43 g</weight>
</sourceItem>

#	7th result:

<sourceItem type="part" number="ID40002old">
  <name>Space Stick</name>
  <category>Space</category>
  <weight>0.54 g</weight>
</sourceItem>

#	8th result:

<sourceItem type="part" number="ID41202">
  <name>Base Brick</name>
  <category/>
  <weight>12 g</weight>
</sourceItem>