#	Results for XPath expression: /legoDatabase/sourceItems/sourceItem[not(descendant::dimensions)]
#	Comments from expression file:

Selects source items with defined dimensions

#	Found 7 matching DOM nodes.

#	1st result:

<sourceItem type="minifig" number="IDbat001">
  <name>Batman</name>
  <category>Batman I</category>
  <weight>4.1 g</weight>
</sourceItem>

#	2nd result:

<sourceItem type="minifig" number="IDbat005">
  <name>The Joker</name>
  <category>Batman I</category>
  <weight>3.6 g</weight>
</sourceItem>

#	3rd result:

<sourceItem type="part" number="ID3004">
  <name>Tire</name>
  <category/>
  <weight>1.43 g</weight>
</sourceItem>

#	4th result:

<sourceItem type="part" number="ID30001old">
  <name>Space Headgear Helmet</name>
  <category>Space</category>
  <weight>0.36 g</weight>
</sourceItem>

#	5th result:

<sourceItem type="part" number="ID30002old">
  <name>Garden Headgear Helmet</name>
  <category>Garden</category>
  <weight>0.43 g</weight>
</sourceItem>

#	6th result:

<sourceItem type="part" number="ID40002old">
  <name>Space Stick</name>
  <category>Space</category>
  <weight>0.54 g</weight>
</sourceItem>

#	7th result:

<sourceItem type="part" number="ID41202">
  <name>Base Brick</name>
  <category/>
  <weight>12 g</weight>
</sourceItem>