#	Results for XPath expression: /legoDatabase/sourceItems/sourceItem[descendant::dimensions]
#	Comments from expression file:

Selects source items with defined dimensions

#	Found 3 matching DOM nodes.

#	1st result:

<sourceItem type="set" number="ID00-1">
  <name>Weetabix Castle</name>
  <category>Legoland</category>
  <yearReleased>1970</yearReleased>
  <weight>250 g</weight>
  <dimensions>120 x 130 x 50</dimensions>
  <inventory>
    <inventoryItem refNumber="ID3006" count="33">
      <color>White</color>
    </inventoryItem>
    <inventoryItem refNumber="ID3004" count="27">
      <color>Red</color>
    </inventoryItem>
    <inventoryItem refNumber="ID29c01" count="1">
      <color>Blue</color>
    </inventoryItem>
    <inventoryItem refNumber="ID30001old" count="1">
      <color>Transparent Pink</color>
    </inventoryItem>
  </inventory>
</sourceItem>

#	2nd result:

<sourceItem type="part" number="ID3006">
  <name>Baseplate 24 x 32 with Rounded Corners</name>
  <category/>
  <weight>73 g</weight>
  <dimensions>24 x 32 x 0</dimensions>
</sourceItem>

#	3rd result:

<sourceItem type="part" number="ID29c01">
  <name>Brick, Modified Facet 4 x 4</name>
  <category/>
  <weight>2.16 g</weight>
  <dimensions>4 x 4 x 1</dimensions>
</sourceItem>