Knihovna

V knihovně mají knihovníci seznam knížek. Každá kniha má svého autora,
jméno, univerzální identifikaci ISBN, kategorii, jazyk, ve kterém byla
napsána, vydavatele a případně tiskaře. Vydavatelství má jméno, adresu
a datum vydání dané publikace. Tiskaře nemá uvedeného každá kniha,
ale pokud ano, eviduje se jeho jméno a adresa.

Knihovna navíc eviduje seznam čtenářů, kteří docházejí do knihovny
a půjčují. Pro každého čtenáře je evidováno jméno a příjmení,
unikátní identifikátor čtenáře a seznam vypůjčených knih
(isbn knihy a datum, do kdy má být kniha vrácena).
