Tema domacich ukolu z technologii xml.

Ukoly budou modelovat DVD pujcovnu. XML obsahuje informace o jenotlivych DVD a jejich vypujckach (kdo ma co prave vypujceno).

Ukol 1
    Logicka struktura:
    pujcovna -> dvdcka, vypujcky
    dvd [ id, jmeno ] -> popis, odkazy 
    vypujcka [ dvd_id, datum ] -> info o uzivateli, instrukce pro zapis do souboru, poznamka

Ukol 2
    DOM: prevede vsechny neprazdne textove elementy na atributy, modifikovany soubor zapise do data-output.xml
    SAX: spocita pocet elementu, maximalni a prumernou hloubku elementu a vypise vysledek na stdout
    
Ukol 3
    XPath dotazy
        1. vsechny DVD co maji short_description a nemaji full_description
            - ziskame tak DVD u kterych je zapotrebi doplnit dlouhy popis
            - testuje existenci a neexistenci podrazeneho elementu
        2. vsechny DVD co maji odkaz na CSFD
            - ziskame tak DVD u kterych mame odkaz na ceske informace o filmu
            - testuje hodnotu atributu
        3. vsechny uzivatele s vice nez 2 kontakty, pocitano bez textovych kontaktu
            - ziskame tak uzivatele s vice moznostmi kontaktovani
            - testuje pocet podelementu
        4. vsechny herce uvedene v obsazeni filmu (v popisu DVD) jako prvni nebo druhy a maji uvedenou postavu co hraji
            - ziskame tak hlavni obsazeni u ktereho zname postavu
            - testuje pozici a existenci podelementu
        5. vsechny uzivatele uvedene ve vypujckach, kde se v nektere z predchazejich vypujcek vyskytuje uzivatel s emailovym kontaktem a v nektere nasledujuci vypujcce uzivatel s telefonnim kontektem
            - tehle dotaz je uz trochu umely, vytvoren pro pouziti os v dotazu
            - vyuziva ruzne osy

Ukol 4
    XSLT
        Transformace do html.

Ukol 5
    XQuery
        Pro ucely tohoto ukolu byly do zakladniho xml jeste pridany filmy a do dvd byl pridan element doporucennych filmu.
        1. vsechny uzivatele s jejich vypujckami
            - spojeni dvou ruznych casti xml dokumentu (users + dvds)
        2. vsechny dvd a filmy s urcitym reziserem
            - integrace heterogennich dat (dvd + film) do homogennich
        3. rekurzivni pocet doporecennych dvd pro jednotliva dvd
            - deklarace funkce pro rekurzivni pruchod xml dokumentem
        4. vypis dvd a filmu do xhtml
            - vystup do xhtml
            - pouziti agregacni funkce za where
            - pouziti order by
            - pouziti if then else
        5. jmena hercu z filmu s doporucenym filmem s neprazdnym obsazenim
            - pouziti distinct-values
            - pouziti some satisfies
        