#	Results for XPath expression: //Zamestnanec[not(NovyZamestnanec)]
#	Comments from expression file:

Je zamestnanec "stary"?

#	Found 4 matching DOM nodes.

#	1st result:

<Zamestnanec Jmeno="Harry" Prijmeni="King" Vek="54">
  <Plat>25350</Plat>
</Zamestnanec>

#	2nd result:

<Zamestnanec Jmeno="James" Prijmeni="Cameron" Vek="38">
  <Plat>21100</Plat>
</Zamestnanec>

#	3rd result:

<Zamestnanec Jmeno="Adam" Prijmeni="Klimes" Vek="80">
  <Plat>35000</Plat>
</Zamestnanec>

#	4th result:

<Zamestnanec Jmeno="Albert" Prijmeni="Paka" Vek="29">
  <Plat>19336</Plat>
</Zamestnanec>