#	Results for XPath expression: /units/military_units/military_equipment[consumption/consumption_plasma]/name
#	Comments from expression file:

vyhleda jmena zbrani, ktere strili (spotrebovavaji ke strelbe) plasmu

#	Found 11 matching DOM nodes.

#	1st result:

<name>Plasmová puška Phantasma</name>

#	2nd result:

<name>Plasmový kanón Ianus</name>

#	3rd result:

<name>Plasmové dělo Valvae</name>

#	4th result:

<name>Plasmové dělo Valvae Mk.II</name>

#	5th result:

<name>Plasmové dělo Energia Mk.IV</name>

#	6th result:

<name>Plasmové dělo Energia Mk.VI</name>

#	7th result:

<name>Těžké plasmové dělo Erastia Mk.II</name>

#	8th result:

<name>Plasmové dělo TZD-37/Pv74</name>

#	9th result:

<name>Rychlopalné plasmové dělo VZD-105/Dv94</name>

#	10th result:

<name>Plasmová dělová baterie XP-137/2v105</name>

#	11th result:

<name>Těžké plasmové dělo XP-527/x512</name>