#	Results for XPath expression: //military_equipment[@id = /units/military_units/military_unit[faction/@faction = "Federativní_spolek" and unit_type/@type = "ship"]/battle_stats/arment/unit_equipment/@id]/name
#	Comments from expression file:

vyhlada jmena zbrani, ktere jsou pouzivany federacnimi krizniky (stejny vysledek jako v uloze SAX)

#	Found 9 matching DOM nodes.

#	1st result:

<name>Kulometné hnízdo XK-55/4v48</name>

#	2nd result:

<name>Dělová baterie XD-175/2v126</name>

#	3rd result:

<name>Těžký raketomet XR-78/v92</name>

#	4th result:

<name>Kulometné hnízdo XK-58/4v69</name>

#	5th result:

<name>Plasmová dělová baterie XP-137/2v105</name>

#	6th result:

<name>Rychlopalné kulometné hnízdo XK-58/10v12</name>

#	7th result:

<name>Rychlopalná dělová baterie XD-175/3v143</name>

#	8th result:

<name>Rychlopalný raketomet XR-68/Rv183</name>

#	9th result:

<name>Těžké plasmové dělo XP-527/x512</name>