<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head><title>CarRental</title><style type="text/css">
					table { border: solid 2px black; border-collapse: collapse; width:50%;}
					th{border:solid 2px black;}
					td{border: solid 1px black;}
			</style></head><body><h1>Customers</h1><table><thead bgcolor="red"><tr><th width="30%" rowspan="2">Name</th><th width="70%" colspan="3">Address</th></tr><tr><th>City</th><th>Street</th><th>Number</th></tr></thead><tbody><tr><tr><td>
			Jan
			
			Novak
			</td><td bgcolor="green">
			Praha
			</td><td bgcolor="green">
			Karlovo Namesti
			</td><td bgcolor="green">
			13
			</td></tr><tr><td>
			Josef
			
			Svoboda
			</td><td bgcolor="green">
			Praha
			</td><td bgcolor="green">
			Zikova
			</td><td bgcolor="green">
			2
			</td></tr></tr></tbody></table><h1>Cars</h1><table><thead bgcolor="red"><tr height="40px"><th>Brand</th><th>Type</th><th>Year</th></tr></thead><tbody><tr><td>Skoda</td><td>Fabia</td><td>2013</td></tr><tr><td>Volkswagen</td><td>Passat</td><td>2013</td></tr><tr><td>Volkswagen</td><td>Transporter</td><td>2014</td></tr><tr><td>Volkswagen</td><td>Up</td><td>2014</td></tr><tr><td>Skoda</td><td>Citigo</td><td>2013</td></tr><tr><td>Volkswagen</td><td>Touareg</td><td>2013</td></tr><tr><td>Skoda</td><td>Rapid</td><td>2013</td></tr></tbody></table><h1>Old Cars</h1><table width="50%" border="1" style="border-collapse: collapse;"><thead bgcolor="red"><tr height="40px"><th>Brand</th><th>Type</th><th>Year</th></tr></thead><tbody><tr><td><brand>Skoda</brand></td><td><Type>Octavia</Type></td><td><year>2010</year></td></tr><tr><td><brand>Skoda</brand></td><td><Type>Superb</Type></td><td><year>2009</year></td></tr><tr><td><brand>Skoda</brand></td><td><Type>Superb</Type></td><td><year>2007</year></td></tr><tr><td><brand>Volkswagen</brand></td><td><Type>Golf</Type></td><td><year>2009</year></td></tr></tbody></table><h2>Contacts</h2><h3>Owner</h3>
		Jiri Beneda
		<h3>Director</h3>Josef Novak</body>
