#	Results for XPath expression: /databazaFilmov/film[info/dlzka and zanre/zanerFilmu/attribute::gid_ref="g_2"]/info/nazov/text()
#	Comments from expression file:

Využívá predikát testující hodnoty atributů a existenci podřazeného elementu.
Vrati vsechny filmy zanru drama (g_2), ktere maji uvedenou delku.

#	Found 5 matching DOM nodes.

#	1st result:

Pulp Fiction

#	2nd result:

Inglourious Basterds

#	3rd result:

The Shawshank Redemption

#	4th result:

Forrest Gump

#	5th result:

Fight Club