#	Results for XPath expression: /databazaFilmov/film/herci/herec[meno="Brad Pitt"]/following-sibling::herec/meno/text() | /databazaFilmov/film/herci/herec[meno="Brad Pitt"]/preceding-sibling::herec/meno/text()
#	Comments from expression file:

Využívá osu preceding-sibling a following-sibling.
Vrati vsechny herce, kteri hrali ve filmu s Bradem Pittem.

#	Found 4 matching DOM nodes.

#	1st result:

Mélanie Laurent

#	2nd result:

Christoph Waltz

#	3rd result:

Edward Norton

#	4th result:

Helena Bonham Carter