DOM + SAX (1) - základy

    Podklady :
        PRG036_cviceni_DOMSAX_podpora.pdf
        letenky.xml
        SAX_podpora.java
        DOM_podpora.java
        Java Platform, Standard Edition 6 API Specification
        Java 2 Platform Standard Edition 5.0 API Specification
    Podmínky pro splnění DÚ:
        Prostřednictvím rozhraní SAX spočítat zvolenou charakteristiku XML dokumentu (např. maximální/průměrnou hloubku, počet elementů, počet atributů, maximální/průměrnou délku názvů elementů/atributů, počet elementů s textovým obsahem/s atributy/s podelementy, maximální/průměrný fan-out apod.). Každý si vymyslí a předem ohlásí vlastní téma.
        Prostřednictvím rozhraní DOM provést vybranou transformaci XML dokumentu, která změní jeho strukturu (např. obrátit pořadí elementů, převést atributy na elementy, převést elementy s textovým obsahem na atributy, smazat elementy v zadané hloubce/přesahující povolený fan-out/s danou hloubkou, doplnit fan-out na dané minimum, doplnit max. hloubku na dané minimum apod.) Každý si vymyslí a předem ohlásí vlastní téma.
    Úloha DOM:
    package user;
    import org.w3c.dom.Document;
    public class MyDomTransformer {
    public void transform (Document xmlDocument) {
        // libovolne transformace objektu 'xmlDocument'
        // (metoda pracuje primo na objektu, nic nevraci)
      }
    }
    Úloha SAX:
    package user;
    import org.xml.sax.helpers.DefaultHandler;
    public class MySaxHandler extends DefaultHandler {
      // override metod DefaultHandleru
    }

