#	Results for XPath expression: /CarRental/ReservationList/Reservation/Date/To[Day]/ancestor::Reservation
#	Comments from expression file:

"personalNumber zakaznika a carNumber jiz vyrizene rezervace"

#	Found 2 matching DOM nodes.

#	1st result:

<Reservation carNumber="AAA0001" personalNumber="_9009091111">
  <Date>
    <From>
      <Day>09</Day>
      <Month>3</Month>
      <Year>2014</Year>
      <Time>8:51</Time>
    </From>
    <To>
      <Day>12</Day>
      <Month>3</Month>
      <Year>2014</Year>
      <Time>8:51</Time>
    </To>
  </Date>
  <Message><![CDATA[
					Muzete pouzit nasledujici html tagy <b></b> a <i></i>
				]]></Message>
</Reservation>

#	2nd result:

<Reservation personalNumber="_8008081111" carNumber="AAA0001">
  <Date>
    <From>
      <Day>13</Day>
      <Month>3</Month>
      <Year>2014</Year>
      <Time>9:16</Time>
    </From>
    <To>
      <Day>15</Day>
      <Month>3</Month>
      <Year>2014</Year>
      <Time>16:10</Time>
    </To>
  </Date>
  <Message/>
</Reservation>