#	Results for XPath expression: //person[position()=last()]
#	Comments from expression file:

vraci posledni uzel typu person

#	Found 1 matching DOM nodes.

#	1st result:

<person id="person_011" sex="unknown">
  <name>Abu Rida al Suri</name>
  <description>Financier of <groupRef ref="group_004"/> via <groupRef ref="group_005"/>. Veteran of Afghanistan-Soviet civil war (1980-1989).
			Funds &gt; 500,000$ per year.</description>
  <encounterings>
    <encountering>
      <description>Meeting of terrorists.</description>
      <timestamp>
        <date>1999-03-04</date>
      </timestamp>
      <place>
        <name>Khartoum, Sudan</name>
        <description>Capital of Sudan</description>
      </place>
    </encountering>
  </encounterings>
</person>