#	Results for XPath expression: //*[name(post_code) and not(name(street))]/parent::participant
#	Comments from expression file:

Chci najit elementy participant, ktere maji post_code, ale nemaji street

#	Found 1 matching DOM nodes.

#	1st result:

<participant id_participant="PID408" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Fanggao</first_name>
      <surname>Chang</surname>
    </speaker_name>
  </speaker>
  <department>College of Physics and Electronic Engineering, Henan Normal University</department>
  <address>
    <post_code>453007</post_code>
    <city>Xinxiang</city>
    <country>China</country>
  </address>
  <email>chang@xinxiang.phee.com</email>
  <phone>+37100234899</phone>
  <fax>+37100234898</fax>
  <presentation_title idRef="TID02">The conductivity and permittivity of Ni-silicone rubber composites under uniaxial pressure</presentation_title>
  <registration>
    <reg_date>15.09.2013</reg_date>
    <reg_time>09:10</reg_time>
    <fee payment="late">480</fee>
  </registration>
  <co_authors>
    <author_name>Feng Yang</author_name>
    <author_name>MD. P. Almond</author_name>
    <author_name>Na Zhang</author_name>
    <author_name>Guilin Song</author_name>
  </co_authors>
</participant>