#	Results for XPath expression: //participant/following-sibling::*[not(@type="regular") and @pay="yes"]
#	Comments from expression file:

Chci najit vsichni bratri participant, ktere nemaji type="regular" a zaroven maji @pay="yes"

#	Found 2 matching DOM nodes.

#	1st result:

<participant id_participant="PID255" type="student" pay="yes">
  <speaker title="Magistr">
    <speaker_name>
      <first_name>Jan</first_name>
      <surname>Hanus</surname>
    </speaker_name>
  </speaker>
  <department>Charles University in Prague, Faculty of Mathematics and Physics, Department of Macromolecular Physics</department>
  <address>
    <street>V Holešovičkách 2</street>
    <post_code>18200</post_code>
    <city>Prague</city>
    <country>Czech Republic</country>
  </address>
  <email>hanus@cuni.uk.com</email>
  <phone>+420222111091</phone>
  <fax>+420222111092</fax>
  <presentation_title idRef="TID08">Modification of surfaces by metal and polymeric nanoparticles</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>09:20</reg_time>
    <fee payment="in_time">320</fee>
  </registration>
  <co_authors>
    <author_name>Martin Petr</author_name>
    <author_name>Ondrej Kylian</author_name>
    <author_name>Tereza Steinhartova</author_name>
    <author_name>Hynek Biederman</author_name>
  </co_authors>
</participant>

#	2nd result:

<participant id_participant="PID395" type="student" pay="yes">
  <speaker title="Magistr">
    <speaker_name>
      <first_name>Antoine</first_name>
      <surname>Lonjon</surname>
    </speaker_name>
  </speaker>
  <department>Physique des Polymères – Institut Carnot CIRIMAT Université Paul Sabatier</department>
  <address>
    <city>Toulouse</city>
    <country>France</country>
  </address>
  <email>lonjon@toulus.com</email>
  <phone>+39123123123</phone>
  <fax>+39123123124</fax>
  <presentation_title idRef="TID08">Polymer / metallic nanowires nanocomposites for flexible conductive electrode applications</presentation_title>
  <registration>
    <reg_date>17.09.2013</reg_date>
    <reg_time>08:15</reg_time>
    <fee payment="late">380</fee>
  </registration>
  <co_authors>
    <author_name>L. Laffont</author_name>
    <author_name>P. Demont</author_name>
    <author_name>E. Dantras</author_name>
    <author_name>C. Lacabanne</author_name>
  </co_authors>
</participant>