<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <h1>Seznam objednávek</h1>
    <div style="border:solid;border-width:1px;margin:10px;padding:5px">
      <h3>Objednávka:OID1</h3>
      <p>Zákazník:<table>
			John Doe
			
				<tr><td>Adresa</td><td>Market street 18, London PSČ:1824904, Great Britain</td></tr>
				<tr><td>Email</td><td>john.doe@seznam.cz</td></tr>
				<tr><td>Telefon</td><td>+345345344823</td></tr>
				<tr><td>Telefon</td><td>+245893503823</td></tr>
				<tr><td>Email</td><td>john.doe@gmail.com</td></tr>
			
		</table></p>
      <p>Zboží:<table frame="all" rules="all"><tr><td>Název</td><td>Cena</td><td>Počet</td><td>Celkem</td><td>Celkem s DPH</td></tr>
				<tr><td>Big hammer</td><td>1000</td><td>3</td><td>3000</td><td>3570</td></tr>
			</table></p>
    </div>
    <div style="border:solid;border-width:1px;margin:10px;padding:5px">
      <h3>Objednávka:OID2</h3>
      <p>Zákazník:<table>
			John Doe
			
				<tr><td>Adresa</td><td>Market street 18, London PSČ:1824904, Great Britain</td></tr>
				<tr><td>Email</td><td>john.doe@seznam.cz</td></tr>
				<tr><td>Telefon</td><td>+345345344823</td></tr>
				<tr><td>Telefon</td><td>+245893503823</td></tr>
				<tr><td>Email</td><td>john.doe@gmail.com</td></tr>
			
		</table></p>
      <p>Zboží:<table frame="all" rules="all"><tr><td>Název</td><td>Cena</td><td>Počet</td><td>Celkem</td><td>Celkem s DPH</td></tr>
				<tr><td>Big hammer</td><td>1000</td><td>3</td><td>3000</td><td>3570</td></tr>
			</table></p>
    </div>
    <div style="border:solid;border-width:1px;margin:10px;padding:5px">
      <h3>Objednávka:OID3</h3>
      <p>Zákazník:<table>
			John Doe
			
				<tr><td>Adresa</td><td>Market street 18, London PSČ:1824904, Great Britain</td></tr>
				<tr><td>Email</td><td>john.doe@seznam.cz</td></tr>
				<tr><td>Telefon</td><td>+345345344823</td></tr>
				<tr><td>Telefon</td><td>+245893503823</td></tr>
				<tr><td>Email</td><td>john.doe@gmail.com</td></tr>
			
		</table></p>
      <p>Zboží:<table frame="all" rules="all"><tr><td>Název</td><td>Cena</td><td>Počet</td><td>Celkem</td><td>Celkem s DPH</td></tr>
				<tr><td>Standard hammer</td><td>700</td><td>32</td><td>22400</td><td>26656</td></tr>
				<tr><td>Flashlight</td><td>400</td><td>13</td><td>5200</td><td>6188</td></tr>
				<tr><td>Flat screwdriver</td><td>150</td><td>85</td><td>12750</td><td>15172.5</td></tr>
				<tr><td>UTP cable</td><td>200</td><td>39</td><td>7800</td><td>9282</td></tr>
			</table></p>
    </div>
    <div style="border:solid;border-width:1px;margin:10px;padding:5px">
      <h3>Objednávka:OID4</h3>
      <p>Zákazník:<table>
			Privileged user
			
				<tr><td>Adresa</td><td>Market street 18, London PSČ:1824904, Great Britain</td></tr>
				<tr><td>Telefon</td><td>+245893503823</td></tr>
				<tr><td>Email</td><td>john.doe@gmail.com</td></tr>
			
		</table></p>
      <p>Zboží:
			Prázdná objednávka
		</p>
    </div>
    <div style="border:solid;border-width:1px;margin:10px;padding:5px">
      <h3>Objednávka:OID5</h3>
      <p>Zákazník:<table>
			John Doe
			
				<tr><td>Adresa</td><td>Market street 18, London PSČ:1824904, Great Britain</td></tr>
				<tr><td>Email</td><td>john.doe@seznam.cz</td></tr>
				<tr><td>Telefon</td><td>+345345344823</td></tr>
				<tr><td>Telefon</td><td>+245893503823</td></tr>
				<tr><td>Email</td><td>john.doe@gmail.com</td></tr>
			
		</table></p>
      <p>Zboží:<table frame="all" rules="all"><tr><td>Název</td><td>Cena</td><td>Počet</td><td>Celkem</td><td>Celkem s DPH</td></tr>
				<tr><td>Standard hammer</td><td>700</td><td>32</td><td>22400</td><td>26656</td></tr>
				<tr><td>Flashlight</td><td>400</td><td>13</td><td>5200</td><td>6188</td></tr>
				<tr><td>Flat screwdriver</td><td>150</td><td>85</td><td>12750</td><td>15172.5</td></tr>
				<tr><td>UTP cable</td><td>200</td><td>39</td><td>7800</td><td>9282</td></tr>
			</table></p>
    </div>
  </body>
</html>
