#	Results for XPath expression: //Company[CompanyName[@name="Adobe"]]//preceding-sibling::Software

#	Found 3 matching DOM nodes.

#	1st result:

<Software>
  <Name abbreviation="PS" latestVersion="CS5">Photoshop</Name>
  <Type type="Grafika"/>
  <Developer devID="adobe"/>
  <Licence FreeTrial="Free"/>
  <OS>
    <MacOS support="Yes"/>
    <Windows>
      <WinXP support="Yes">
        <ServicePack servicePack="3"/>
      </WinXP>
      <Vista support="Yes"/>
      <Win7 support="Yes"/>
      <Win8 support="Yes"/>
    </Windows>
    <Linux support="No"/>
  </OS>
  <Describe>Nejznamejsi a nejpouzivanejsi graficky software na trhu.</Describe>
  <Publication>2011</Publication>
  <Website>http://www.adobe.com/photoshop.html</Website>
  <Size>1.8GB</Size>
  <Rank rank="10"/>
</Software>

#	2nd result:

<Software>
  <Name>Chrome</Name>
  <Type type="Internet"/>
  <Developer devID="google"/>
  <Licence FreeTrial="Free"/>
  <OS>
    <MacOS support="No"/>
    <Windows>
      <WinXP support="No">
        <ServicePack servicePack="2"/>
      </WinXP>
      <Vista support="No"/>
      <Win7 support="No"/>
      <Win8 support="No"/>
    </Windows>
    <Linux support="No"/>
  </OS>
  <Publication>2008</Publication>
  <Website>http://www.chrome.com</Website>
  <Size>68MB</Size>
  <Rank rank="10" positives="Rychly, spolehlivy, skvela podpora modernich technologii" negatives="Obcas se nekamaradi s Flash Player-em"/>
</Software>

#	3rd result:

<Software>
  <Name abbreviation="VS" latestVersion="2013">Visual Studio</Name>
  <Type type="Vyvojove"/>
  <Developer devID="microsoft"/>
  <Licence FreeTrial="Trial"/>
  <OS>
    <MacOS support="No"/>
    <Windows>
      <WinXP support="No">
        <ServicePack servicePack="3"/>
      </WinXP>
      <Vista support="No"/>
      <Win7 support="No"/>
      <Win8 support="No"/>
    </Windows>
    <Linux support="No"/>
  </OS>
  <Describe>Software pro vyvoj pocitacovych aplikaci s podporou programovacich jazyku C, C++ a jinych.</Describe>
  <Publication>2012</Publication>
  <Website>http://www.visualstudio.com</Website>
  <Size>2.7GB</Size>
  <Rank rank="10"/>
</Software>