#	Results for XPath expression: //reservations/reservation[position()=1]
#	Comments from expression file:

vybere první položku z každé rezervace

#	Found 3 matching DOM nodes.

#	1st result:

<reservation id="res1" price-class="C" bike-type="offroad">
  <rental-code>123456</rental-code>
  <pick-up-time>2013-09-24 18:00</pick-up-time>
  <return-time>2013-10-01 18:00</return-time>
  <paid-before/>
  <identity-card-number>7987879877</identity-card-number>
  <biker-name>Adam Novák</biker-name>
  <bike-reg-number>456</bike-reg-number>
  <bike-maker>Merida</bike-maker>
  <derailleur/>
  <mudguards/>
</reservation>

#	2nd result:

<reservation id="res3" price-class="F" bike-type="freestyle">
  <rental-code>4646</rental-code>
  <pick-up-time>2014-02-14 08:00</pick-up-time>
  <return-time>2014-02-28 12:00</return-time>
  <paid-before/>
  <identity-card-number>77832355357</identity-card-number>
  <biker-name>Cecil Svach</biker-name>
  <bike-reg-number>1221244</bike-reg-number>
  <bike-maker>Laurin &amp; Klement</bike-maker>
</reservation>

#	3rd result:

<reservation id="res4" price-class="A" bike-type="freestyle">
  <rental-code>44545</rental-code>
  <pick-up-time>2014-03-14 08:00</pick-up-time>
  <return-time>2014-03-18 12:00</return-time>
  <paid-before/>
  <identity-card-number>786454545411</identity-card-number>
  <biker-name>Dan Landa</biker-name>
  <bike-reg-number>12787878</bike-reg-number>
  <bike-maker>Author</bike-maker>
  <derailleur/>
</reservation>