#	Results for XPath expression: /LeagueOfLegends/Champions/Champion/ChampionAbilities/Ability[AbilitySpecification/Cooldown/LevelDependant]/AbilityName/text()
#	Comments from expression file:

#2 test existencie podradeneho elementu
	Vypise vsetky mena ability vsetkych champion-ov, ktorych "cooldown" je zavisly od levelu tychto champion-ov
	V XML subore je tato zalezitost riesena pridanim elementu "LevelDependant". Ak nie je zavisle od levelu, potom je tam element "Stable"

#	Found 5 matching DOM nodes.

#	1st result:

Dark Flight

#	2nd result:

Blades of Torment

#	3rd result:

Massacre

#	4th result:

Flash Frost

#	5th result:

Requiem