#	Results for XPath expression: //Ability/following-sibling::node()/AbilityName/text()
#	Comments from expression file:

#5 vyuzitie specialnej osi
	Vypise mena vsetkych ability vsetkych champion-ov, ktore nie su "passive"
	V ramci xml suboru su totiz "passive" ability umiestnene ako prve

#	Found 12 matching DOM nodes.

#	1st result:

Dark Flight

#	2nd result:

Blood Thirst

#	3rd result:

Blades of Torment

#	4th result:

Massacre

#	5th result:

Flash Frost

#	6th result:

Crystallize

#	7th result:

Frostbite

#	8th result:

Glacial Storm

#	9th result:

Lay Waste

#	10th result:

Wall of Pain

#	11th result:

Defile

#	12th result:

Requiem