#	Results for XPath expression: /LeagueOfLegends/Champions/Champion/ChampionAbilities/Ability[not(AbilitySpecification/Range)]/AbilityName/text()
#	Comments from expression file:

#3 test neexistencie podradeneho elementu
	Vypise vsetky mena ability vsetkych champion-ov, ktore nemaju zadefinovany "range"
	"Range" moze chybat z dovodu, ze je nekonecny (napr. Requiem), alebo nedava zmysel hovorit o range (Rebirth), prip. je iba lokalny (Blood Thirst)

#	Found 7 matching DOM nodes.

#	1st result:

BloodWell

#	2nd result:

Blood Thirst

#	3rd result:

Blades of Torment

#	4th result:

Massacre

#	5th result:

Rebirth

#	6th result:

Death Defied

#	7th result:

Requiem