﻿    * Odevzdaná úloha smysluplně modeluje zvolenou realitu.
    * XML dokument musí být validní vůči DTD.
    * DTD musí obsahovat všechny konstrukty probírané na přednášce, tj.
          o elementy (prázdné, textové, s modelem obsahu),
          o atributy,
          o datové typy (textové, výčtové),
          o klíče a reference na ně,
          o operátory,
          o omezení výskytu pro elementy i atributy.
    * XML dokument musí být dostatečně složitý, tj. splňovat následující požadavky:
          o Využití elementů, atributů, klíčů a referencí na ně, textového i smíšeného obsahu.
          o Hloubka dokumentu bude min. 5.
          o Fan-out (počet podelementů) alespoň jednoho z elementů bude min. 10.
    * DTD nebo XML dokument musí obsahovat:
          o entity,
          o instrukce pro zpracování,
          o sekce CDATA,
          o komentáře.
