<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Library Praha</title></head><body><ul>
					Studenti s vypujcenymi knihami:
					<li>Josef Novak - 
			<span style="
					color: red
				">3</span>
					knihy
				</li><li>Martin Novak - 
			<span style="
					color: red
				">2</span>
					knihy
				</li><li>Franta Veverka - 
			<span style="
					color: red
				">1</span>
					kniha
				</li></ul><table border="2">
				Student Josef Novak (9. trida) ma vypujcene knizky:
				
				<tr><th>Titul</th><th>Autor</th><th>Stranek</th></tr><tr><td>Babi&#269;ka</td><td>N&#283;mcov&aacute;</td><td>239</td></tr><tr><td>Revizor</td><td>Gogol</td><td>68</td></tr><tr><td>Na z&aacute;padn&iacute; front&#283; klid</td><td>Remarque</td><td>140</td></tr></table><table border="2">
				Student Martin Novak (7. trida) ma vypujcene knizky:
				
				<tr><th>Titul</th><th>Autor</th><th>Stranek</th></tr><tr><td>Hlava XXII</td><td>Heller</td><td>422</td></tr><tr><td>Ost&#345;e sledovan&eacute; vlaky</td><td>Hrabal</td><td>40</td></tr></table><table border="2">
				Student Franta Veverka (8. trida) ma vypujcene knizky:
				
				<tr><th>Titul</th><th>Autor</th><th>Stranek</th></tr><tr><td>Modlitba pro Kate&#345;inu Horovitzovou</td><td>Lustig</td><td>120</td></tr></table><table border="2">
				Student Jano Palenik (6. trida) ma vypujcene knizky:
				
				<tr><th>Titul</th><th>Autor</th><th>Stranek</th></tr></table><ul>
					Seznam vsech knih:
					<li>Otec Goriot</li><li>Babi&#269;ka</li><li>Lucerna</li><li>Revizor</li><li>Na z&aacute;padn&iacute; front&#283; klid</li><li>Hlava XXII</li><li>R. U. R.</li><li>Ost&#345;e sledovan&eacute; vlaky</li><li>Spalova&#269; mrtvol</li><li>Modlitba pro Kate&#345;inu Horovitzovou</li></ul></body></html>
