#	Results for XPath expression: /Firma/Katalog/Tridy/descendant::Trida[child::Trida]
#	Comments from expression file:

Vsechny nad tridy - existence podrizeneho elementu

#	Found 4 matching DOM nodes.

#	1st result:

<Trida jmeno="Bilá Elektronika" id="t1">
  <Trida id="t2" jmeno="Velká bílá Elektronika">
    <Trida id="t3" jmeno="Ledničky"/>
  </Trida>
  <Trida id="t4" jmeno="Malá bílá elektronika">
    <Trida jmeno="Rychlovarné konvice" id="t5">
      <Trida jmeno="Spirálové" id="t6"/>
      <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
    </Trida>
  </Trida>
</Trida>

#	2nd result:

<Trida id="t2" jmeno="Velká bílá Elektronika">
  <Trida id="t3" jmeno="Ledničky"/>
</Trida>

#	3rd result:

<Trida id="t4" jmeno="Malá bílá elektronika">
  <Trida jmeno="Rychlovarné konvice" id="t5">
    <Trida jmeno="Spirálové" id="t6"/>
    <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
  </Trida>
</Trida>

#	4th result:

<Trida jmeno="Rychlovarné konvice" id="t5">
  <Trida jmeno="Spirálové" id="t6"/>
  <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
</Trida>