#	Results for XPath expression: /Firma/Katalog/Tridy/descendant::Trida[not(child::Trida)]
#	Comments from expression file:

Vsechny final tridy - neexistence podrizeneho elementu

#	Found 5 matching DOM nodes.

#	1st result:

<Trida id="t3" jmeno="Ledničky"/>

#	2nd result:

<Trida jmeno="Spirálové" id="t6"/>

#	3rd result:

<Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>

#	4th result:

<Trida jmeno="Černá Elektronika" id="t8"/>

#	5th result:

<Trida jmeno="Novinky" id="t9"/>