#	Results for XPath expression: /Firma/Katalog/descendant::Trida[@id!="t1"]
#	Comments from expression file:

Tridy bez tridy s id t1

#	Found 8 matching DOM nodes.

#	1st result:

<Trida id="t2" jmeno="Velká bílá Elektronika">
  <Trida id="t3" jmeno="Ledničky"/>
</Trida>

#	2nd result:

<Trida id="t3" jmeno="Ledničky"/>

#	3rd result:

<Trida id="t4" jmeno="Malá bílá elektronika">
  <Trida jmeno="Rychlovarné konvice" id="t5">
    <Trida jmeno="Spirálové" id="t6"/>
    <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
  </Trida>
</Trida>

#	4th result:

<Trida jmeno="Rychlovarné konvice" id="t5">
  <Trida jmeno="Spirálové" id="t6"/>
  <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
</Trida>

#	5th result:

<Trida jmeno="Spirálové" id="t6"/>

#	6th result:

<Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>

#	7th result:

<Trida jmeno="Černá Elektronika" id="t8"/>

#	8th result:

<Trida jmeno="Novinky" id="t9"/>