#	Results for XPath expression: /*
#	Comments from expression file:

Vydaje za zbozi
sum(/Firma/Ucetnictvi/Prijem/Faktura/FakturacniPolozka/(@cena*@pocetKusu))

#	Found 1 matching DOM nodes.

#	1st result:

<Firma>
  <Lide>
    <Odberatele>
      <Obchodnik dic="cz154" ico="5154141561" id="z1">
        <FakturacniAdresa> 
					Jarka Metelka 
					Luková u Rudoltic v Čechách
					56104
				</FakturacniAdresa>
        <DodaciAdresa>
					Elektroservis ABC
					Jablonné nad Orlicí
					56125
				</DodaciAdresa>
      </Obchodnik>
      <Obchodnik dic="cz56159" ico="156165464" id="z2">
        <FakturacniAdresa>
					Michal Bajus
					Ostrov u Macochy 14
					<?php echo $psc; ?>
				</FakturacniAdresa>
      </Obchodnik>
    </Odberatele>
    <Dodavatele>
      <Obchodnik dic="cz51615" ico="46546513" id="z3">
        <FakturacniAdresa> 
						Povčo v.o.s.
						Náměstí gen. Svobody 4
						Brno
				</FakturacniAdresa>
      </Obchodnik>
    </Dodavatele>
    <Zamestnanci>
      <Zamestnanec jmeno="Alois Brigadier" cisloOP="65165648641" id="c1" stalyPracovniPomer="true"/>
    </Zamestnanci>
  </Lide>
  <Sklad>
    <SkladovaPolozka produktId="p1" pocetKusu="25" id="sp1"/>
    <SkladovaPolozka produktId="p2" pocetKusu="25" id="sp2"/>
    <SkladovaPolozka produktId="p3" pocetKusu="25" id="sp3"/>
  </Sklad>
  <Katalog>
    <Tridy>
      <Trida jmeno="Bilá Elektronika" id="t1">
        <Trida id="t2" jmeno="Velká bílá Elektronika">
          <Trida id="t3" jmeno="Ledničky"/>
        </Trida>
        <Trida id="t4" jmeno="Malá bílá elektronika">
          <Trida jmeno="Rychlovarné konvice" id="t5">
            <Trida jmeno="Spirálové" id="t6"/>
            <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
          </Trida>
        </Trida>
      </Trida>
      <Trida jmeno="Černá Elektronika" id="t8"/>
      <Trida jmeno="Novinky" id="t9"/>
    </Tridy>
    <Produkty>
      <Produkt jmeno="Video kamera SN204i" znacka="Sony" id="p1" doporucenaCena="6551" tridy="t8">
				Outdoorová kamera. Vhodná pro potápění do 25m hloubky.
			</Produkt>
      <Produkt jmeno="Konvice Nineth" znacka="Isolit-Bravo spol s r. o." id="p2" doporucenaCena="321" tridy="t7">
				Bezzspirálová rychlovarná konvice navržená pro londýský trh.
				První bezspirálová konvice v čechách.
			</Produkt>
      <Produkt jmeno="Konvice Katka" znacka="Isolit-Bravo spol s r. o." id="p3" doporucenaCena="251" tridy="t6 t9">
				Příkon 1800 W.
				Objem 2l.
			</Produkt>
      <Produkt jmeno="Konvice Jana" znacka="Isolit-Bravo spol s r. o." id="p4" tridy="t7"/>
      <Produkt jmeno="Konvice Linda" znacka="Isolit-Bravo spol s r. o." id="p5" tridy="t7"/>
      <Produkt jmeno="Konvice Nela" znacka="Isolit-Bravo spol s r. o." id="p6" tridy="t7"/>
      <Produkt jmeno="Konvice Zita" znacka="Isolit-Bravo spol s r. o." id="p7" tridy="t7"/>
      <Produkt jmeno="Konvice Exclusiv" znacka="Isolit-Bravo spol s r. o." id="p8" tridy="t7"/>
      <Produkt jmeno="Konvice Queen" znacka="Isolit-Bravo spol s r. o." id="p9" tridy="t7"/>
      <Produkt jmeno="Konvice Dita" znacka="Isolit-Bravo spol s r. o." id="p10" tridy="t7"/>
    </Produkty>
  </Katalog>
  <Ucetnictvi>
    <Prijem>
      <Faktura typ="PRIJEM" id="f1" obchodnikId="z3">
        <FakturacniPolozka pocetKusu="30" cena="6000" produktId="p1"/>
        <FakturacniPolozka pocetKusu="30" cena="300" produktId="p2"/>
        <FakturacniPolozka pocetKusu="30" cena="200" produktId="p3"/>
      </Faktura>
    </Prijem>
    <Vydej>
      <Faktura typ="VYDEJ" id="f2" obchodnikId="z1">
        <FakturacniPolozka produktId="p1" cena="6999" pocetKusu="5"/>
        <FakturacniPolozka produktId="p2" cena="399" pocetKusu="5"/>
      </Faktura>
      <Faktura typ="VYDEJ" id="f3" obchodnikId="z2">
        <FakturacniPolozka produktId="p3" cena="249" pocetKusu="5"/>
      </Faktura>
    </Vydej>
  </Ucetnictvi>
  <Poznamky>
    <Poznamka>
			NIC
			<Poznamka>NIC2</Poznamka>
			<![CDATA[
function somefunc(a,b)
{
return 0;
}
]]>
		</Poznamka>
  </Poznamky>
</Firma>