#	Results for XPath expression: /Firma/Katalog/Tridy/descendant::Trida[not(parent::Trida)]
#	Comments from expression file:

Neexistence - vsechny korenove tridy

#	Found 3 matching DOM nodes.

#	1st result:

<Trida jmeno="Bilá Elektronika" id="t1">
  <Trida id="t2" jmeno="Velká bílá Elektronika">
    <Trida id="t3" jmeno="Ledničky"/>
  </Trida>
  <Trida id="t4" jmeno="Malá bílá elektronika">
    <Trida jmeno="Rychlovarné konvice" id="t5">
      <Trida jmeno="Spirálové" id="t6"/>
      <Trida jmeno="Bezspirálové" id="t7" popis="Konvice s ploténkou"/>
    </Trida>
  </Trida>
</Trida>

#	2nd result:

<Trida jmeno="Černá Elektronika" id="t8"/>

#	3rd result:

<Trida jmeno="Novinky" id="t9"/>