<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Databáze vtipů</title>
   </head>
   <body>
      <table>
         <thead>
            <tr>
               <th>Vtipy</th>
            </tr>
         </thead>
         <tr>
            <td><a href="#aid_0" name="#"><font color="blue">Autor Neznamy</font></a></td>
            <td>Kategorie: Nezarazeno</td>
         </tr>
         <tr>
            <td>Sli dva a prostredni upad.</td>
         </tr>
         <tr>
            <td><a href="#aid_1" name="#"><font color="blue">Karel Karel</font></a></td>
            <td>Kategorie: IT</td>
         </tr>
         <tr>
            <td>
               
               function random() { // returns a completely random number
               return 4;
               }
               
               
            </td>
         </tr>
         <tr>
            <td><a href="#aid_0" name="#"><font color="blue">Autor Neznamy</font></a></td>
            <td>Kategorie: IT</td>
         </tr>
         <tr>
            <td>
               Dva zamilovaní programátoři leží na koleji v postýlce a skoro usínají. Dívka začne svého drahého hladit po tvářičce a něžně
               zašeptá:
               "Miláčku, myslíš na to, na co myslím já?"
               "Ano, zlatíčko." nakloní se jí k uchu chlapec.
               "A jak bys to implementoval?"
               
            </td>
         </tr>
      </table><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <table>
         <thead>
            <tr>
               <th>Jméno</th>
               <th>E-mail</th>
               <th>Poznámka</th>
            </tr>
            <tr>
               <td><a name="aid_0">Autor Neznamy</a></td>
               <td><a href="mailto:info@databazevtipu.cz">info@databazevtipu.cz</a></td>
               <td>
                  <popis>Pokud autor vtipu neni znam, pouzije se tento.</popis>
               </td>
            </tr>
            <tr>
               <td><a name="aid_1">Karel Karel</a></td>
               <td><a href="mailto:karel@karel.cz">karel@karel.cz</a></td>
               <td>
                  <popis>Neustale pozaduje navraceni podsalku</popis>
               </td>
            </tr>
         </thead>
      </table>
      <ul>
         <li>Dnesni datum je .</li>
         <li>Nezapomenout: Nezapomen odstranit zbytecne entity</li>
         <li><a href="#vid_0">#</a>Smazat tento vtip, je prilis hloupy.
         </li>
      </ul>V nasi sbirce se nachazi jiz 2 vtipu z kategorie IT!
   </body>
</html>