#	Results for XPath expression: //trida[*][ancestor::kruh/@rozhodci="Adam_Ostrowski"]
#	Comments from expression file:

trida, kter� obsahuje alespo� jednoho psa (fenu)a posuzujici rozhodci je Adam_Ostrowski

#	Found 2 matching DOM nodes.

#	1st result:

<trida nazev="mlady">
  <pes registracni_cislo="CMKU_TS_1562_13" poradi="8500" jmeno="Angelic_flas_pearl_of_the_moon" datum_narozeni="23.2.2013" otec="Allister_Bohemian_by_Birth" matka="Ximicca_Perla_Mahagon" majitel="Petra_Dockalova" chovatel="Sarka_Hajkova">				
				</pes>
  <pes registracni_cislo="CMKU_TS_1530_12" poradi="8501" jmeno="Kale_Zlaty_Klondike" datum_narozeni="23.10.2012" otec="Bergrabbens_Zhaman_Rocky" matka="Eve_Zlaty_Klondike" majitel="Jana_Zajicova" chovatel="Jama_Zajicova">
    <posudek hodnoceni="Vyborna"><![CDATA[Mohl by být < než ostatní psi.]]></posudek>
  </pes>
</trida>

#	2nd result:

<trida nazev="mezitrida">
  <fena registracni_cislo="CMKU_TS_1533_12" poradi="8515" jmeno="Karkulka_Zlaty_Klondike" datum_narozeni="23.10.2012" otec="Bergrabbens_Zhaman_Rocky" matka="Eve_Zlaty_Klondike" majitel="Milada_Papikova" chovatel="Jama_Zajicova">
    <posudek hodnoceni="Velmi_dobra">
						Dobrá hlava a postoj.
					</posudek>
  </fena>
</trida>