#	Results for XPath expression: //participant[last()]
#	Comments from expression file:

Chci najit posledniho participant pro kazkou conferenci

#	Found 2 matching DOM nodes.

#	1st result:

<participant id_participant="PID363" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Daniel</first_name>
      <surname>Fourmy</surname>
    </speaker_name>
  </speaker>
  <department>Réceptologie et ciblage thérapeutique en cancérologie, INSERM U1048/I2MC.</department>
  <address>
    <city>Toulouse</city>
    <country>France</country>
  </address>
  <email>fourmy@toulouse.com</email>
  <phone>+37677677098</phone>
  <fax>+37677677099</fax>
  <presentation_title idRef="TID05">Nanocomposite vectors for cancer diagnosis and therapy.</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>08:55</reg_time>
    <fee payment="late">480</fee>
  </registration>
  <co_authors>
    <author_name>L. Shadowman</author_name>
  </co_authors>
</participant>

#	2nd result:

<participant id_participant="PID993" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Christian</first_name>
      <surname>Oehr</surname>
    </speaker_name>
  </speaker>
  <department>Fraunhofer IGB</department>
  <address>
    <city>Stuttgart</city>
    <country>Germany</country>
  </address>
  <email>oehr@igp.com</email>
  <phone>+49180477907</phone>
  <fax>+49180477908</fax>
  <presentation_title idRef="TID141">Plasma treatment of polymers and plasma polymerization.</presentation_title>
  <registration>
    <reg_date>15.09.2014</reg_date>
    <reg_time>08:30</reg_time>
    <fee payment="late">520</fee>
  </registration>
  <co_authors>
    <author_name>U. Christian</author_name>
  </co_authors>
</participant>