#	Results for XPath expression: //participant[@id_participant='PID408']/preceding-sibling::*[3]|//participant[@id_participant='PID408']/following-sibling::*[2]
#	Comments from expression file:

Chci najit bratri elementu participant s id_participant='PID408', jeden z nich je predchazejicim tretim sourozencem a druhy je nasledujicim druhym sourozencem

#	Found 2 matching DOM nodes.

#	1st result:

<participant id_participant="PID255" type="student" pay="yes">
  <speaker title="Magistr">
    <speaker_name>
      <first_name>Jan</first_name>
      <surname>Hanus</surname>
    </speaker_name>
  </speaker>
  <department>Charles University in Prague, Faculty of Mathematics and Physics, Department of Macromolecular Physics</department>
  <address>
    <street>V Holešovičkách 2</street>
    <post_code>18200</post_code>
    <city>Prague</city>
    <country>Czech Republic</country>
  </address>
  <email>hanus@cuni.uk.com</email>
  <phone>+420222111091</phone>
  <fax>+420222111092</fax>
  <presentation_title idRef="TID08">Modification of surfaces by metal and polymeric nanoparticles</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>09:20</reg_time>
    <fee payment="in_time">320</fee>
  </registration>
  <co_authors>
    <author_name>Martin Petr</author_name>
    <author_name>Ondrej Kylian</author_name>
    <author_name>Tereza Steinhartova</author_name>
    <author_name>Hynek Biederman</author_name>
  </co_authors>
</participant>

#	2nd result:

<participant id_participant="PID488" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Michel</first_name>
      <surname>Mitov</surname>
    </speaker_name>
  </speaker>
  <department>Centre d’Elaboration de Matériaux et d’Etudes Structurales (CEMES-CNRS)</department>
  <address>
    <street>29 rue Jeanne Marvig</street>
    <post_code>31400</post_code>
    <city>Toulouse</city>
    <country>France</country>
  </address>
  <email><![CDATA[mitov@copak.com]]></email>
  <phone>+372221110918</phone>
  <fax>+372221110929</fax>
  <presentation_title idRef="TID06">Self-organization of gold nanoparticles in cholesteric liquid crystals</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>08:50</reg_time>
    <fee payment="late">480</fee>
  </registration>
  <co_authors>
    <author_name>Rajaa Bitar</author_name>
    <author_name>Gonzague Agez</author_name>
  </co_authors>
</participant>