#	Results for XPath expression: /trainSystem/tickets/ticket[not(ticketState/text() = "payed")]
#	Comments from expression file:

Vybere všechny lístky, které ještě nebyly zaplacené

#	Found 1 matching DOM nodes.

#	1st result:

<ticket id="ticket_2">
  <ticketPurchaseTime>2014-03-06 10:12:20</ticketPurchaseTime>
  <ticketUser ref="user_2"/>
  <ticketAmount>95</ticketAmount>
  <ticketState>confirm</ticketState>
  <ticketSeatReservations>
    <ticketSeatReservation ref="seatReservation_3"/>
  </ticketSeatReservations>
</ticket>