/* Name: Smashing HTML5 Date: July 2009 Description: Sample layout for HTML5 and CSS3 goodness. Version: 1.0 Author: Enrique Ramírez Autor URI: http://enrique-ramirez.com */ 

/***** Global *****/ 
/* Body */ 
body { 
    background: #E4E4DE url('../images/bg.png'); 
    color: #000305; font-size: 87.5%; 
    /* Base font size: 14px */ 
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    line-height: 1.429; 
    margin: 0; 
    padding: 0; 
    text-align: left; 
}  
/* Headings */ 
h2 {
    font-size: 1.571em
}	
/* 22px */ 
h3 {font-size: 1.429em}	
/* 20px */ 
h4 {font-size: 1.286em}	
/* 18px */ 
h5 {font-size: 1.143em}	
/* 16px */ 
h6 {font-size: 1em}	
/* 14px */  
h2, h3, h4, h5, h6 { 
    font-weight: 400; 
    line-height: 1.1; 
    margin-bottom: .8em; 
}  
/* Anchors */ 
a {outline: 0;} 
a img {border: 0px; text-decoration: none;} 
a:link, a:visited { color: #C74350; padding: 0 1px; text-decoration: underline; } 
a:hover, a:active { background-color: #C74350; color: #fff; text-decoration: none; text-shadow: 1px 1px 1px #333; }  
/* Paragraphs */ 
p {margin-bottom: 1.143em;} 
* p:last-child {margin-bottom: 0;}  
strong, b {font-weight: bold;} 
em, i {font-style: italic;}  
::-moz-selection {background: #F6CF74; color: #fff;} 
::selection {background: #F6CF74; color: #fff;}  
/* Lists */ 
ul { list-style: outside disc; margin: 1em 0 1.5em 1.5em; }  
ol { list-style: outside decimal; margin: 1em 0 1.5em 1.5em; }  
dl {margin: 0 0 1.5em 0;} dt {font-weight: bold;} dd {margin-left: 1.5em;}  
/* Quotes */ 
blockquote {font-style: italic;} 
cite {}  
q {}  
/* Tables */ 
table {margin: .5em auto 1.5em auto; width: 98%;}  
/* Thead */ 
thead th {padding: .5em .4em; text-align: left;} 
thead td {}  
/* Tbody */ 
tbody td {padding: .5em .4em;} 
tbody th {}  
tbody .alt td {} 
tbody .alt th {}  
/* Tfoot */ 
tfoot th {} 
tfoot td {}
/* HTML5 tags */ 
header, section, footer, aside, nav, article, figure { display: block; }

/***** Layout *****/ 
.body {clear: both; margin: 0 auto; width: 800px;} 
img.right figure.right {float: right; margin: 0 0 2em 2em;} 
img.left, figure.left {float: right; margin: 0 0 2em 2em;}

/* Header *****************/ 
#banner { margin: 0 auto; padding: 2.5em 0 0 0; }  
/* Banner */ 
#banner h1 {font-size: 3.571em; line-height: .6;} 
#banner h1 a:link, #banner h1 a:visited { 
    color: #000305; 
    display: block; 
    font-weight: bold; 
    margin: 0 0 .6em .2em; 
    text-decoration: none; 
    width: 427px; 
} 
#banner h1 a:hover, #banner h1 a:active { 
    background: none; 
    color: #C74350; 
    text-shadow: none; 
}  
#banner h1 strong {font-size: 0.36em; font-weight: normal;}

/* Main Nav */ 
#banner nav { 
    background: #000305; 
    font-size: 1.143em; 
    height: 40px; 
    line-height: 30px; 
    margin: 0 auto 2em auto; 
    padding: 0; 
    text-align: center; 
    width: 800px;  
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    -webkit-box-shadow: 0 8px 6px -6px #aaa;
    -moz-box-shadow: 0 8px 6px -6px #aaa;
    box-shadow: 0 8px 6px -6px #aaa;
}  
#banner nav ul {
    list-style: none; 
    margin: 0 auto; 
    width: 800px;
} 
#banner nav li {
    float: left; 
    display: inline; 
    margin: 0;
}  
#banner nav a:link, #banner nav a:visited { 
    color: #fff; 
    display: inline-block; 
    height: 30px; 
    padding: 5px 1.5em; 
    text-decoration: none; 
} #banner nav a:hover, #banner nav a:active, #banner nav .active a:link, #banner nav .active a:visited { 
    background: #C74451; 
    color: #fff; 
    text-shadow: none !important; }  
#banner nav li:first-child a { 
    border-top-left-radius: 5px; 
    -moz-border-radius-topleft: 5px; 
    -webkit-border-top-left-radius: 5px;  
    border-bottom-left-radius: 5px; 
    -moz-border-radius-bottomleft: 5px; 
    -webkit-border-bottom-left-radius: 5px; }
/* Body *****************/ 
#content { 
    background: #fff; 
    margin-bottom: 2em; 
    overflow: hidden; 
    padding: 20px 20px; 
    width: 760px;  
    border-radius: 10px; 
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 8px 6px -6px #aaa;
    -moz-box-shadow: 0 8px 6px -6px #aaa;
    box-shadow: 0 8px 6px -6px #aaa;}

/* Footer *****************/ 
#footer {padding-bottom: 2em; text-align: center;} 
/* Blog */ 
.hentry { border-bottom: 1px solid #eee; padding: 1.5em 0; } 
li:last-child .hentry, #content > .hentry {border: 0; margin: 0;} 
#content > .hentry {padding: 1em 0;}  
.entry-title {font-size: 1.429em; margin-bottom: 0;} 
.entry-title a:link, 
.entry-title a:visited {text-decoration: none;}  
.hentry .post-info * {font-style: normal;}  
/* Content */ 
.hentry footer {margin-left: 500px; margin-bottom: 2em; text-align: right;} 
.hentry footer address {display: inline;} 
#list footer address {display: block;}  
/* Blog Index */ 
#list {list-style: none; margin: 0;} 
#list .hentry {
    margin-bottom: 18px;
    padding-left: 20px; 
    position: relative; 
    background-color: #FFFED1;
    border-radius: 10px; 
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 8px 6px -6px #aaa;
    -moz-box-shadow: 0 8px 6px -6px #aaa;
    box-shadow: 0 8px 6px -6px #aaa;
} 
#list footer { left: 10px; position: absolute; top: 1.5em; width: 190px; }
time { font-size: 0.8em; font-style: italic; }
li { list-style: none; margin-left: -30px; margin-bottom: 10px;}
.entry-comments {
    margin-left: 20px;
}

#comment {
    margin: 10px;
    background: #efc;
    padding: 20px;
    border-radius: 10px; 
    -moz-border-radius: 10px; 
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 8px 6px -6px #aaa;
    -moz-box-shadow: 0 8px 6px -6px #aaa;
    box-shadow: 0 8px 6px -6px #aaa;
}