<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Project management system</title></head><body><h1>System projects</h1><h2>1/4 New server OS</h2>2014-03-01<br>Description: 
				Default project description
			<br><h3>Documents</h3><p style="margin: 0px 0px 0px 50px">Document name: project vision</p><p style="margin: 0px 0px 0px 50px">Document date of creation: 2014-03-12</p><p style="margin: 15px 0px 30px 50px">
							Our project will be the most successful one.
						</p><hr><h2>2/4 New smartphone OS</h2>Description: 
				Default project description
			<br><h3>Documents</h3><p style="margin: 0px 0px 0px 50px">Document name: project vision</p><p style="margin: 0px 0px 0px 50px">Document date of creation: 2014-02-04</p><p style="margin: 15px 0px 30px 50px">
							Our project will be the second most successful one.
						</p><hr><h2>3/4 Mail client</h2>2014-03-05<br>Description: 
				Default project description
			<br><h3>Documents</h3><p style="margin: 0px 0px 0px 50px">Document name: project vision</p><p style="margin: 0px 0px 0px 50px">Document date of creation: 2014-06-07</p><p style="margin: 15px 0px 30px 50px">
							Our project will be the second most successful one.
						</p><hr><h2>4/4 Faster desktop OS</h2>Description: 
				Default project description
			<br><h3>Documents</h3><p style="margin: 0px 0px 0px 50px">Document name: project vision</p><p style="margin: 0px 0px 0px 50px">Document date of creation: 2014-09-07</p><p style="margin: 15px 0px 30px 50px">
							Our project will be the second most successful one.
						</p><p style="margin: 0px 0px 0px 50px">Document name: technical specification</p><p style="margin: 0px 0px 0px 50px">Document date of creation: 2014-07-06</p><p style="margin: 15px 0px 30px 50px">
							We are gonna use blah and blah to make it super fast. Blah
							is gonna do this and BlahBlah is gonna do that.
						</p><hr><h1>System contacts</h1><h4 style="color:red;">Name: John Doe</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				john@doe.com
			</p><p style="margin: 0px 0px 0px 30px">Contact type: fax</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				987654321
			</p><hr><h4 style="color:red;">Name: John Doee</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				john@doee.ru
			</p><hr><h4 style="color:red;">Name: Jim Doe</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><hr><h4 style="color:red;">Name: Jim Doee</h4><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				jim@doee.th
			</p><hr><h4 style="color:red;">Name: Jim Doee</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><hr><h4 style="color:red;">Name: Jim Doeee</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				jim@doeee.com
			</p><hr><h4 style="color:red;">Name: Jack Doe</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><hr><h4 style="color:red;">Name: Jack Doe</h4><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				jack@doe.de
			</p><hr><h4 style="color:red;">Name: Jack Doee</h4><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				123456789
			</p><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				jack@doee.ua
			</p><hr><h4 style="color:red;">Name: Peter Doee</h4><p style="margin: 0px 0px 0px 30px">Contact type: fax</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				987624321
			</p><p style="margin: 0px 0px 0px 30px">Contact type: email</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				peter@doee.ua
			</p><p style="margin: 0px 0px 0px 30px">Contact type: phone</p><p style="margin: 0px 0px 0px 30px">Contact value: 
				987624321
			</p><hr></body></html>
