#	Results for XPath expression: //participant/descendant::*[string-length(name()) > 5 and string-length(name()) < 9 and string-length(name()) != 6]
#	Comments from expression file:

Chci vybrat potomky participant, ktere maji delku nazvu elementu > 5, < 9 a zaroveni neni rovno 6

#	Found 102 matching DOM nodes.

#	1st result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Franz</first_name>
    <surname>Faupel</surname>
  </speaker_name>
</speaker>

#	2nd result:

<surname>Faupel</surname>

#	3rd result:

<address>
  <street>Kaiserstr. 2</street>
  <post_code>24143</post_code>
  <city>Keil</city>
  <country>Germany</country>
</address>

#	4th result:

<country>Germany</country>

#	5th result:

<reg_date>16.09.2013</reg_date>

#	6th result:

<reg_time>08:30</reg_time>

#	7th result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Luciano</first_name>
    <surname>Colombo</surname>
  </speaker_name>
</speaker>

#	8th result:

<surname>Colombo</surname>

#	9th result:

<address>
  <city>Cagliari</city>
  <country>Italy</country>
</address>

#	10th result:

<country>Italy</country>

#	11th result:

<reg_date>16.09.2013</reg_date>

#	12th result:

<reg_time>09:00</reg_time>

#	13th result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Matthias</first_name>
    <surname>Schwartzkopf</surname>
  </speaker_name>
</speaker>

#	14th result:

<surname>Schwartzkopf</surname>

#	15th result:

<address>
  <street>Notkestr. 85</street>
  <post_code>22607</post_code>
  <city>Hamburg</city>
  <country>Germany</country>
</address>

#	16th result:

<country>Germany</country>

#	17th result:

<reg_date>16.09.2013</reg_date>

#	18th result:

<reg_time>09:00</reg_time>

#	19th result:

<speaker title="Magistr">
  <speaker_name>
    <first_name>Jan</first_name>
    <surname>Hanus</surname>
  </speaker_name>
</speaker>

#	20th result:

<surname>Hanus</surname>

#	21st result:

<address>
  <street>V Holešovičkách 2</street>
  <post_code>18200</post_code>
  <city>Prague</city>
  <country>Czech Republic</country>
</address>

#	22nd result:

<country>Czech Republic</country>

#	23rd result:

<reg_date>16.09.2013</reg_date>

#	24th result:

<reg_time>09:20</reg_time>

#	25th result:

<speaker title="Magistr">
  <speaker_name>
    <first_name>Antoine</first_name>
    <surname>Lonjon</surname>
  </speaker_name>
</speaker>

#	26th result:

<surname>Lonjon</surname>

#	27th result:

<address>
  <city>Toulouse</city>
  <country>France</country>
</address>

#	28th result:

<country>France</country>

#	29th result:

<reg_date>17.09.2013</reg_date>

#	30th result:

<reg_time>08:15</reg_time>

#	31st result:

<speaker title="Magistr">
  <speaker_name>
    <first_name>Christian</first_name>
    <surname>Ghisleri</surname>
  </speaker_name>
</speaker>

#	32nd result:

<surname>Ghisleri</surname>

#	33rd result:

<address>
  <city>Milano</city>
  <country>Italy</country>
</address>

#	34th result:

<country>Italy</country>

#	35th result:

<reg_date>16.09.2013</reg_date>

#	36th result:

<reg_time>08:10</reg_time>

#	37th result:

<speaker title="Doctor">
  <speaker_name>
    <first_name>Fanggao</first_name>
    <surname>Chang</surname>
  </speaker_name>
</speaker>

#	38th result:

<surname>Chang</surname>

#	39th result:

<address>
  <post_code>453007</post_code>
  <city>Xinxiang</city>
  <country>China</country>
</address>

#	40th result:

<country>China</country>

#	41st result:

<reg_date>15.09.2013</reg_date>

#	42nd result:

<reg_time>09:10</reg_time>

#	43rd result:

<speaker title="Doctor">
  <speaker_name>
    <first_name>Oleksandr</first_name>
    <surname>Polonskyi</surname>
  </speaker_name>
</speaker>

#	44th result:

<surname>Polonskyi</surname>

#	45th result:

<address>
  <street>Kaiserstr. 2</street>
  <post_code>24143</post_code>
  <city>Kiel</city>
  <country>Germany</country>
</address>

#	46th result:

<country>Germany</country>

#	47th result:

<reg_date>15.09.2013</reg_date>

#	48th result:

<reg_time>08:30</reg_time>

#	49th result:

<speaker title="Doctor">
  <speaker_name>
    <first_name>Michel</first_name>
    <surname>Mitov</surname>
  </speaker_name>
</speaker>

#	50th result:

<surname>Mitov</surname>

#	51st result:

<address>
  <street>29 rue Jeanne Marvig</street>
  <post_code>31400</post_code>
  <city>Toulouse</city>
  <country>France</country>
</address>

#	52nd result:

<country>France</country>

#	53rd result:

<reg_date>16.09.2013</reg_date>

#	54th result:

<reg_time>08:50</reg_time>

#	55th result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Kensuke</first_name>
    <surname>Akamatsu</surname>
  </speaker_name>
</speaker>

#	56th result:

<surname>Akamatsu</surname>

#	57th result:

<address>
  <street>7-1-20 Minatojimaminami</street>
  <post_code>650-0047</post_code>
  <city>Kobe</city>
  <country>Japan</country>
</address>

#	58th result:

<country>Japan</country>

#	59th result:

<reg_date>16.09.2013</reg_date>

#	60th result:

<reg_time>08:35</reg_time>

#	61st result:

<speaker title="none">
  <speaker_name>
    <first_name>Fiorenza</first_name>
    <surname>Fanelli</surname>
  </speaker_name>
</speaker>

#	62nd result:

<surname>Fanelli</surname>

#	63rd result:

<address>
  <street>via Orabona 4</street>
  <post_code>70126</post_code>
  <city>Bari</city>
  <country>Italy</country>
</address>

#	64th result:

<country>Italy</country>

#	65th result:

<reg_date>16.09.2013</reg_date>

#	66th result:

<reg_time>08:55</reg_time>

#	67th result:

<speaker title="Doctor">
  <speaker_name>
    <first_name>Daniel</first_name>
    <surname>Fourmy</surname>
  </speaker_name>
</speaker>

#	68th result:

<surname>Fourmy</surname>

#	69th result:

<address>
  <city>Toulouse</city>
  <country>France</country>
</address>

#	70th result:

<country>France</country>

#	71st result:

<reg_date>16.09.2013</reg_date>

#	72nd result:

<reg_time>08:55</reg_time>

#	73rd result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Ralf Peter</first_name>
    <surname>Brinkmann</surname>
  </speaker_name>
</speaker>

#	74th result:

<surname>Brinkmann</surname>

#	75th result:

<address>
  <country>Germany</country>
</address>

#	76th result:

<country>Germany</country>

#	77th result:

<reg_date>15.09.2014</reg_date>

#	78th result:

<reg_time>08:30</reg_time>

#	79th result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Holger</first_name>
    <surname>Kersten</surname>
  </speaker_name>
</speaker>

#	80th result:

<surname>Kersten</surname>

#	81st result:

<address>
  <city>Cagliari</city>
  <country>Italy</country>
</address>

#	82nd result:

<country>Italy</country>

#	83rd result:

<reg_date>16.09.2014</reg_date>

#	84th result:

<reg_time>08:00</reg_time>

#	85th result:

<speaker title="Doctor">
  <speaker_name>
    <first_name>Michel</first_name>
    <surname>Mitov</surname>
  </speaker_name>
</speaker>

#	86th result:

<surname>Mitov</surname>

#	87th result:

<address>
  <city>Kiel</city>
  <country>Germany</country>
</address>

#	88th result:

<country>Germany</country>

#	89th result:

<reg_date>15.09.2014</reg_date>

#	90th result:

<reg_time>08:15</reg_time>

#	91st result:

<speaker title="Professor">
  <speaker_name>
    <first_name>Michael</first_name>
    <surname>Thomas</surname>
  </speaker_name>
</speaker>

#	92nd result:

<surname>Thomas</surname>

#	93rd result:

<address>
  <city>Braunschweig</city>
  <country>Germany</country>
</address>

#	94th result:

<country>Germany</country>

#	95th result:

<reg_date>15.09.2014</reg_date>

#	96th result:

<reg_time>08:15</reg_time>

#	97th result:

<speaker title="Doctor">
  <speaker_name>
    <first_name>Christian</first_name>
    <surname>Oehr</surname>
  </speaker_name>
</speaker>

#	98th result:

<surname>Oehr</surname>

#	99th result:

<address>
  <city>Stuttgart</city>
  <country>Germany</country>
</address>

#	100th result:

<country>Germany</country>

#	101st result:

<reg_date>15.09.2014</reg_date>

#	102nd result:

<reg_time>08:30</reg_time>