#	Results for XPath expression: //address/descendant::node()[not(name() != 'post_code')]/parent::address
#	Comments from expression file:

Chci zjistit adresy, ktere obsahuji uzel "post_code"

#	Found 10 matching DOM nodes.

#	1st result:

<address>
  <street>118 route de Narbonne</street>
  <post_code>31062</post_code>
  <city>Toulouse</city>
  <country>France</country>
</address>

#	2nd result:

<address>
  <street>Kaiserstr. 2</street>
  <post_code>24143</post_code>
  <city>Keil</city>
  <country>Germany</country>
</address>

#	3rd result:

<address>
  <street>Notkestr. 85</street>
  <post_code>22607</post_code>
  <city>Hamburg</city>
  <country>Germany</country>
</address>

#	4th result:

<address>
  <street>V Holešovičkách 2</street>
  <post_code>18200</post_code>
  <city>Prague</city>
  <country>Czech Republic</country>
</address>

#	5th result:

<address>
  <post_code>453007</post_code>
  <city>Xinxiang</city>
  <country>China</country>
</address>

#	6th result:

<address>
  <street>Kaiserstr. 2</street>
  <post_code>24143</post_code>
  <city>Kiel</city>
  <country>Germany</country>
</address>

#	7th result:

<address>
  <street>29 rue Jeanne Marvig</street>
  <post_code>31400</post_code>
  <city>Toulouse</city>
  <country>France</country>
</address>

#	8th result:

<address>
  <street>7-1-20 Minatojimaminami</street>
  <post_code>650-0047</post_code>
  <city>Kobe</city>
  <country>Japan</country>
</address>

#	9th result:

<address>
  <street>via Orabona 4</street>
  <post_code>70126</post_code>
  <city>Bari</city>
  <country>Italy</country>
</address>

#	10th result:

<address>
  <street>Gostritzer Str. 63</street>
  <post_code>01217</post_code>
  <city>Dresden</city>
  <country>Germany</country>
</address>