#	Results for XPath expression: //*[count(participant) > 9]/parent::conference
#	Comments from expression file:

Chci najit conference, ktere maji pocet participant vetsi nez 9.

#	Found 1 matching DOM nodes.

#	1st result:

<conference id_conference="CID2013">
  <heading>6th International Workshop on Polymer / Metal Nanocomposites</heading>
  <institute>LAboratoire PLAsma et Conversion d'Energie &lt;LAPLACE&gt; Université Paul Sabatier, Bat. 3R3</institute>
  <address>
    <street>118 route de Narbonne</street>
    <post_code>31062</post_code>
    <city>Toulouse</city>
    <country>France</country>
  </address>
  <phone>+33661557693</phone>
  <phone>+33534323112</phone>
  <fax>+33534323113</fax>
  <email>kremena.makasheva@laplace.univ-tlse.fr</email>
  <email>nanoworkshop2013@inp-toulouse.fr</email>
  <about>The 6th edition of "Nanoworkshop" will be held in Toulouse, France from 16th to 18th September 2013 in respect to the tradition revealed first in 2003 at University of Kiel. The Nanoworkshop 2013 will immediately follow the 19th International Vacuum Congress (September 9th-13th, 2013 in Paris, http://www.ivc19.com).</about>
  <opening>
    <date>16.09.2013</date>
    <time>08:00</time>
  </opening>
  <closing>
    <date>18.09.2013</date>
    <time>22:00</time>
  </closing>
  <!-- List of topics -->
  <topics_list>
    <topic id_topic="TID01">PVD and CVD based preparation techniques</topic>
    <topic id_topic="TID02">Novel preparation approaches</topic>
    <topic id_topic="TID03">Optical and plasmonic properties and applications</topic>
    <topic id_topic="TID04">High-density data storage</topic>
    <topic id_topic="TID05">Biological and medical applications</topic>
    <topic id_topic="TID06">Electronic properties and devices</topic>
    <topic id_topic="TID07">Magnetic properties</topic>
    <topic id_topic="TID08">Self-assembled polymer/metal composites</topic>
  </topics_list>
  <participants>
    <participant id_participant="PID202" type="regular" pay="no">
      <speaker title="Professor">
        <speaker_name>
          <first_name>Franz</first_name>
          <surname>Faupel</surname>
        </speaker_name>
      </speaker>
      <department>Technische Fakultaet der Universitaet Kiel</department>
      <address>
        <street>Kaiserstr. 2</street>
        <post_code>24143</post_code>
        <city>Keil</city>
        <country>Germany</country>
      </address>
      <email>franz@good.com</email>
      <phone>+49(0)333123432</phone>
      <fax>+49(0)333123433</fax>
      <presentation_title idRef="TID08">Polymer/metal nanocomposites prepared by vacuum based processes</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>08:30</reg_time>
        <fee payment="in_time">420</fee>
      </registration>
      <co_authors>
        <author_name>A. Faupel</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID204" type="regular" pay="no">
      <speaker title="Professor">
        <speaker_name>
          <first_name>Luciano</first_name>
          <surname>Colombo</surname>
        </speaker_name>
      </speaker>
      <department>Physics Department, University of Cagliari</department>
      <address>
        <city>Cagliari</city>
        <country>Italy</country>
      </address>
      <email>colombo@colombo.it</email>
      <phone>+48(0)222111545</phone>
      <fax>+48(0)222111546</fax>
      <presentation_title idRef="TID08">Atomistic modeling of metal-cluster implantation into a polymeric substrate</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>09:00</reg_time>
        <fee payment="in_time">420</fee>
      </registration>
      <co_authors>
        <author_name>L. Faust</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID205" type="regular" pay="no">
      <speaker title="Professor">
        <speaker_name>
          <first_name>Matthias</first_name>
          <surname>Schwartzkopf</surname>
        </speaker_name>
      </speaker>
      <department>Deutsches Elektronen-Synchrotron &lt;DESY&gt;</department>
      <address>
        <street>Notkestr. 85</street>
        <post_code>22607</post_code>
        <city>Hamburg</city>
        <country>Germany</country>
      </address>
      <email>schwartzkopf@chwartzkopf.com</email>
      <phone>+49(0)666111666</phone>
      <fax>+49(0)666111667</fax>
      <presentation_title idRef="TID01">Real-time in situ µGISAXS study of gold cluster growth kinetics during netron sputter deposition</presentation_title>
      <!--Registration Fees include:
					- One copy of the proceedings with USB key, 
					- Coffee breaks,
					- Lunches, 
					- Welcome reception,
					- Admission to the banquet.-->
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>09:00</reg_time>
        <fee payment="late">480</fee>
      </registration>
      <co_authors>
        <author_name>A. Buffet</author_name>
        <author_name>V. Körstgens</author_name>
        <author_name>E. Metwalli</author_name>
        <author_name>K. Schlage</author_name>
        <author_name>G. Benecke</author_name>
        <author_name>J. Perlich</author_name>
        <author_name>A. Rothkirch</author_name>
        <author_name>G. Herzog</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID255" type="student" pay="yes">
      <speaker title="Magistr">
        <speaker_name>
          <first_name>Jan</first_name>
          <surname>Hanus</surname>
        </speaker_name>
      </speaker>
      <department>Charles University in Prague, Faculty of Mathematics and Physics, Department of Macromolecular Physics</department>
      <address>
        <street>V Holešovičkách 2</street>
        <post_code>18200</post_code>
        <city>Prague</city>
        <country>Czech Republic</country>
      </address>
      <email>hanus@cuni.uk.com</email>
      <phone>+420222111091</phone>
      <fax>+420222111092</fax>
      <presentation_title idRef="TID08">Modification of surfaces by metal and polymeric nanoparticles</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>09:20</reg_time>
        <fee payment="in_time">320</fee>
      </registration>
      <co_authors>
        <author_name>Martin Petr</author_name>
        <author_name>Ondrej Kylian</author_name>
        <author_name>Tereza Steinhartova</author_name>
        <author_name>Hynek Biederman</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID395" type="student" pay="yes">
      <speaker title="Magistr">
        <speaker_name>
          <first_name>Antoine</first_name>
          <surname>Lonjon</surname>
        </speaker_name>
      </speaker>
      <department>Physique des Polymères – Institut Carnot CIRIMAT Université Paul Sabatier</department>
      <address>
        <city>Toulouse</city>
        <country>France</country>
      </address>
      <email>lonjon@toulus.com</email>
      <phone>+39123123123</phone>
      <fax>+39123123124</fax>
      <presentation_title idRef="TID08">Polymer / metallic nanowires nanocomposites for flexible conductive electrode applications</presentation_title>
      <registration>
        <reg_date>17.09.2013</reg_date>
        <reg_time>08:15</reg_time>
        <fee payment="late">380</fee>
      </registration>
      <co_authors>
        <author_name>L. Laffont</author_name>
        <author_name>P. Demont</author_name>
        <author_name>E. Dantras</author_name>
        <author_name>C. Lacabanne</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID401" type="student" pay="no">
      <speaker title="Magistr">
        <speaker_name>
          <first_name>Christian</first_name>
          <surname>Ghisleri</surname>
        </speaker_name>
      </speaker>
      <department>C.I.Ma.I.Na. and Dipartimento di Fisica, Università degli Studi di Milano - Via Celoria</department>
      <address>
        <city>Milano</city>
        <country>Italy</country>
      </address>
      <email><![CDATA[chisleri@fisica.uni.com]]></email>
      <phone>+37123412341</phone>
      <fax>+37123412345</fax>
      <presentation_title idRef="TID03">Nanocomposite based stretchable optics</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>08:10</reg_time>
        <fee payment="in_time">320</fee>
      </registration>
      <co_authors>
        <author_name>L. Ravagnan</author_name>
        <author_name>M.A.C. Potenza</author_name>
        <author_name>P. Milani</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID408" type="regular" pay="no">
      <speaker title="Doctor">
        <speaker_name>
          <first_name>Fanggao</first_name>
          <surname>Chang</surname>
        </speaker_name>
      </speaker>
      <department>College of Physics and Electronic Engineering, Henan Normal University</department>
      <address>
        <post_code>453007</post_code>
        <city>Xinxiang</city>
        <country>China</country>
      </address>
      <email>chang@xinxiang.phee.com</email>
      <phone>+37100234899</phone>
      <fax>+37100234898</fax>
      <presentation_title idRef="TID02">The conductivity and permittivity of Ni-silicone rubber composites under uniaxial pressure</presentation_title>
      <registration>
        <reg_date>15.09.2013</reg_date>
        <reg_time>09:10</reg_time>
        <fee payment="late">480</fee>
      </registration>
      <co_authors>
        <author_name>Feng Yang</author_name>
        <author_name>MD. P. Almond</author_name>
        <author_name>Na Zhang</author_name>
        <author_name>Guilin Song</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID117" type="regular" pay="no">
      <speaker title="Doctor">
        <speaker_name>
          <first_name>Oleksandr</first_name>
          <surname>Polonskyi</surname>
        </speaker_name>
      </speaker>
      <department>Institute for Materials Science, Chair for Multicomponent Materials, Christian-Albrechts University at Kiel</department>
      <address>
        <street>Kaiserstr. 2</street>
        <post_code>24143</post_code>
        <city>Kiel</city>
        <country>Germany</country>
      </address>
      <email>polonskyi@copak.com</email>
      <phone>+372221110918</phone>
      <fax>+372221110929</fax>
      <presentation_title idRef="TID04">Highly efficient transition metal nanoparticle generation in the gas phase by pulsed DC magnetron sputtering</presentation_title>
      <registration>
        <reg_date>15.09.2013</reg_date>
        <reg_time>08:30</reg_time>
        <fee payment="in_time">420</fee>
      </registration>
      <co_authors>
        <author_name>Tilo Peter</author_name>
        <author_name>Amir Mohammad Ahadi</author_name>
        <author_name>Thomas Strunskus</author_name>
        <author_name>Franz Faupel</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID488" type="regular" pay="no">
      <speaker title="Doctor">
        <speaker_name>
          <first_name>Michel</first_name>
          <surname>Mitov</surname>
        </speaker_name>
      </speaker>
      <department>Centre d’Elaboration de Matériaux et d’Etudes Structurales (CEMES-CNRS)</department>
      <address>
        <street>29 rue Jeanne Marvig</street>
        <post_code>31400</post_code>
        <city>Toulouse</city>
        <country>France</country>
      </address>
      <email><![CDATA[mitov@copak.com]]></email>
      <phone>+372221110918</phone>
      <fax>+372221110929</fax>
      <presentation_title idRef="TID06">Self-organization of gold nanoparticles in cholesteric liquid crystals</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>08:50</reg_time>
        <fee payment="late">480</fee>
      </registration>
      <co_authors>
        <author_name>Rajaa Bitar</author_name>
        <author_name>Gonzague Agez</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID272" type="regular" pay="no">
      <speaker title="Professor">
        <speaker_name>
          <first_name>Kensuke</first_name>
          <surname>Akamatsu</surname>
        </speaker_name>
      </speaker>
      <department>Department of Nanobiochemistry, Frontiers of Innovative Research in Science and Technology (FIRST), Konan University</department>
      <address>
        <street>7-1-20 Minatojimaminami</street>
        <post_code>650-0047</post_code>
        <city>Kobe</city>
        <country>Japan</country>
      </address>
      <email>akamatsu@japan.nfi.com</email>
      <phone>+44144144123</phone>
      <fax>+44144144122</fax>
      <presentation_title idRef="TID08">Design, Structural Analysis and Properties of Metal Nanoparticle/Polymer Nanocomposites prepared by Ion-Doped Precursor Approach</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>08:35</reg_time>
        <fee payment="in_time">420</fee>
      </registration>
      <co_authors>
        <author_name>L. Desinger</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID902" type="regular" pay="no">
      <speaker title="none">
        <speaker_name>
          <first_name>Fiorenza</first_name>
          <surname>Fanelli</surname>
        </speaker_name>
      </speaker>
      <department>Institute of Inorganic Methodologies and Plasmas IMIP, National Research Council (CNR), c/o Department of Chemistry, University of Bari ‘Aldo Moro</department>
      <address>
        <street>via Orabona 4</street>
        <post_code>70126</post_code>
        <city>Bari</city>
        <country>Italy</country>
      </address>
      <email>fanelli@bari.imip.com</email>
      <phone>+32565656761</phone>
      <fax>+32565656762</fax>
      <presentation_title idRef="TID05">Atmospheric pressure plasma deposition of organic-inorganic nanocomposite films</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>08:55</reg_time>
        <fee payment="late">480</fee>
      </registration>
      <co_authors>
        <author_name>A. M. Mastrangelo</author_name>
        <author_name>P. Bosso</author_name>
        <author_name>F. Fracassi</author_name>
      </co_authors>
    </participant>
    <participant id_participant="PID363" type="regular" pay="no">
      <speaker title="Doctor">
        <speaker_name>
          <first_name>Daniel</first_name>
          <surname>Fourmy</surname>
        </speaker_name>
      </speaker>
      <department>Réceptologie et ciblage thérapeutique en cancérologie, INSERM U1048/I2MC.</department>
      <address>
        <city>Toulouse</city>
        <country>France</country>
      </address>
      <email>fourmy@toulouse.com</email>
      <phone>+37677677098</phone>
      <fax>+37677677099</fax>
      <presentation_title idRef="TID05">Nanocomposite vectors for cancer diagnosis and therapy.</presentation_title>
      <registration>
        <reg_date>16.09.2013</reg_date>
        <reg_time>08:55</reg_time>
        <fee payment="late">480</fee>
      </registration>
      <co_authors>
        <author_name>L. Shadowman</author_name>
      </co_authors>
    </participant>
  </participants>
</conference>