#	Results for XPath expression: //speaker/following-sibling::*[@idRef]
#	Comments from expression file:

Chci najit nasledujici uzly, ktere jsou sourozenci aktualnho uzlu speaker, ve stejnem poradi jako v dokumentu, ktere maji atribut idRef

#	Found 17 matching DOM nodes.

#	1st result:

<presentation_title idRef="TID08">Polymer/metal nanocomposites prepared by vacuum based processes</presentation_title>

#	2nd result:

<presentation_title idRef="TID08">Atomistic modeling of metal-cluster implantation into a polymeric substrate</presentation_title>

#	3rd result:

<presentation_title idRef="TID01">Real-time in situ µGISAXS study of gold cluster growth kinetics during netron sputter deposition</presentation_title>

#	4th result:

<presentation_title idRef="TID08">Modification of surfaces by metal and polymeric nanoparticles</presentation_title>

#	5th result:

<presentation_title idRef="TID08">Polymer / metallic nanowires nanocomposites for flexible conductive electrode applications</presentation_title>

#	6th result:

<presentation_title idRef="TID03">Nanocomposite based stretchable optics</presentation_title>

#	7th result:

<presentation_title idRef="TID02">The conductivity and permittivity of Ni-silicone rubber composites under uniaxial pressure</presentation_title>

#	8th result:

<presentation_title idRef="TID04">Highly efficient transition metal nanoparticle generation in the gas phase by pulsed DC magnetron sputtering</presentation_title>

#	9th result:

<presentation_title idRef="TID06">Self-organization of gold nanoparticles in cholesteric liquid crystals</presentation_title>

#	10th result:

<presentation_title idRef="TID08">Design, Structural Analysis and Properties of Metal Nanoparticle/Polymer Nanocomposites prepared by Ion-Doped Precursor Approach</presentation_title>

#	11th result:

<presentation_title idRef="TID05">Atmospheric pressure plasma deposition of organic-inorganic nanocomposite films</presentation_title>

#	12th result:

<presentation_title idRef="TID05">Nanocomposite vectors for cancer diagnosis and therapy.</presentation_title>

#	13th result:

<presentation_title idRef="TID141">Modelling of technical plasmas.</presentation_title>

#	14th result:

<presentation_title idRef="TID144">Atomistic modeling of metal-cluster implantation into a polymeric substrate</presentation_title>

#	15th result:

<presentation_title idRef="TID142">The role of ion bombardment for thin film deposition: basics.</presentation_title>

#	16th result:

<presentation_title idRef="TID143">Surface engineering with atmospheric-pressure plasmas.</presentation_title>

#	17th result:

<presentation_title idRef="TID141">Plasma treatment of polymers and plasma polymerization.</presentation_title>