<div><p>Name:
                    Boom Of The Doom</p><p>Date of creation:
                    1988-8-
        23
        &nbsp;
        </p><p>Artists:</p><ul><li data-type="vocal"><p>Name: Claudie&nbsp;Misfield</p><p>Date of birth:1969-1-
        5
        &nbsp;
        <time>23:52:23</time></p></li><li data-type="vocal"><p>Name: Robert&nbsp;Joombert</p><p>Date of birth:1972-5-
        22
        &nbsp;
        <time>06:05:11</time></p></li><li data-type="vocal"><p>Name: Betty&nbsp;Mates</p><p>Date of birth:1978-9-
        27
        &nbsp;
        <time>18:21:53</time></p></li></ul><p>Albums:</p><div><ul><li><p color="red">
                    Title:&nbsp;
                    mus. Proin vel arcu</p><br><div><ol><p>Title:&nbsp;
                        Quisque purus sapien, gravida</p><p>Title:&nbsp;
                        Aenean gravida</p><p>Title:&nbsp;
                        Duis risus odio,</p><p>Title:&nbsp;
                        erat vel pede</p><p>Title:&nbsp;
                        dolor vitae dolor.</p><p>Title:&nbsp;
                        Nulla semper tellus id</p><p>Title:&nbsp;
                        tellus lorem eu</p></ol></div>2002-4-
        12
        &nbsp;
        </li><li><p>
                    Title:&nbsp;
                    Aliquam</p><br><div style="background-color : yellow"><ol><p>Title:</p>Proin dolor. Nulla<p>Title:</p>risus. Quisque libero lacus,<p>Title:</p>nec, cursus a,<p>Title:</p>velit<p>Title:</p>erat.<p>Title:</p>dapibus id, blandit<p>Title:</p>ipsum</ol></div>2004-6-
        12
        &nbsp;
        </li><li><p>
                    Title:&nbsp;
                    Nunc mauris. Morbi</p><br><div style="background-color : yellow"><ol><p>Title:</p>gravida nunc sed pede.<p>Title:</p>convallis<p>Title:</p>Etiam imperdiet dictum magna.<p>Title:</p>ultrices.<p>Title:</p>auctor<p>Title:</p>Curabitur<p>Title:</p>faucibus lectus, a<p>Title:</p>orci, adipiscing non,<p>Title:</p>erat volutpat. Nulla dignissim.</ol></div>2005-2-
        14
        &nbsp;
        </li></ul></div></div><div><p>Name:
                    Cosmic Wolfies</p><p>Date of creation:
                    1999-5-
        13
        &nbsp;
        </p><p>Artists:</p><ul><li data-type="lead"><p>Name: Pinky&nbsp;Juice</p><p>Date of birth:1975-1-
        30
        &nbsp;
        <time>08:44:12</time></p></li><li data-type="lead"><p>Name: Nicolas&nbsp;Browning</p><p>Date of birth:1979-7-
        15
        &nbsp;
        <time>17:21:22</time></p></li><li data-type="vocal"><p>Name: Flin&nbsp;Anderson</p><p>Date of birth:1979-6-
        11
        &nbsp;
        <time>03:02:50</time></p></li></ul><p>Albums:</p><div><ul><li><p color="red">
                    Title:&nbsp;
                    mus. Proin vel arcu</p><br><div><ol><p>Title:&nbsp;
                        Quisque purus sapien, gravida</p><p>Title:&nbsp;
                        Aenean gravida</p><p>Title:&nbsp;
                        Duis risus odio,</p><p>Title:&nbsp;
                        erat vel pede</p><p>Title:&nbsp;
                        dolor vitae dolor.</p><p>Title:&nbsp;
                        Nulla semper tellus id</p><p>Title:&nbsp;
                        tellus lorem eu</p></ol></div>2002-4-
        12
        &nbsp;
        </li><li><p>
                    Title:&nbsp;
                    Aliquam</p><br><div style="background-color : yellow"><ol><p>Title:</p>Proin dolor. Nulla<p>Title:</p>risus. Quisque libero lacus,<p>Title:</p>nec, cursus a,<p>Title:</p>velit<p>Title:</p>erat.<p>Title:</p>dapibus id, blandit<p>Title:</p>ipsum</ol></div>2004-6-
        12
        &nbsp;
        </li><li><p>
                    Title:&nbsp;
                    Nunc mauris. Morbi</p><br><div style="background-color : yellow"><ol><p>Title:</p>gravida nunc sed pede.<p>Title:</p>convallis<p>Title:</p>Etiam imperdiet dictum magna.<p>Title:</p>ultrices.<p>Title:</p>auctor<p>Title:</p>Curabitur<p>Title:</p>faucibus lectus, a<p>Title:</p>orci, adipiscing non,<p>Title:</p>erat volutpat. Nulla dignissim.</ol></div>2005-2-
        14
        &nbsp;
        </li></ul></div></div><div><p>Name:
                    Walk The Dog</p><p>Date of creation:
                    2001-9-
        22
        &nbsp;
        </p><p>Artists:</p><ul><li data-type="vocal"><p>Name: Jerry&nbsp;Rotman</p><p>Date of birth:1980-6-
        23
        &nbsp;
        <time>12:11:33</time></p></li><li data-type="lead"><p>Name: Dan&nbsp;Mether</p><p>Date of birth:1975-4-
        5
        &nbsp;
        <time>16:13:44</time></p></li><li data-type="drum"><p>Name: Anthony&nbsp;Woodman</p><p>Date of birth:1972-2-
        16
        &nbsp;
        <time>11:20:50</time></p></li><li data-type="piano"><p>Name: Bonnie&nbsp;Konn</p><p>Date of birth:1982-7-
        29
        &nbsp;
        <time>16:10:51</time></p></li></ul><p>Albums:</p><div><ul><li><p color="red">
                    Title:&nbsp;
                    mus. Proin vel arcu</p><br><div><ol><p>Title:&nbsp;
                        Quisque purus sapien, gravida</p><p>Title:&nbsp;
                        Aenean gravida</p><p>Title:&nbsp;
                        Duis risus odio,</p><p>Title:&nbsp;
                        erat vel pede</p><p>Title:&nbsp;
                        dolor vitae dolor.</p><p>Title:&nbsp;
                        Nulla semper tellus id</p><p>Title:&nbsp;
                        tellus lorem eu</p></ol></div>2002-4-
        12
        &nbsp;
        </li><li><p>
                    Title:&nbsp;
                    Aliquam</p><br><div style="background-color : yellow"><ol><p>Title:</p>Proin dolor. Nulla<p>Title:</p>risus. Quisque libero lacus,<p>Title:</p>nec, cursus a,<p>Title:</p>velit<p>Title:</p>erat.<p>Title:</p>dapibus id, blandit<p>Title:</p>ipsum</ol></div>2004-6-
        12
        &nbsp;
        </li><li><p>
                    Title:&nbsp;
                    Nunc mauris. Morbi</p><br><div style="background-color : yellow"><ol><p>Title:</p>gravida nunc sed pede.<p>Title:</p>convallis<p>Title:</p>Etiam imperdiet dictum magna.<p>Title:</p>ultrices.<p>Title:</p>auctor<p>Title:</p>Curabitur<p>Title:</p>faucibus lectus, a<p>Title:</p>orci, adipiscing non,<p>Title:</p>erat volutpat. Nulla dignissim.</ol></div>2005-2-
        14
        &nbsp;
        </li></ul></div></div>
