		a{
			color: #1A4ED6;
			text-decoration: none;
		}
		
		a:hover{
			color: #1C3E96;
		}
    
    	body{
    		background-color: #CCCCCC;
    	}
    
		#content{
			width: 800px;
			height: auto;
			background-color: #FFFFFF;
			position: relative;
			top:10px;
			margin:0 auto;
			padding: 10px 0px 10px 0px;
		} 	
    	
		#content div{
			position: relative;
			background-color: #EFEFEF;
			margin:0px 10px 5px 10px;	
		}    	
    	
		#content h1{
			color: #000000;
			font-size: 5em;
			margin:0px 10px 5px 10px;	
		}
		
		#content h2{
			color: #000000;
			font-size: 2em;
			margin:0px 15px 5px 15px;	
		}
		
		#content table{
			color: #000000;
			font-size: 1em;
			width: 770px;
			border: 1px solid #000000;
			border-spacing: 1px;
			margin:0px 14px 5px 14px;	
		}
		
		#content th{
			color: #000000;
			padding: 5px 5px 5px 5px;
			text-align: left;
		}		
		
		#content td{
			color: #000000;
			border: 1px solid #000000;
			padding: 5px 5px 5px 5px;
		}
		
		#content td.title{
			background-color: #CCCCCC;
			border: 1px solid #000000;
			font-weight: bold;
			text-align: center;
		}
		
		#content ul{
			list-style-type: none;
		}