<!DOCTYPE html><html><head><title>Hearthstone Card Database</title><style>
					a
					{
						text-decoration: none;
					}	
						
					hr
					{
						height: 1px;
						background-color: black;
						border: 0
					}
					
					body
					{
						font-family: Palatino Linotype;
						background-color: rgb(56, 56, 56);
					}
					
					body div
					{
						width: 800px;
						margin-left: auto;
						margin-right: auto;
					}
					
					.hero, .mechanic, .card
					{
						border: 1px black solid;
						padding: 20px;
						margin-bottom: 5px;
						width: auto;
						background-color: rgb(210, 210, 210);
					}
					
					.hero:hover, .mechanic:hover, .card:hover
					{
						background-color: rgb(230, 230, 230);
					}
					
					.hero img
					{
						float: left;
						margin-right: 20px;
						margin-bottom: 20px;
					}
					
					.hero p
					{
						overflow: auto;
					}
					
					.hero p img
					{
						float: right;
						margin-left: 10px;
					}
					
					h1
					{
						padding: 10px;
						border: 1px black solid;
						background-color: rgb(230, 230, 230);
						text-align: center;
						margin-top: 50px;
						margin-bottom: 5px;
					}
					
					h2
					{
						margin-top: 0px;
					}
					
					.card 
					{
						overflow: auto;
					}
					
					.leftfloat
					{
						width: 310px;
						float: left;
						border-right: 1px black solid;
					}
					
					.rightfloat
					{
						width: auto;
						margin-left: 330px;
						text-align: center;
					}
					
					.rightfloat h2
					{
						text-align: left;
					}
					
					.stats
					{
						text-align: center;
						width: 100%;
					}
					
					.stats tr td
					{
						border-radius: 5px;
					}
					
					.mana-bg
					{
						background-color: rgb(200, 200, 210);
					}
					
					.health-bg
					{
						background-color: rgb(210, 200, 200);
					}
					
					.attack-bg
					{
						background-color: rgb(210, 210, 200);
					}
					
					.durability-bg
					{
						background-color: rgb(200, 200, 200);
					}	
					
					.mana:after, .health:after, .attack:after, .durability:after
					{
						background-color: black;
    					background: url('http://wowimg.zamimg.com/images/hearthstone/icons/sprite16.png?2') no-repeat scroll right 0px transparent;
    					content: " ";
    					display: inline-block;
    					height: 16px;
    					padding: 0px 0px 0px 2px;
    					vertical-align: -10%;
   		 				width: 16px;
					}
					
					.mana:after
					{
    					background-position: right -32px;
					}	
					
					.health:after
					{
    					background-position: right -16px;
					}
					
					.attack:after
					{
    					background-position: right 0px;
					}
					
					.durability:after
					{
    					background-position: right -64px;
					}
					</style></head><body><div><h1>Heroes</h1><div><div id="hero8" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/8.png"><h2>Jaina Proudmoore</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/8.png"><b>Fireblast</b>: Deal 1 damage.</p></div><div id="hero2" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/2.png"><h2>Uther Lightbringer</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/2.png"><b>Reinforce</b>: <b><a href="#m6">Summon</a></b> a 1/1 Silver Hand Recruit.</p></div><div id="hero11" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/11.png"><h2>Malfurion Stormrage</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/11.png"><b>Shapeshift</b>: +1 Attack this turn. +1 Armor.</p></div><div id="hero3" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/3.png"><h2>Rexxar</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/3.png"><b>Steady Shot</b>: Deal 2 damage to the enemy hero.</p></div><div id="hero5" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/5.png"><h2>Anduin Wrynn</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/5.png"><b>Lesser Heal</b>: Restore 2 Health.</p></div><div id="hero4" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/4.png"><h2>Valeera Sanguinar</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/4.png"><b>Dagger Mastery</b>: Equip a 1/2 Dagger.</p></div><div id="hero7" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/7.png"><h2>Thrall</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/7.png"><b>Totemic Call</b>: Summon a random Totem.</p></div><div id="hero9" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/9.png"><h2>Gul'dan</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/9.png"><b>Life Tap</b>: Draw a card and take 2 damage.</p></div><div id="hero1" class="hero"><img src="http://wowimg.zamimg.com/images/hearthhead/hero-frames/x100/1.png"><h2>Garrosh Hellscream</h2><hr><p><img src="http://wowimg.zamimg.com/images/hearthhead/hero-powers/x100/1.png"><b>Armor Up!</b>: Gain 2 Armor.</p></div></div><h1>Cards</h1><div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_279.png"></div><div class="rightfloat"><h2>Pyroblast</h2><hr><table class="stats"><tr><td class="mana-bg"><span class="mana">10</span></td></tr></table><hr><p><a href="#hero8">Mage</a></p><hr><p>Deal 10 damage.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/CS2_097.png"></div><div class="rightfloat"><h2>Truesilver Champion</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">4</span></td></tr><tr><td class="attack-bg"><span class="attack">4</span></td><td class="durability-bg"><span class="durability">2</span></td></tr></table><hr><p><a href="#hero2">Paladin</a></p><hr><p>Whenever your hero attacks, restore 2 Health to it.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/CS2_232.png"></div><div class="rightfloat"><h2>Ironbark Protector</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">8</span></td></tr><tr><td class="attack-bg"><span class="attack">8</span></td><td class="health-bg"><span class="health">8</span></td></tr></table><hr><p><a href="#hero11">Druid</a></p><hr><p><b><a href="#m5">Taunt</a></b></p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_538.png"></div><div class="rightfloat"><h2>Unleash the Hounds</h2><hr><table class="stats"><tr><td class="mana-bg"><span class="mana">2</span></td></tr></table><hr><p><a href="#hero3">Hunter</a></p><hr><p>For each enemy minion, summon a 1/1 Hound with <b><a href="#m2">Charge</a></b>.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_091.png"></div><div class="rightfloat"><h2>Cabal Shadow Priest</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">6</span></td></tr><tr><td class="attack-bg"><span class="attack">4</span></td><td class="health-bg"><span class="health">5</span></td></tr></table><hr><p><a href="#hero5">Priest</a></p><hr><p><b><a href="#m3">Battlecry</a></b>: Take control of an enemy minion that has 2 or less Attack.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/CS2_233.png"></div><div class="rightfloat"><h2>Blade Flurry</h2><hr><table class="stats"><tr><td class="mana-bg"><span class="mana">2</span></td></tr></table><hr><p><a href="#hero4">Rogue</a></p><hr><p>Destroy your weapon and deal its damage to all enemies.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/CS2_042.png"></div><div class="rightfloat"><h2>Fire Elemental</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">6</span></td></tr><tr><td class="attack-bg"><span class="attack">6</span></td><td class="health-bg"><span class="health">5</span></td></tr></table><hr><p><a href="#hero7">Shaman</a></p><hr><p><b><a href="#m3">Battlecry</a></b>: Deal 3 damage.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_303.png"></div><div class="rightfloat"><h2>Shadowflame</h2><hr><table class="stats"><tr><td class="mana-bg"><span class="mana">4</span></td></tr></table><hr><p><a href="#hero9">Warlock</a></p><hr><p>Destroy a friendly minion and deal its Attack damage to all enemy minions.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_414.png"></div><div class="rightfloat"><h2>Grommash Hellscream</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">8</span></td></tr><tr><td class="attack-bg"><span class="attack">4</span></td><td class="health-bg"><span class="health">9</span></td></tr></table><hr><p><a href="#hero1">Warrior</a></p><hr><p><b><a href="#m2">Charge</a></b>. <b><a href="#m4">Enrage</a></b>: +6 Attack</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_048.png"></div><div class="rightfloat"><h2>Spellbreaker</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">4</span></td></tr><tr><td class="attack-bg"><span class="attack">4</span></td><td class="health-bg"><span class="health">3</span></td></tr></table><hr><p>
							Neutral
						</p><hr><p><b><a href="#m3">Battlecry</a></b>: <b><a href="#m1">Silence</a></b> a minion.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_507.png"></div><div class="rightfloat"><h2>Murloc Warleader</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">3</span></td></tr><tr><td class="attack-bg"><span class="attack">3</span></td><td class="health-bg"><span class="health">3</span></td></tr></table><hr><p>
							Neutral
						</p><hr><p>ALL other Murlocs have +2/+1.</p></div></div><div class="card"><div class="leftfloat"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/CS2_172.png"></div><div class="rightfloat"><h2>Bloodfen Raptor</h2><hr><table class="stats"><tr><td class="mana-bg" colspan="2"><span class="mana">2</span></td></tr><tr><td class="attack-bg"><span class="attack">3</span></td><td class="health-bg"><span class="health">2</span></td></tr></table><hr><p>
							Neutral
						</p><hr><p></p></div></div></div><h1>Mechanics</h1><div><div id="m1" class="mechanic"><h2>Silence</h2><p>Removes all card text and enchantments.</p></div><div id="m2" class="mechanic"><h2>Charge</h2><p>Can attack immediately.</p></div><div id="m3" class="mechanic"><h2>Battlecry</h2><p>Does something when you play it from your hand.</p></div><div id="m4" class="mechanic"><h2>Enrage</h2><p>While damaged, this minion has a new power.</p></div><div id="m5" class="mechanic"><h2>Taunt</h2><p>Enemies must attack this minion.</p></div><div id="m6" class="mechanic"><h2>Summon</h2><p>Places another minion on the battlefield.</p></div></div></div></body></html>
