1.) vypis pocatecnich tratovych elementu vsech vlaku v jizdnim radu
//linka/jizdni_rad/polozka_jr[1]/@element_id

vysledky:
epPLJ1
epTRP
stPNO
epVRA


2.) nazvy vlaku, ktere projizdeji stanici Krimice
//linka[jizdni_rad/polozka_jr[@element_id="stKRI"]]/@nazev 

vysledky:
Rychlík
Manipulační nákladní vlak


3.) ze kterych tratovych elementu prijizdi nejake vlaky do stanice Pnovany?
//polozka_jr[following-sibling::polozka_jr[1][@element_id="stPNO"]]/@element_id  

vysledky:
t_ple_pno
t_pno_trp
t_pno_vra


4.) ktere vlaky nekonci svou jizdu zmenou na jinou linku?
//linka[not(descendant::zmena_cisla)]/@nazev

vysledky:
Rychlík
Osobní vlak z Pňovan
Manipulační nákladní vlak


5.) ktere vlaky jedou pres vice nez dve stanice?
//linka[count(jizdni_rad/polozka_jr[@element_id = //stanice/@id])>2]/@nazev

vysledky:
Rychlík
Manipulační nákladní vlak
