#	Results for XPath expression: /blog/articles/article[./post-author[@idref = 'a1000256']]
#	Comments from expression file:

vrat clanky, jejichz autorem je autor s id 'a1000256'

#	Found 7 matching DOM nodes.

#	1st result:

<article id="p1">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-01"/>
  <content>
    <heading>Article No.1</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>

#	2nd result:

<article id="p2">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-02"/>
  <content>
    <heading>Article No.2</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>

#	3rd result:

<article id="p3">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-03"/>
  <content>
    <heading>Article No.1</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>

#	4th result:

<article id="p5">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-05"/>
  <content>
    <heading>Article No.5</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>

#	5th result:

<article id="p8">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-08"/>
  <content>
    <heading>Article No.8</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>

#	6th result:

<article id="p10">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-10"/>
  <content>
    <heading>Article No.10</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>

#	7th result:

<article id="p11">
  <post-author idref="a1000256">John Doe</post-author>
  <published-on date="2014-03-11"/>
  <content>
    <heading>Article No.11</heading>
    <text>
      <p>
            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Phasellus at augue ultrices, sagittis quam eu, lacinia tortor. Suspendisse id erat eget orci semper malesuada id nec nulla. Donec molestie sed orci sed vehicula. Morbi imperdiet arcu id rhoncus laoreet. Suspendisse in lectus ac risus fermentum malesuada. Vestibulum a ante justo. Ut sollicitudin convallis velit eget elementum. Nullam faucibus scelerisque metus, in blandit turpis luctus sed. Duis suscipit erat lectus, eu fermentum mauris scelerisque non. Ut porttitor ac leo eu imperdiet. Sed bibendum magna felis, ac dapibus quam porttitor vel. Proin nec consectetur dolor.
          </p>
      <p>
            Nulla facilisi. Vivamus tempus et metus vitae vehicula. Fusce in tristique quam. Pellentesque sed augue <i>eu lorem egestas tincidunt</i>. Nullam aliquam leo sit amet odio accumsan, id semper purus facilisis. Vivamus vitae odio malesuada, malesuada enim sit amet, imperdiet felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat massa imperdiet nulla pretium, faucibus malesuada leo bibendum. Vivamus dignissim malesuada congue. Donec viverra ipsum sit amet mi ultricies eleifend. Aenean blandit magna nec nisi pharetra, quis vulputate tortor porta. Quisque vestibulum libero erat. <img src="img1.png" alt="Image No.1"/> Interdum et malesuada fames ac ante ipsum primis in faucibus. In arcu libero, pretium at neque fermentum, rutrum fringilla dolor. Morbi convallis vel lacus mattis tempor.
          </p>
    </text>
  </content>
</article>