[database]
host = "127.0.0.1"
user = "asmfull"
pass = "RedSprite"
db = "asmregen"

;[mail]
;host = "localhost"
;port = "25"
;user = "xmlcheck@gmail.com"
;password = "RedSprite"
;from_name = "XMLCheck System"
;from_address = "xmlcheck@gmail.com"

[mail]
host = "smtp.gmail.com"
port = "465"
security = "ssl"
user = "xmlcheck@gmail.com"
password = "RedSprite"
from_name = "XMLCheck System"
from_address = "xmlcheck@gmail.com"

[bin]
phpCli = "php"
java = "java"
javaArguments = "-Xms128M -Xmx2048M"

[defaults]
submissionFileName = "submission"
pluginTestFileName = "input"
pluginOutputFileName = "output"

[roots]
http = "http://localhost/xmlcheck/www/"

; Do not use double quotes to enclose values of the following properties:
[similarity]
enableSimilarityChecking = false
enableZhangShasha = true
levenshteinMasterThreshold = 60
zhangShashaSuspicionThreshold = 90
levenshteinSuspicionThreshold = 80
