#	Results for XPath expression: /root-element/orders/order[@concertID="id_o3"]/following::order
#	Comments from expression file:

vypise vsechny obddnavky, ktere jsou v souboru pod obddnavkou s id_o3

#	Found 2 matching DOM nodes.

#	1st result:

<order concertID="id_o4" count="4">
  <name>Jan Kvetak</name>
  <address>
    <street>ulice2</street>
    <number>7</number>
    <city>Plzen</city>
  </address>
</order>

#	2nd result:

<order concertID="id_o5" count="8">
  <name>Jakub Brambora</name>
  <address>
    <street>ulice2</street>
    <number>7</number>
    <city>Praha</city>
  </address>
</order>