#	Results for XPath expression: /root-element/orders/order[position()<4]
#	Comments from expression file:

vypise prvn� 3 obednavky

#	Found 3 matching DOM nodes.

#	1st result:

<order concertID="id_o1" count="7">
  <name>Franta Novak</name>
  <address>
    <street>ulice</street>
    <number>5</number>
    <city>Praha</city>
  </address>
</order>

#	2nd result:

<order concertID="id_o2" count="2">
  <name>Jan Jan</name>
  <address>
    <street>ulice2</street>
    <number>7</number>
    <city>Praha</city>
  </address>
</order>

#	3rd result:

<order concertID="id_o3" count="7">
  <name>Jan Novotny</name>
  <address>
    <street>ulice2</street>
    <number>7</number>
    <city>Plzen</city>
  </address>
</order>