<html><head><title>Welcome to Hearthstone</title></head><body><div id="screen"><div class="creature"><div class="hp">5</div><div class="attack">3</div></div><div class="creature"><div class="hp">2</div><div class="attack">2</div></div><div class="creature"><div class="hp">2</div><div class="attack">3</div></div><div class="creature"><div class="hp">1</div><div class="attack">2</div></div><div class="creature"><div class="hp">5</div><div class="attack">7</div></div><div class="creature"><div class="hp">1</div><div class="attack">0</div></div><div class="creature"><div class="hp">3</div><div class="attack">2</div></div><div class="creature"><div class="hp">3</div><div class="attack">3</div></div></div><div id="hand"><div class="card Minion"><div class="hp">5</div><div class="attack">7</div><div class="cost">6</div><div class="description">
			Whenever you play a card, summon a 2/1 Flame of Azzinoth.
		</div><div class="title">Illidan Stormrage</div></div><div class="card Minion"><div class="hp">3</div><div class="attack">3</div><div class="cost">3</div><div class="description">Enrage: Windfury and +1 Attack If he's raging now, just wait until he gets nerfed.
		</div><div class="title">Raging Worgen</div></div><div class="card Minion"><div class="hp">3</div><div class="attack">3</div><div class="cost">3</div><div class="description">Enrage: Windfury and +1 Attack If he's raging now, just wait until he gets nerfed.
		</div><div class="title">Raging Worgen</div></div><div class="card Spell"><div class="cost">6</div><div class="description">
			Deal 2 damage to all enemy minions and Freeze them.
		</div><div class="title">Blizzard</div></div><div class="card Minion"><div class="hp">2</div><div class="attack">2</div><div class="cost">3</div><div class="description">
			Ready! Aim! Drink!
		</div><div class="title">Ironforge Rifleman</div></div><div class="card Spell"><div class="cost">3</div><div class="description">
			Transform a minion into a 0/1 Frog with Taunt.
		</div><div class="title">Hex</div></div></div></body></html>
