<html><head><title>Recepty</title></head><body><h1 style="color:#00FF00">Ostatni</h1><h2><div>Chleba s maslem</div></h2><h4>Kuchar: 
		Prebornik</h4><h4>Ingredience</h4>1ks chleba<br>maslo<br><h4>Doba pripravy</h4>1 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Umistime maslo na chleb.</PopisPostupu><h2><div>Chleba bez masla</div></h2><h4>Kuchar: 
		Prebornikuv Oponent</h4><h4>Ingredience</h4>1ks chleba<br><h4>Doba pripravy</h4>0.5 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Nemusime umistovat maslo na chleb.</PopisPostupu><h1 style="color:#00FF00">Buchty</h1><h2><div style="color:#0000FF">Svestkove bochanky</div></h2><h4>Kuchar: 
		Kuchtik</h4><h4>Ingredience</h4>500 g mouky<br>2ks vanilkovy cukr<br>1 lzice citronove kury<br>s&#367;l<br>1 kostka drozdi<br>250ml mleka<br>125g Hery<br>2 l&#382;&iacute;ce rumu<br>rozslehana vejce<br>mouckovy cukr<br>500g svestek<br>skorice<br>cukr krupice<br>makova napln<br>tvarohova napln<br><h4>Doba pripravy</h4>1.5 hodin
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Polohrubou mouku v mise smichame s vanilkovym cukrem, soli a citronovou kurou. Ve stredu mouky udelame dolicek, do ktereho rozdrobime kostku drozdi, posypeme vanilkovym cukrem, zalijeme malym mnozstvim vlazneho mleka a mirne promichame.
				Az drozdi vzejde a udela kvasek, pridame do misy zloutky, rum, zbyle mleko a rozpustenou vlaznou Heru. Vypracujeme vlacne, hladke, nelepive testo, ktere nechame v mise zakryte uterkou na teplem miste kynout.
				Pote testo opet propracujeme, rozdelime na zhruba dvacet stejne vekych kousku. Kazdy kus promneme, zplostime, naplnime pokrajenymi svestkami ochucenymi skorici a pridame bud jen krupicovy cukr nebo do kazdeho pridame lzicku makove ci tvarohove naplne. Bochanky pevne uzavreme a dame na pomasteny plech nebo pecici papir spojem dolu jeste kratce odpocinout (kynout). Tesne pred pecenim potreme bochanky rozslehanym vajickem.
				Peceme v predehrate troube na 180 stupnu dozlatova. Po vychladnuti pocukrujeme a podavame.
			</PopisPostupu><h1 style="color:#00FF00">Prilohy</h1><h2><div style="color:#0000FF">Brambory</div></h2><h4>Kuchar: 
		Prvni</h4><h4>Ingredience</h4>brambory<br>s&#367;l<br><h4>Doba pripravy</h4>20 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Nakrajime brambory a dame je do vody, mirne osolime a varime.
			</PopisPostupu><h2><div style="color:#0000FF">Makarony</div></h2><h4>Kuchar: 
		Prvni</h4><h4>Ingredience</h4>makarony<br>s&#367;l<br>olej<br><h4>Doba pripravy</h4>20 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Dame varit vodu v pomeru 1L na 100g, do vody pridame trochu oleje. Do varici vody vlozime makarony a varime 10-15minut.
			</PopisPostupu><h2><div style="color:#0000FF">Ryze</div></h2><h4>Kuchar: 
		Druhy</h4><h4>Ingredience</h4>ryze<br>s&#367;l<br><h4>Doba pripravy</h4>18 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Dame varit vodu, jakmile se zacne varit, pridame sul a nasledne ryzi. Varime 10-15 minut.
			</PopisPostupu><h2><div style="color:#0000FF">Americke brambory</div></h2><h4>Kuchar: 
		Prebornik</h4><h4>Ingredience</h4>cele brambory<br>koreni<br>olej<br><h4>Doba pripravy</h4>50 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Dame predehrat troubu na 200&deg;C. Nakrajime brambory na mesicky a potreme olejem a nasledne vlozime do trouby.
				Jakmile budou hotove, pridame koreni.				
			</PopisPostupu><h2><div>Babicciny knedliky bez mouky</div></h2><h4>Kuchar: 
		Prebornik</h4><h4>Ingredience</h4>brambory<br>s&#367;l<br>hladka mouka<br><h4>Doba pripravy</h4>1 hodin
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Polovinu brambor nastrouhame na nejjemnejsim struhadle nebo umixujeme - ne na nudlicky. Vylisujeme co nejvice - skoro do sucha. Vodu nechame ustat, potom pouzijeme pouze skrob.
				Zbyle brambory uvarime ve slupce, oloupeme, prolisujeme. Obe casti smichame dohromady, osolime, utvorime knedliky velikosti tenisaku, obalime v hladke mouce a dame do varici slane vody.
			</PopisPostupu><h2><div style="color:#0000FF">Fazole</div></h2><h4>Kuchar: 
		Prvni</h4><h4>Ingredience</h4>fazole<br>cibule<br>cesnek<br>s&#367;l<br><h4>Doba pripravy</h4>320 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Cervene fazole proplachneme a namocime minimalne na 5 hodin, nejlepe pres noc. Cibulku nakrajime nadrobno, osmazime na oleji a pridame fazole. Ochutime rozdrcenym cesnekem, saturejkou a podle chuti osolime. Dusime do zmeknuti.
			</PopisPostupu><h2><div>Knedlik</div></h2><h4>Kuchar: 
		Prebornikuv Oponent</h4><h4>Ingredience</h4>koupeny knedlik<br><h4>Doba pripravy</h4>1 minut			
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Vybalime knedlik a mame hotovo.
			</PopisPostupu><h2><div style="color:#0000FF">Bramboraky z cervene repy</div></h2><h4>Kuchar: 
		Prvni</h4><h4>Ingredience</h4>400g cervene repy<br>s&#367;l<br>2ks vejce<br>1 cesnek<br>majoranka<br>pepr<br><h4>Doba pripravy</h4>0.8 hodin
		<h3> Popis postupu </h3><PopisPostupu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				Repu nastrouhame do misy dle chuti najemno, nahrubo nebo pul na pul. Pridame vejce, nastrouhany cesnek, pepr, kmin, sul a dobre promichame. Korenime vice nez klasicke bramboraky, repa to &bdquo;ma rada&ldquo;, protoze je nasladla.
				Smes zahustime moukou nebo strouhankou (jak jsme zvykli) podle potreby. Lzici nabirame smes a v rozpalenem oleji smazime male placicky z obou stran dozlatova. Hotove nechame na ubrousku okapat od prebytecneho oleje.
				Podavame s bramborovou kasi, samotne nebo k bramborove polevce...
			</PopisPostupu><h2>Prebornik</h2><h3>Recepty</h3>Chleba s maslem<br>Americke brambory<br>Babicciny knedliky bez mouky<br><h2>Prebornikuv Oponent</h2><h3>Recepty</h3>Chleba bez masla<br>Knedlik<br><h2>Kuchtik</h2><h3>Recepty</h3>Svestkove bochanky<br><h2>Prvni</h2><h3>Recepty</h3>Brambory<br>Makarony<br>Fazole<br>Bramboraky z cervene repy<br><h2>Druhy</h2><h3>Recepty</h3>Ryze<br></body></html>
