<html><head><title>Fantasy League</title><style>
                    table,th,td
                    {
                    border:1px solid black;
                    }
                </style></head><body><h1>Leagues</h1><hr><ul><h2>I. League<hr></h2><li><h3><u>The Skullsmahers</u></h3><ul><h4><u>Heroes</u></h4><li><b>Hur</b>
            -
            Giant</li><br></ul><div style="visibility: hidden; display: none;"><ul><h4><u>Heroes</u></h4><li>Hur</li><br></ul></div></li><li><h3><u>The Seventh Army</u></h3><ul><h4><u>Heroes</u></h4><li><b>Malcolm</b>
            -
            Human</li><br><li><b>Guido</b>
            -
            Hobbit</li><br><li><b>Gird</b>
            -
            Dwarf</li><br></ul><div style="visibility: hidden; display: none;"><ul><h4><u>Heroes</u></h4><li>Malcolm</li><br><li>Guido</li><br><li>Gird</li><br></ul></div></li><li><h3><u>The Crows</u></h3><ul><h4><u>Heroes</u></h4><li><b>Reiner</b>
            -
            Human</li><br><li><b>Rick</b>
            -
            Human</li><br><li><b>Lavarus</b>
            -
            Halfelf</li><br></ul><div style="visibility: hidden; display: none;"><ul><h4><u>Heroes</u></h4><li>Reiner</li><br><li>Rick</li><br><li>Lavarus</li><br></ul></div></li><li><h3><u>Trollslayers</u></h3><ul><h4><u>Heroes</u></h4><li><b>Gotrek</b>
            -
            Dwarf (Our database has a portrait of this hero.) <img src="http://whfb.lexicanum.de/mediawiki/images/2/27/Gotrek_Gurnisson-Portrait.jpg" height="200" width="150"></li><br><li><b>Snorri</b>
            -
            Dwarf</li><br><li><b>Malakai</b>
            -
            Dwarf</li><br></ul><div style="visibility: hidden; display: none;"><ul><h4><u>Heroes</u></h4><li>Gotrek</li><br><li>Snorri</li><br><li>Malakai</li><br></ul></div></li><li><h3><u>Khaine's Wrath</u></h3><ul><h4><u>Heroes</u></h4><li><b>Malekith</b>
            -
            Darkelf</li><br><li><b>Malus</b>
            -
            Darkelf</li><br><li><b>Tornai</b>
            -
            Darkelf</li><br></ul><div style="visibility: hidden; display: none;"><ul><h4><u>Heroes</u></h4><li>Malekith</li><br><li>Malus</li><br><li>Tornai</li><br></ul></div></li></ul><br><br><h3>Items sorted by category: </h3><br><table><caption>Offense items</caption><tr><th>Name</th><th>Damage</th></tr><tr><td>longsword</td><td>4</td></tr><tr><td>longbow</td><td>3</td></tr><tr><td>dagger</td><td>1</td></tr><tr><td>mace</td><td>3</td></tr><tr><td>flail</td><td>3</td></tr><tr><td>shortbow</td><td>2</td></tr><tr><td>heavy crossbow</td><td>5</td></tr><tr><td>warhammer</td><td>4</td></tr><tr><td>great axe</td><td>4</td></tr><tr><td>two-handed sword</td><td>5</td></tr><tr><td>spear</td><td>4</td></tr><br></table><br><table><caption>Defense items</caption><tr><th>Name</th><th>Bonus</th></tr><tr><td>small_shield</td><td>1</td></tr><tr><td>large_shield</td><td>2</td></tr><br></table><br><table><caption>Armour</caption><tr><th>Name</th><th>Bonus</th></tr><tr><td>leather_armour</td><td>1</td></tr><tr><td>chainmail</td><td>4</td></tr><tr><td>steel_plate_armour</td><td>6</td></tr></table></body></html>
