<root-element><orders-result><order count="7"><name>Franta Novak</name><address><street>ulice</street><number>5</number><city>Praha</city></address><final-price>3150</final-price><pocetKapel>3</pocetKapel><bands>Kapely: SKA-P Krystof Kabat </bands><concert>Kain
		Konevova15Praha
	</concert></order><order count="2"><name>Jan Jan</name><address><street>ulice2</street><number>7</number><city>Praha</city></address><final-price>1000</final-price><bands>Kapely: Nirvana Led Zeppelin </bands><concert>Vagon
		Narodni37Praha
	</concert></order><order count="7"><name>Jan Novotny</name><address><street>ulice2</street><number>7</number><city>Plzen</city></address><final-price>3150</final-price><pocetKapel>3</pocetKapel><bands>Kapely: SKA-P Krystof Kabat </bands><concert>Kain
		Konevova15Praha
	</concert></order><order count="4"><name>Jan Kvetak</name><address><street>ulice2</street><number>7</number><city>Plzen</city></address><final-price>1800</final-price><pocetKapel>3</pocetKapel><bands>Kapely: SKA-P Krystof Kabat </bands><concert>Kain
		Konevova15Praha
	</concert></order><order count="1"><name>Jakub Brambora</name><address><street>ulice2</street><number>7</number><city>Praha</city></address><final-price>500</final-price><bands>Kapely: Nirvana Led Zeppelin </bands><concert>Vagon
		Narodni37Praha
	</concert></order></orders-result><numberOfOrdes>5</numberOfOrdes></root-element>
