#	Results for XPath expression: /trainSystem/routes/route[routeStations[count(routeStation) > 2]]
#	Comments from expression file:

Vybere všechny jízdy vlaku, které zahrnovaly alespoň tři zastavení ve stanicích

#	Found 2 matching DOM nodes.

#	1st result:

<route id="route_1">
  <routeStations>
    <routeStation ref="station_1">
      <distance>0</distance>
    </routeStation>
    <routeStation ref="station_2">
      <distance>100</distance>
    </routeStation>
    <routeStation ref="station_3">
      <distance>230</distance>
    </routeStation>
  </routeStations>
</route>

#	2nd result:

<route id="route_2">
  <routeStations>
    <routeStation ref="station_3">
      <distance>0</distance>
    </routeStation>
    <routeStation ref="station_2">
      <distance>130</distance>
    </routeStation>
    <routeStation ref="station_1">
      <distance>230</distance>
    </routeStation>
  </routeStations>
</route>