#	Results for XPath expression: //vtip[attribute::autor-id="aid_0"]/text/text()
#	Comments from expression file:

Vsechny vtipy od neznameho autora (autora s id aid_0)

#	Found 2 matching DOM nodes.

#	1st result:

Sli dva a prostredni upad.

#	2nd result:


                Dva zamilovaní programátoři leží na koleji v postýlce a skoro usínají. Dívka začne svého drahého hladit po tvářičce a něžně zašeptá:
                "Miláčku, myslíš na to, na co myslím já?"
                "Ano, zlatíčko." nakloní se jí k uchu chlapec.
                "A jak bys to implementoval?"
            