#	Results for XPath expression: //meal[@category="Fish"]/recommended[beverage/node()]/beverage/child::node()[name()="alco" or name()="non_alco"]/text()
#	Comments from expression file:

Vypise zoznam vsetkych (existujucich) alkoholickych i nealkoholickych napojov,ktore su doporucene k podavaniu s jedlami v kategorii "ryby"

#	Found 6 matching DOM nodes.

#	1st result:

Malibu

#	2nd result:

Mlieko

#	3rd result:

Fernet stock

#	4th result:

Ice tea

#	5th result:

Slivovica Bošácka

#	6th result:

Džús Toma