#	Results for XPath expression: //Kniha[count(Kapitoly/Kapitola) >= 2]
#	Comments from expression file:

Vrátí element Kniha pro knihy, které mají uvedené alespoň 2 kapitoly

#	Found 1 matching DOM nodes.

#	1st result:

<Kniha Autor="A1" VKnihovne="ne" Id="k11">
  <NazevKnihy>
				Hamlet
			</NazevKnihy>
  <Kapitoly>
    <Kapitola>
      <NazevKapitoly>
						Prvni kapitola
					</NazevKapitoly>
    </Kapitola>
    <Kapitola>
      <NazevKapitoly>
						Druha kapitola
					</NazevKapitoly>
    </Kapitola>
  </Kapitoly>
  <RokVydani>
				1603
			</RokVydani>
  <KnihaDalsiInfo><![CDATA[<cosi>dalsi data knihy</cosi>]]></KnihaDalsiInfo>
</Kniha>