Vesmírne lety s ľudskou posádkou

Zoznam kozmonautov a vesmírnych letov.

Každý kozmonaut má ID, ktoré je vytvorené spojením jeho mena a priezviska, povinný atribút je aj jeho meno. Voliteľné atribúty sú dátum narodenia a úmrtia. U každý kozmonauta je aj jeho národnosť a počet misií, na ktorých sa kedy zúčastnil (do času vytvorenia dokumentu).

Každý vesmírny let (misia) obsahuje názov misie (ako atribút), názov vesmírnej agentúry, dátum štartu a pristátia, miesto štartu, zoznam členov posádky (odkazy na ID kozmonautov), vesmírnu loď, raketu/nosič, príp. nepovinnú poznámku o lete.

Vesmírna loď má meno (atribút), krajinu pôvodu, výrobcu, dátum prvého vesmírneho letu lode (aj testovacieho, teda bez posádky), možný počet členov posádky (kapacita lode), hmotnosť a zoznam modulov.

Každý modul má okrem mena a hmotnosti aj základný rozmer - dĺžku a nepovinný rozmer priemer, rovnako nepovinný je aj popis účelu modulu.

Raketa má meno, výrobcu, prvý štart, úšpešnosť štartov v percentách, počet stupňov a hmotnosť, ktorú je schopná vyniesť na nízku obežnú dráhu okolo Zeme.