#	Results for XPath expression: //band[count(artists/artist[not(education)]) >2 ]/albums/album
#	Comments from expression file:

Select albums of those band, which have at least 2 artists without education

#	Found 3 matching DOM nodes.

#	1st result:

<album album_id="6">
  <title>mus. Proin vel arcu</title>
  <date_of_release>
    <year>2002</year>
    <month>4</month>
    <day>12</day>
  </date_of_release>
  <genre>Pop</genre>
  <songs>
    <song song_id="46">
      <title>Quisque purus sapien, gravida</title>
      <length>10</length>
    </song>
    <song song_id="47">
      <title>Aenean gravida</title>
      <length>3</length>
    </song>
    <song song_id="48">
      <title>Duis risus odio,</title>
      <length>3</length>
    </song>
    <song song_id="49">
      <title>erat vel pede</title>
      <length>3</length>
    </song>
    <song song_id="50">
      <title>dolor vitae dolor.</title>
      <length>9</length>
    </song>
    <song song_id="51">
      <title>Nulla semper tellus id</title>
      <length>5</length>
    </song>
    <song song_id="52">
      <title>tellus lorem eu</title>
      <length>7</length>
    </song>
  </songs>
</album>

#	2nd result:

<album album_id="7">
  <title>Aliquam</title>
  <date_of_release>
    <year>2004</year>
    <month>6</month>
    <day>12</day>
  </date_of_release>
  <genre>Pop</genre>
  <songs>
    <song song_id="53">
      <title>Proin dolor. Nulla</title>
      <length>3</length>
    </song>
    <song song_id="54">
      <title>risus. Quisque libero lacus,</title>
      <length>5</length>
    </song>
    <song song_id="55">
      <title>nec, cursus a,</title>
      <length>7</length>
    </song>
    <song song_id="56">
      <title>velit</title>
      <length>8</length>
    </song>
    <song song_id="57">
      <title>erat.</title>
      <length>3</length>
    </song>
    <song song_id="58">
      <title>dapibus id, blandit</title>
      <length>9</length>
    </song>
    <song song_id="59">
      <title>ipsum</title>
      <length>2</length>
    </song>
  </songs>
</album>

#	3rd result:

<album album_id="8">
  <title>Nunc mauris. Morbi</title>
  <date_of_release>
    <year>2005</year>
    <month>2</month>
    <day>14</day>
  </date_of_release>
  <genre/>
  <songs>
    <song song_id="60">
      <title>gravida nunc sed pede.</title>
      <length>10</length>
    </song>
    <song song_id="61">
      <title>convallis</title>
      <length>9</length>
    </song>
    <song song_id="62">
      <title>Etiam imperdiet dictum magna.</title>
      <length>5</length>
    </song>
    <song song_id="63">
      <title>ultrices.</title>
      <length>10</length>
    </song>
    <song song_id="64">
      <title>auctor</title>
      <length>1</length>
    </song>
    <song song_id="65">
      <title>Curabitur</title>
      <length>9</length>
    </song>
    <song song_id="66">
      <title>faucibus lectus, a</title>
      <length>6</length>
    </song>
    <song song_id="67">
      <title>orci, adipiscing non,</title>
      <length>5</length>
    </song>
    <song song_id="68">
      <title>erat volutpat. Nulla dignissim.</title>
      <length>4</length>
    </song>
  </songs>
</album>