#	Results for XPath expression: //band[descendant::artist[ancestor::band/albums/album/title[contains(., 'Nunc')]]/education[contains(., 'University')]]
#	Comments from expression file:

Select every band which has an artist, who's band has an album with title containing
"Nunc" and who's education contains a word "University".

#	Found 1 matching DOM nodes.

#	1st result:

<band band_id="0">
  <name>Walk The Dog</name>
  <b:date_of_creation>
    <b:year>2001</b:year>
    <b:month>9</b:month>
    <b:day>22</b:day>
  </b:date_of_creation>
  <artists>
    <artist artist_id="0" type="vocal">
      <first_name>Jerry</first_name>
      <last_name>Rotman</last_name>
      <a:date_of_birth>
        <a:year>1980</a:year>
        <a:month>6</a:month>
        <a:day>23</a:day>
      </a:date_of_birth>
      <education>High School</education>
    </artist>
    <artist artist_id="1" type="lead">
      <first_name>Dan</first_name>
      <last_name>Mather</last_name>
      <a:date_of_birth>
        <a:year>1975</a:year>
        <a:month>4</a:month>
        <a:day>5</a:day>
      </a:date_of_birth>
      <education>University</education>
    </artist>
    <artist artist_id="2" type="drum">
      <first_name>Anthony</first_name>
      <last_name>Woodman</last_name>
      <a:date_of_birth>
        <a:year>1972</a:year>
        <a:month>2</a:month>
        <a:day>16</a:day>
      </a:date_of_birth>
    </artist>
    <artist artist_id="3" type="piano">
      <first_name>Bonnie</first_name>
      <last_name>Konn</last_name>
      <a:date_of_birth>
        <a:year>1982</a:year>
        <a:month>7</a:month>
        <a:day>29</a:day>
      </a:date_of_birth>
      <education>High School</education>
    </artist>
  </artists>
  <albums>
    <album album_id="0">
      <title>mus. Proin vel arcu</title>
      <date_of_release>
        <year>2002</year>
        <month>4</month>
        <day>12</day>
      </date_of_release>
      <genre>Pop</genre>
      <songs>
        <song song_id="0">
          <title>Quisque purus sapien, gravida</title>
          <length>10</length>
        </song>
        <song song_id="1">
          <title>Aenean gravida</title>
          <length>3</length>
        </song>
        <song song_id="2">
          <title>Duis risus odio,</title>
          <length>3</length>
        </song>
        <song song_id="3">
          <title>erat vel pede</title>
          <length>3</length>
        </song>
        <song song_id="4">
          <title>dolor vitae dolor.</title>
          <length>9</length>
        </song>
        <song song_id="5">
          <title>Nulla semper tellus id</title>
          <length>5</length>
        </song>
        <song song_id="6">
          <title>tellus lorem eu</title>
          <length>7</length>
        </song>
      </songs>
    </album>
    <album album_id="1">
      <title>Aliquam</title>
      <date_of_release>
        <year>2004</year>
        <month>6</month>
        <day>12</day>
      </date_of_release>
      <genre>Pop</genre>
      <songs>
        <song song_id="7">
          <title>Proin dolor. Nulla</title>
          <length>3</length>
        </song>
        <song song_id="8">
          <title>risus. Quisque libero lacus,</title>
          <length>5</length>
        </song>
        <song song_id="9">
          <title>nec, cursus a,</title>
          <length>7</length>
        </song>
        <song song_id="10">
          <title>velit</title>
          <length>8</length>
        </song>
        <song song_id="11">
          <title>erat.</title>
          <length>3</length>
        </song>
        <song song_id="12">
          <title>dapibus id, blandit</title>
          <length>9</length>
        </song>
        <song song_id="13">
          <title>ipsum</title>
          <length>2</length>
        </song>
      </songs>
    </album>
    <album album_id="2">
      <title>Nunc mauris. Morbi</title>
      <date_of_release>
        <year>2005</year>
        <month>2</month>
        <day>14</day>
      </date_of_release>
      <genre/>
      <songs>
        <song song_id="14">
          <title>gravida nunc sed pede.</title>
          <length>10</length>
        </song>
        <song song_id="15">
          <title>convallis</title>
          <length>9</length>
        </song>
        <song song_id="16">
          <title>Etiam imperdiet dictum magna.</title>
          <length>5</length>
        </song>
        <song song_id="17">
          <title>ultrices.</title>
          <length>10</length>
        </song>
        <song song_id="18">
          <title>auctor</title>
          <length>1</length>
        </song>
        <song song_id="19">
          <title>Curabitur</title>
          <length>9</length>
        </song>
        <song song_id="20">
          <title>faucibus lectus, a</title>
          <length>6</length>
        </song>
        <song song_id="21">
          <title>orci, adipiscing non,</title>
          <length>5</length>
        </song>
        <song song_id="22">
          <title>erat volutpat. Nulla dignissim.</title>
          <length>4</length>
        </song>
      </songs>
    </album>
  </albums>
</band>