#	Results for XPath expression: //song[position()=5]
#	Comments from expression file:

From all songs, select only even.

#	Found 9 matching DOM nodes.

#	1st result:

<song song_id="4">
  <title>dolor vitae dolor.</title>
  <length>9</length>
</song>

#	2nd result:

<song song_id="11">
  <title>erat.</title>
  <length>3</length>
</song>

#	3rd result:

<song song_id="18">
  <title>auctor</title>
  <length>1</length>
</song>

#	4th result:

<song song_id="27">
  <title>dolor vitae dolor.</title>
  <length>9</length>
</song>

#	5th result:

<song song_id="34">
  <title>erat.</title>
  <length>3</length>
</song>

#	6th result:

<song song_id="41">
  <title>auctor</title>
  <length>1</length>
</song>

#	7th result:

<song song_id="50">
  <title>dolor vitae dolor.</title>
  <length>9</length>
</song>

#	8th result:

<song song_id="57">
  <title>erat.</title>
  <length>3</length>
</song>

#	9th result:

<song song_id="64">
  <title>auctor</title>
  <length>1</length>
</song>