<html><head><title>Terrorist Database</title></head><body><h1>Groups with no known leaders: </h1><ul><li>IRA</li><li>ETA</li><li>OSA</li></ul><h1>List of known terrorists:</h1><ul><li><h2>Osama bin Laden ( id: person_001 )
		</h2><p style="color: rgb(255,0,0);">Former leader of <strong style="color: rgb(255,0,0);">AlQaeda</strong>.</p></li><li><h2>Ayman al-Zawahiri ( id: person_002 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Saif al-Adel ( id: person_003 )
		</h2><p style="color: rgb(255,0,0);">Close friend of <strong style="color: rgb(0,0,255);">Osama bin Laden</strong></p></li><li><h2>Atiyah Abd al-Rahman ( id: person_004 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Anwar al-Awlaki ( id: person_005 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Adam Yahiye Gadahn ( id: person_006 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Wadih el-Hage ( id: person_007 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Sharif Mobley ( id: person_008 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Mohammed Wali Zazi ( id: person_009 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Sean Hughes ( id: person_010 )
		</h2><p style="color: rgb(255,0,0);">No description available.</p></li><li><h2>Abu Rida al Suri ( id: person_011 )
		</h2><p style="color: rgb(255,0,0);">Financier of <strong style="color: rgb(255,0,0);">OSA</strong> via <strong style="color: rgb(255,0,0);">Al Hijra</strong>. Veteran of Afghanistan-Soviet civil war (1980-1989).
			Funds &gt; 500,000$ per year.</p></li></ul><h1>Table of described terrorists:</h1><table border="1"><tr><th>name</th><th>id</th><th>description</th></tr><tr><td>Osama bin Laden</td><td>person_001</td><td>Former leader of <strong style="color: rgb(255,0,0);">AlQaeda</strong>.</td></tr><tr><td>Saif al-Adel</td><td>person_003</td><td>Close friend of <strong style="color: rgb(0,0,255);">Osama bin Laden</strong></td></tr><tr><td>Abu Rida al Suri</td><td>person_011</td><td>Financier of <strong style="color: rgb(255,0,0);">OSA</strong> via <strong style="color: rgb(255,0,0);">Al Hijra</strong>. Veteran of Afghanistan-Soviet civil war (1980-1989).
			Funds &gt; 500,000$ per year.</td></tr></table></body></html>
