<html><head><title>Letiste Naima vysn&#283;n&eacute;ho</title></head><body><h1>Letiste Naima vysn&#283;n&eacute;ho</h1><h2>Adresa:</h2><table><tr><td>St&aacute;t: </td><td>CZE</td></tr><tr><td>M&#283;sto: </td><td>Praha</td></tr><tr><td>Ulice: </td><td>Cihlarska 13</td></tr><tr><td>Smerovac&iacute; &#269;&iacute;slo: </td><td>190 01</td></tr></table><h2>Termin&aacute;ly:</h2><h3>Po&#269;et termin&aacute;l&#367;: 3</h3><hr><h3>Termin&aacute;l 1</h3><h4>Popis: <br>
				&gt;&gt;&gt;&gt;&gt;Termin&aacute;l pro vnitrost&aacute;tn&iacute; lety&lt;&lt;&lt;&lt;&lt;&lt;&lt;
			</h4><h4>Pocet v&scaron;ech p&#345;&iacute;let&#367; a odlet&#367; na termin&aacute;le: 3</h4><h4>
					Prilet
				
			&#269;. 	IOS2134</h4><table><tr><td>Kdy: </td><td>23:00:00 21.3.2014</td></tr><tr><td>Spo&#382;den&iacute;: </td><td>30</td></tr><tr><td>Kam: </td><td>Miami</td></tr><tr><td>Letadlo info: </td><td><b>Letadlo: </b>CzechAirlines;3165<br><b>K&oacute;d pos&aacute;dky: </b>72514<br><br></td></tr><tr><td>Cestujic&iacute;: </td><td><h4>Po&#269;et pasazeru: 6</h4></td></tr></table><h4>
					Prilet
				
			&#269;. 	IOS8764</h4><table><tr><td>Kdy: </td><td>12:16:00 23.3.2014</td></tr><tr><td>Spo&#382;den&iacute;: </td><td>0</td></tr><tr><td>Kam: </td><td>Berlin</td></tr><tr><td>Letadlo info: </td><td><b>Letadlo: </b>Lufthanza;7206<br><b>K&oacute;d pos&aacute;dky: </b>82524<br><br></td></tr><tr><td>Cestujic&iacute;: </td><td><h4>Po&#269;et pasazeru: 6</h4></td></tr></table><h4>
					Odlet
				
			&#269;. 	IOS5278</h4><table><tr><td>Kdy: </td><td>09:05:00 13.3.2014</td></tr><tr><td>Spo&#382;den&iacute;: </td><td>60</td></tr><tr><td>Kam: </td><td>Viden</td></tr><tr><td>Letadlo info: </td><td><b>Letadlo: </b>BritishAirways;7654<br><b>K&oacute;d pos&aacute;dky: </b>31739<br><br></td></tr><tr><td>Cestujic&iacute;: </td><td><h4>Po&#269;et pasazeru: 11</h4></td></tr></table><hr><h3>Termin&aacute;l 2</h3><h4>Popis: <br>
				&gt;&gt;&gt;&gt;&gt;Termin&aacute;l pro mezin&aacute;rodn&iacute; lety&lt;&lt;&lt;&lt;&lt;&lt;&lt;
				</h4><h4>Pocet v&scaron;ech p&#345;&iacute;let&#367; a odlet&#367; na termin&aacute;le: 0</h4><hr><h3>Termin&aacute;l 3</h3><h4>Popis: <br>
				&gt;&gt;&gt;&gt;&gt;Termin&aacute;l pro osobn&iacute; lety&lt;&lt;&lt;&lt;&lt;&lt;&lt;
				</h4><h4>Pocet v&scaron;ech p&#345;&iacute;let&#367; a odlet&#367; na termin&aacute;le: 0</h4><hr><h2>Nejaky filtry: </h2><h3>V&scaron;ichni cestujic&iacute; co p&#345;il&eacute;taj&iacute; bez spo&#382;d&#283;n&iacute; a maj&iacute; zavazadla </h3><b>Pasa&#382;&eacute;r:</b>Josef Samek<br><b>Zavazadla:</b>ANO<br><br><b>Pasa&#382;&eacute;r:</b>Marie Fialova<br><b>Zavazadla:</b>ANO<br><br><b>Pasa&#382;&eacute;r:</b>David Prokop<br><b>Zavazadla:</b>ANO<br><br><h3>V&scaron;echny lety Boingu 747 s detaily, kter&eacute; maj&iacute; n&#283;jak&eacute; spo&#382;d&#283;n&iacute;</h3><b>Letadlo: </b>CzechAirlines;3165<br><b>Typ: </b>Boing 747<br><b>K&oacute;d pos&aacute;dky: </b>72514<br><b>Barva: </b>zluta<br><b>Technick&yacute; stav: </b>
							Ob&#269;as se zasek&aacute;v&aacute; automatick&eacute; stahov&aacute;n&iacute; oken.
						<br><br></body></html>
