#	Results for XPath expression: //transaction[(@type="income")]/descendant-or-self::tcurrency
#	Comments from expression file:

zistime pouzitu menu v transakciach, ktore zaznamenali prijem

#	Found 11 matching DOM nodes.

#	1st result:

<tcurrency>USD</tcurrency>

#	2nd result:

<tcurrency>USD</tcurrency>

#	3rd result:

<tcurrency>USD</tcurrency>

#	4th result:

<tcurrency>USD</tcurrency>

#	5th result:

<tcurrency>USD</tcurrency>

#	6th result:

<tcurrency>USD</tcurrency>

#	7th result:

<tcurrency>USD</tcurrency>

#	8th result:

<tcurrency>USD</tcurrency>

#	9th result:

<tcurrency>USD</tcurrency>

#	10th result:

<tcurrency>USD</tcurrency>

#	11th result:

<tcurrency>USD</tcurrency>