Document started.
subordinates
_0002 _0004
_______________________________
superior
_0001
subordinates
_0005 _0006 _0007
_______________________________
superior
_0004
_______________________________
superior
_0001
subordinates
_0003 _0008 _0009 _0010
_______________________________
superior
_0002
_______________________________
superior
_0002
_______________________________
superior
_0002
_______________________________
superior
_0004
_______________________________
superior
_0004
_______________________________
superior
_0004
_______________________________
19099.0
10
average sellery: 1909.9
Document ended
