<html xmlns="http://www.w3.org/1999/xhtml">
   <head><style>
			body {
			 font-family: Helvetica, Arial, sans-serif;
			 font-size: 14px;
			}
			
			ul {
			 list-style: none;
			}
			
			.data {
			 font-weight: bold;
			}
			
			.obsah {
			 position: fixed;
			 top: 10px;
			 right: 10px;
			 border: 1px solid black;
			 padding: 15px;
			}
			
			.obsah li {
			 margin: 2px 0px 3px 0px;
			}
		</style></head>
   <body>
      <ul class="obsah">
         <li><a href="#botanicky_ustav">Botanick&yacute; &uacute;stav</a></li>
         <li><a href="#etnologicky_ustav">Etnologick&yacute; &uacute;stav</a></li>
         <li><a href="#fyzikalni_ustav">Fyzik&aacute;ln&iacute; &uacute;stav</a></li>
         <li><a href="#fyzikalni_ustav_2">Fyzik&aacute;ln&iacute; &uacute;stav</a></li>
      </ul>
      <h1>Hlavn&iacute; spr&aacute;vci s&iacute;t&iacute;</h1>
      <ul class="spravci">
         <li><span class="name">Martin Ji&#345;&iacute;k</span> (1) : 736760269, <a href="mailto:"></a></li>
         <li><span class="name">Jana Voj&iacute;&#345;ov&aacute;</span> (1) : 271015210, <a href="mailto:vojirova@domena.cz">vojirova@domena.cz</a></li>
         <li><span class="name">M. Kr&aacute;tk&yacute;</span> (2) : 604872709, <a href="mailto:kratky@domena.cz">kratky@domena.cz</a></li>
         <li><span class="name">T. Fiala</span> (2) : 603303568, <a href="mailto:fiala@domena.cz">fiala@domena.cz</a></li>
      </ul>
      <h1>S&iacute;t&#283;</h1>
      <h2><a name="botanicky_ustav"></a>Botanick&yacute; &uacute;stav
      </h2>
      <ul>
         		
         		address
         <ul>
            			
            <li><span class="label">city: </span><span class="data">Pr&#367;honice</span></li>
            			
            <li><span class="label">zipCode: </span><span class="data">25243</span></li>
            			
            <li><span class="label">street: </span><span class="data">Z&aacute;mek 1</span></li>
            		
         </ul>
         		
         		
         <li><span class="label">computersNum: </span><span class="data">2</span></li>
         		
         <li><span class="label">employeesNum: </span><span class="data">2</span></li>
         		webPages
         <ul>
            			
            <li><span class="label">webAddress: </span><span class="data"><a href="www.ibot.cas.cz">www.ibot.cas.cz</a></span></li>
            		
         </ul>
         		additionalFiles
         <ul>
            			
            <li><span class="label">webAddress: </span><span class="data"><a href="./somefile.txt">./somefile.txt</a></span></li>
            		
         </ul>
         		
         <li><span class="label">notes: </span><span class="data">
               			-
               		</span></li>
         		
         <li><span class="label">contacts: </span><span class="data">
               			<br></br>Jana Voj&iacute;&#345;ov&aacute;, 271015210, vojirova@domena.cz
               			<br></br>David Kredba, 608414586, kredba@domena.cz
               		</span></li>
         		domains
         <ul>
            			domain
            <ul>
               				
               <li><span class="label">domainName: </span><span class="data">ibot.cas.cz</span></li>
               				primaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.110.1</span></li>
                  				
               </ul>
               				secondaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.110.3</span></li>
                  				
               </ul>
               				subnetRanges
               <ul>
                  					
                  <li><span class="label">subnetRange: </span><span class="data">147.231.110.0/24</span></li>
                  				
               </ul>
               			
            </ul>
            		
         </ul>
         	
      </ul>
      <h2><a name="etnologicky_ustav"></a>Etnologick&yacute; &uacute;stav
      </h2>
      <ul>
         		
         		address
         <ul>
            			
            <li><span class="label">city: </span><span class="data">Praha 1</span></li>
            			
            <li><span class="label">zipCode: </span><span class="data">11000</span></li>
            			
            <li><span class="label">street: </span><span class="data">Na Florenci 3/1420</span></li>
            		
         </ul>
         		
         		
         <li><span class="label">computersNum: </span><span class="data">200</span></li>
         		
         <li><span class="label">employeesNum: </span><span class="data">1</span></li>
         		webPages
         <ul>
            			
            <li><span class="label">webAddress: </span><span class="data"><a href="www.eu.cas.cz">www.eu.cas.cz</a></span></li>
            		
         </ul>
         		
         <li><span class="label">additionalFiles: </span><span class="data">
               		</span></li>
         		
         <li><span class="label">notes: </span><span class="data">
               			Po&#269;&iacute;ta&#269;e jsou spole&#269;n&eacute; pro celou budovu.
               		</span></li>
         		
         <li><span class="label">contacts: </span><span class="data">
               			<br></br>Martin Ji&#345;&iacute;k, 736760269, 
               			<br></br>Jan And&#283;l, 737651773, andel@ucl.cas.cz
               		</span></li>
         		domains
         <ul>
            			domain
            <ul>
               				
               <li><span class="label">domainName: </span><span class="data">eu.cas.cz</span></li>
               				primaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.80.1</span></li>
                  				
               </ul>
               				secondaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.78.6</span></li>
                  				
               </ul>
               				subnetRanges
               <ul>
                  					
                  <li><span class="label">subnetRange: </span><span class="data">147.231.78.0/24</span></li>
                  				
               </ul>
               			
            </ul>
            		
         </ul>
         	
      </ul>
      <h2><a name="fyzikalni_ustav"></a>Fyzik&aacute;ln&iacute; &uacute;stav
      </h2>
      <ul>
         		
         		address
         <ul>
            			
            <li><span class="label">city: </span><span class="data">Praha 6</span></li>
            			
            <li><span class="label">zipCode: </span><span class="data">16253</span></li>
            			
            <li><span class="label">street: </span><span class="data">Cukrovarnick&aacute; 10</span></li>
            		
         </ul>
         		
         		
         <li><span class="label">computersNum: </span><span class="data">413</span></li>
         		
         <li><span class="label">employeesNum: </span><span class="data">2</span></li>
         		webPages
         <ul>
            			
            <li><span class="label">webAddress: </span><span class="data"><a href="www.fzu.cz">www.fzu.cz</a></span></li>
            		
         </ul>
         		
         <li><span class="label">additionalFiles: </span><span class="data">
               		</span></li>
         		
         <li><span class="label">notes: </span><span class="data">
               			A n&#283;kde pot&#345;ebujeme demonstrovat i sekci CDATA,
               			co&#382; se n&aacute;m &lt;logicky&gt; nehod&iacute;.
               		</span></li>
         		
         <li><span class="label">contacts: </span><span class="data">
               			<br></br>M. Kr&aacute;tk&yacute;, 604872709, kratky@domena.cz
               			<br></br>T. Fiala, 603303568, fiala@domena.cz
               		</span></li>
         		domains
         <ul>
            			domain
            <ul>
               				
               <li><span class="label">domainName: </span><span class="data">fzu.cz</span></li>
               				primaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.26.154</span></li>
                  				
               </ul>
               				secondaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.126.127</span></li>
                  				
               </ul>
               				subnetRanges
               <ul>
                  					
                  <li><span class="label">subnetRange: </span><span class="data">147.231.26.0/23</span></li>
                  				
               </ul>
               			
            </ul>
            		
         </ul>
         	
      </ul>
      <h2><a name="fyzikalni_ustav_2"></a>Fyzik&aacute;ln&iacute; &uacute;stav
      </h2>
      <ul>
         		
         		address
         <ul>
            			
            <li><span class="label">city: </span><span class="data">Praha 8</span></li>
            			
            <li><span class="label">zipCode: </span><span class="data">18221</span></li>
            			
            <li><span class="label">street: </span><span class="data">Na Slovance 2</span></li>
            		
         </ul>
         		
         		
         <li><span class="label">computersNum: </span><span class="data">664</span></li>
         		
         <li><span class="label">employeesNum: </span><span class="data">2</span></li>
         		
         <li><span class="label">webPages: </span><span class="data">
               		</span></li>
         		additionalFiles
         <ul>
            			
            <li><span class="label">webAddress: </span><span class="data"><a href="./fzu2/sometext.txt">./fzu2/sometext.txt</a></span></li>
            		
         </ul>
         		notes
         <ul>
            			Detaily site jsou na 
            <li><span class="label">webAddress: </span><span class="data"><a href="www.detailysite.cz">www.detailysite.cz</a></span></li>, dotazy lze posilat na 
            <li><span class="label">email: </span><span class="data">admin@fzu.cz</span></li>.
            		
         </ul>
         		
         <li><span class="label">contacts: </span><span class="data">
               			<br></br>T. Fiala, 603303568, fiala@domena.cz
               			<br></br>M. Kr&aacute;tk&yacute;, 604872709, kratky@domena.cz
               		</span></li>
         		domains
         <ul>
            			domain
            <ul>
               				
               <li><span class="label">domainName: </span><span class="data">subdomain.fzu.cz</span></li>
               				primaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.26.154</span></li>
                  				
               </ul>
               				secondaryDNS
               <ul>
                  					
                  <li><span class="label">ipAddress: </span><span class="data">147.231.126.127</span></li>
                  				
               </ul>
               				subnetRanges
               <ul>
                  					
                  <li><span class="label">subnetRange: </span><span class="data">147.231.30.0/24</span></li>
                  				
               </ul>
               			
            </ul>
            		
         </ul>
         	
      </ul>
      <h1>Dodatek - linkov&aacute;n&iacute; spr&aacute;vc&#367;</h1>
      <p>
         					Spr&aacute;vci nejsou zavedeni p&#345;&iacute;mo v r&aacute;mci jednotliv&yacute;ch s&iacute;t&iacute;, ale extern&#283; a v s&iacute;t&iacute;ch jsou na n&#283; pouze odkazy.
         					Form&aacute;t odkaz&#367; a dat naleznete ve zdrojov&eacute;m k&oacute;du t&eacute;to str&aacute;nky (nep&#345;i&#353;el jsem na zp&#367;sob, jak povinn&eacute;
         					elementy xsl:copy a xsl:copy-of pou&#382;&iacute;t validn&#283; a zobraziteln&#283; p&#345;i v&yacute;stupu do HTML).
         				
      </p>
      <text>Form&aacute;t skute&#269;n&yacute;ch dat:</text>
      <contact xmlns="" id="martin_jirik">
         		
         <name>
            			
            <firstName>Martin</firstName>
            			
            <lastName>Ji&#345;&iacute;k</lastName>
            		
         </name>
         		
         <phoneNumber>736760269</phoneNumber>
         	
      </contact>
      <text>Form&aacute;t odkaz&#367;:</text>
      <contactLink xmlns="" idref="martin_jirik"></contactLink>
   </body>
</html>