XSLT (1) - základy

    Podklady :
        PRG036_cviceni_XSLT_podpora.pdf
        airline2.xml
    Podmínky pro splnění DÚ:
        XSLT program (stylesheet) obsahuje:
            alespoň 5 smysluplných šablon, které se navzájem volají pomocí xsl:apply-templates nebo xsl:call-template,
            základní i pojmenované šablony: xsl:template match="..", xsl:template name="..",
            použití módů při volání šablon,
            podmíněné příkazy: xsl:if nebo xsl:choose + xsl:when,
            cykly: xsl:for-each,
            proměnné: xsl:variable,
            parametry: xsl:param, xsl:with-param,
            příkazy pro generování výstupu: xsl:element, xsl:attribute, xsl:value-of, xsl:text,
            příkazy pro kopírovaní: xsl:copy, xsl:copy-of.
        Alespoň dva XPath výrazy použité při volání základních šablon pomocí xsl:apply-templates select="" splňují podmínky pro XPath výrazy z předchozího cvičení.
        Výstupním formátem je HTML nebo XML.
        Program bude uložen pod jménem data.xsl v hlavním adresáři vašeho projektu.
        Všechny transformace budou podrobně okomentovány, tj. komentáře budou vysvětlovat co která operace znamená a co je jejím výsledkem.
