#	Results for XPath expression: /trainSystem/users/user[not(email)]
#	Comments from expression file:

Vybere uživatele, kteří nemají email

#	Found 1 matching DOM nodes.

#	1st result:

<user id="user_2">
  <firstName>Tomáš</firstName>
  <lastName>Fuk</lastName>
  <timeOfRegistration>2014-03-07 12:55:06</timeOfRegistration>
  <addresses>
    <address id="address_3">
      <street>Příčná 15</street>
      <city>Praha</city>
      <postCode>15000</postCode>
      <region>Praha</region>
      <country>ČR</country>
    </address>
  </addresses>
  <additionalInformation>
    <sex type="M"/>
  </additionalInformation>
</user>