XML + DTD (2) - pokročilé prvky
XPath

    Podklady :
        PRG036_cviceni_XPATH_podpora.pdf
        airline.xml

    Podmínky pro splnění DÚ:
        Alespoň 5 XPath výrazů.
        Alespoň jednou vhodně využijte každou z následujících konstrukcí:
            predikát testující hodnoty atributů,
            predikát testující existenci podřazeného elementu,
            predikát testující neexistenci podřazeného elementu,
            predikát testující pozici,
            predikát testující počet,
            některou z následujících os: ancestor / preceding / following (případně z jejich variantu or-self) / sibling.
        Každý XPath výraz bude v samostatném souboru pojmenovaném xpathN.xp, kde N je pořadové číslo.
        Každý soubor xpathN.xp bude obsahovat textové vysvětlení příslušného dotazu v komentáři, tj. co dotaz dělá, co je jeho výsledkem apod.
        Soubory s XPath výrazy dejte do samostatného adresáře xpath vašeho projektu.
