#	Results for XPath expression: /SportObchod/Zbozi/SportovniNacini//*[Mic > 0]
#	Comments from expression file:

vsechny sportovni odvetvi, pro ktere jsou na sklade mice 
 tj. Existuje podelement Mic, a jeho hodnota je vetsi nez 0

#	Found 2 matching DOM nodes.

#	1st result:

<Fotbal>
  <Mic znacka="adidas" jmeno="roteiro" productNum="t50001" cena="490">12</Mic>
  <Mic znacka="nike" jmeno="euro2008" productNum="t50002" cena="390">7</Mic>
</Fotbal>

#	2nd result:

<Volejbal>
  <Mic znacka="nike" jmeno="euro2006" productNum="t70001" cena="390">2</Mic>
</Volejbal>