#	Results for XPath expression: //Zbozi//*[@znacka="adidas"]
#	Comments from expression file:

Vyraz najde vsechno zbozi znacky adidas

#	Found 9 matching DOM nodes.

#	1st result:

<Tricko znacka="adidas" velikost="L" barva="modra" productNum="t10001" cena="690">10</Tricko>

#	2nd result:

<Tricko znacka="adidas" velikost="XL" barva="cervena" productNum="t10002" cena="690">5</Tricko>

#	3rd result:

<Teplaky znacka="adidas" velikost="L" barva="cerna" productNum="t20001" cena="990">
					3</Teplaky>

#	4th result:

<Teplaky znacka="adidas" velikost="XL" barva="cerna" productNum="t20002" cena="990">6</Teplaky>

#	5th result:

<Teplaky znacka="adidas" velikost="L" barva="modra" productNum="t20003" cena="990">7</Teplaky>

#	6th result:

<Bezecke znacka="adidas" velikost="43" barva="zelena" productNum="t30001" cena="1490">5</Bezecke>

#	7th result:

<Bezecke znacka="adidas" velikost="44" barva="zelena" productNum="t30002" cena="1490">4</Bezecke>

#	8th result:

<Tenisove znacka="adidas" velikost="41" barva="cervena" productNum="t30004" cena="1690">4</Tenisove>

#	9th result:

<Mic znacka="adidas" jmeno="roteiro" productNum="t50001" cena="490">12</Mic>