#	Results for XPath expression: /SportObchod/Zbozi/SportovniNacini/*[not(Mic > 0)]
#	Comments from expression file:

vsechny sportovni odvetvi, pro ktere nejsou na sklade mice, nebo ani mice neobsahuji 
 tj. elementy, ve kterych neexistuje podelement Mic, nebo ma hodnotu 0

#	Found 2 matching DOM nodes.

#	1st result:

<Tenis>
  <Raketa znacka="head" jmeno="federerka" productNum="t40001" cena="2990">3</Raketa>
  <Raketa znacka="head" productNum="t40002" cena="3490">3</Raketa>
</Tenis>

#	2nd result:

<Hokej>
  <Hrac>
    <Hokejka znacka="bauer" delka="150" zahnuti="leva" productNum="t60001" cena="1000" material="drevo"><![CDATA[
function GetCount()
{
	return countOfHokejka
}
]]></Hokejka>
  </Hrac>
  <Brankar>
    <Betony znacka="Bauer" productNum="t60002" cena="5000">2</Betony>
  </Brankar>
</Hokej>