<html><head><title>V&yacute;cuc xslt :)</title></head><body><h1>Spoje a jejich zast&aacute;vky</h1><h2>Spoj MT950</h2><h3>route_1: </h3>Praha Hlavn&iacute; n&aacute;dra&#382;&iacute;

			[
			PHAHN
			]

		

				(
				0
				km),

			Pardubice Hlavn&iacute; n&aacute;dra&#382;&iacute;

			[
			PCEHN
			]

		

				(
				100
				km),

			<h2>Spoj MT951</h2><h3>route_2: </h3>Olomouc Hlavn&iacute; n&aacute;dra&#382;&iacute;

			[
			OLOHN
			]

		

				(
				0
				km),

			Pardubice Hlavn&iacute; n&aacute;dra&#382;&iacute;

			[
			PCEHN
			]

		

				(
				130
				km),

			Praha Hlavn&iacute; n&aacute;dra&#382;&iacute;

			[
			PHAHN
			]

		

				(
				230
				km),

			<h1>Z&aacute;kladn&iacute; tabulka klient&#367;</h1><table><tr><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Pohlav&iacute;</th></tr><tr><td>Jakub</td><td>Chalupa</td><td>
						Mu&#382;
					</td></tr><tr><td>Tom&aacute;&scaron;</td><td>Fuk</td><td>
						Mu&#382;
					</td></tr><tr><td>Jarka</td><td>Novotn&aacute;</td><td>
						&#381;ena
					</td></tr></table><h1>Detailn&iacute; tabulka klient&#367;</h1><table><tr><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Pohlav&iacute;</th><th>email</th><th>M&#283;sto</th></tr><tr><td>Jakub</td><td>Chalupa</td><td>Mu&#382;</td><td>chaluja7@fel.cvut.cz</td><td>T&aacute;bor</td></tr><tr><td>Tom&aacute;&scaron;</td><td>Fuk</td><td>Mu&#382;</td><td></td><td>Praha</td></tr><tr><td>Jarka</td><td>Novotn&aacute;</td><td>&#381;ena</td><td>jarka.novotna@neco.cz</td><td>Praha</td></tr></table></body></html>
