#	Results for XPath expression: //contract[wage > 50000]/parent::player[not(descendant::homegrown)]/name
#	Comments from expression file:

" Nalezne vsechny hrace, co pobiraji vice jak 50000, ale nejsou odchovanci  klubu "
" Podle testovaciho systemu se nejedna o test (ne)existence potomka"

#	Found 7 matching DOM nodes.

#	1st result:

<name>Laurent Koscielny</name>

#	2nd result:

<name>Per Mertesacker</name>

#	3rd result:

<name>Thomas Vermaelen</name>

#	4th result:

<name>Mikel Arteta</name>

#	5th result:

<name>Santi Cazorla</name>

#	6th result:

<name>Mesut Özil</name>

#	7th result:

<name>Lukas Podolski</name>