#	Results for XPath expression: //cokolada/slozeni/slozka[not(text() = preceding::slozka/text())]/text()
#	Comments from expression file:

Vsechny mozne slozky cokolady (bez duplicit

#	Found 15 matching DOM nodes.

#	1st result:

cokolada

#	2nd result:

antigravitacni prisada

#	3rd result:

cukr

#	4th result:

kakaove maslo

#	5th result:

susene odstredene mleko

#	6th result:

susena syrovatka

#	7th result:

mlecny tuk

#	8th result:

emulgator (sojovy lecitin)

#	9th result:

aroma

#	10th result:

univerzalni hnede barvivo E12345

#	11th result:

brouci

#	12th result:

rostlinny tuk

#	13th result:

kakaova hmota

#	14th result:

kakaovy prasek se snizenym obsahem tuku

#	15th result:

ztuzeny rostlinny tuk