Tema: Adresar kontaktu

adresar spolecnosti, ve kterem lze evidovat ontaktni udaje ruznych spolecnosti
kontakni informace lze ve spolecnostem prirazovat k osobam ve spolecnosti
osoby lze dale strukturovat do oddeleni v ramci spolecnosti
kontaktni udaje jsou typu telefon, email, bankovni ucet, postovni adresa

pro prehlednost lze spolecnosti organizovat do uzivatelskych skupin

pro ukol xquery byl pridan email.xml ktery obsahuje emaily s adresami prijemcu 
a odesilatelu pro ukoly spojene s propojenim dvou xml 