-------------------Nejpouzivanesi Platformy-------------------
PLATFORM_PC                                           Her: 10
PLATFORM_X360                                         Her: 8
PLATFORM_PS3                                          Her: 7
PLATFORM_OSX                                          Her: 4
PLATFORM_PS4                                          Her: 3
PLATFORM_XONE                                         Her: 2
--------------------------------------------------------------

--------------------Prumerna velikost hry---------------------
Prumerna velikost na Disku                           14.61GB
--------------------------------------------------------------

---------------------Mac OSX hry pro deti---------------------
Tropico 3
The Sims 3
The Simcity
--------------------------------------------------------------

