# vybere vsechny bruslare, kteri jiz maji zaplaceny kurz
//bruslar[platba/zaplaceno/@hodnota="TRUE"]

# vybere vsechny bruslare, kteri jsou identifikovani pomoci elementu id
//bruslar[osoba/id]

# vybere osoby, ktere nemaji uvedenou adresu
//osoba[not(adresa)]

# vybere 3. bruslare v 2. kurzu
/kurzy/kurz[2]/bruslari/bruslar[3]

# zjisti pocet bruslaru v prnim kurzu, kteri nemaji psc 15500
count(/kurzy/kurz[1]/bruslari/bruslar/osoba/adresa[not(psc="15500")])

# najde vsechny elementy, ktere obsahuji atribut o_id
//attribute::o_id