#	Results for XPath expression: //Sportsman[not(Sponsor)]//descendant::node()[name()="Surname"]//text()
#	Comments from expression file:

1. XPath vezme všechny sportovce, kteří nemají sponzora
    => 2. Z toho vezme všechny potomky, kteří se nazývají Surname
	=> 3. Z toho vrátí textový obsah

Příkaz vrátí příjmení všech spotrovců, kteří nemají sponzora (dalo by se zjednodušit, ale chtěl jsem použít jiné konstrukty)

#	Found 1 matching DOM nodes.

#	1st result:

Špotáková