Zápisy v kalendáři

Poznámky o událostech (jako např. jmeniny, svátky, nějaké termíny a připomínky atd.)
v kalendáři organizované podle roků, měsíců a dní. Ke každému dni může být více událostí,
události mohou zabírat více dní a být i přerušované. Ke každé události může být textový popis
s linky na jiné události apod. Události mohou být opakované, např. každoroční
a s definovanými výjimkami.


(Recykluji zadání z předloňska, kdy jsem další domácí úkoly brzy přestal dělat.)