#	Results for XPath expression: /breweries_database/breweries_list/brewery[note and beers_list/beer[plato=11]]
#	Comments from expression file:

select all breweries which have <note> elements and at least one bear with plato=11

#	Found 4 matching DOM nodes.

#	1st result:

<brewery id="id_00001" tours="yes" size="big" ann_prod="1367424">
  <name>Staropramen</name>
  <founded>1869</founded>
  <address>
    <street>
      <street_name>Nadrazni</street_name>
      <street_nr>84</street_nr>
    </street>
    <city>Prague</city>
    <postcode>150 54</postcode>
    <country>Czech Rep.</country>
  </address>
  <phone>02 - 5719 1111</phone>
  <fax>02 - 5719 1288</fax>
  <email>info@ppivovary.cz</email>
  <website>www.staropramen.cz</website>
  <note><!-- using CDATA section--><![CDATA[Staropramen beer is present in Hašek's novel: "Osudy dobreho vojaka Švejka za svetove valky". ]]></note>
  <beers_list>
    <beer><beer_name>Staropramen Svetly</beer_name>
				Alcohol contents by volume is<alc_vol>4</alc_vol>% and <plato> 10</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Staropramen Cerny</beer_name>
				Alcohol contents by volume is<alc_vol>4.5</alc_vol>% and 
				<plato>11</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Staropramen Granat</beer_name>
				Alcohol contents by volume is<alc_vol>4.8</alc_vol>% and 
				<plato>11</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Staropramen Lezak</beer_name>
				Alcohol contents by volume is<alc_vol>5.2</alc_vol>% and 
				<plato>12</plato>° on Plato scale.
			</beer>
  </beers_list>
  <locals_list>
    <place lid_ref="l_4"/>
    <place lid_ref="l_5"/>
    <place lid_ref="l_7"/>
  </locals_list>
</brewery>

#	2nd result:

<brewery id="id_00004" tours="yes" size="small" ann_prod="1500">
  <name>Novomestsky pivovar </name>
  <founded>1993</founded>
  <address>
    <street>
      <street_name>Vodickova</street_name>
      <street_nr>20</street_nr>
    </street>
    <city>Prague</city>
    <postcode>110 00</postcode>
    <country>Czech Rep.</country>
  </address>
  <phone>+420 222 232 448</phone>
  <fax>420 222 231 662</fax>
  <email>sales@npivovar.cz</email>
  <website>http://www.npivovar.cz</website>
  <note>The New Town brewery is a unique Old Bohemian restaurant and mini-brewery in the centre of Prague, which specializes in traditional Czech cuisine.</note>
  <beers_list>
    <beer><beer_name>Novomestsky svetly lezak</beer_name>
				Alcohol contents by volume is<alc_vol>3.5</alc_vol>% and 
				<plato>11</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Novomestsky tmavy lezak</beer_name>
				Alcohol contents by volume is<alc_vol>4.5</alc_vol>% and 
				<plato>11</plato>° on Plato scale.
			</beer>
  </beers_list>
  <locals_list>
    <place lid_ref="l_5"/>
  </locals_list>
</brewery>

#	3rd result:

<brewery id="id_00007" tours="yes" size="medium" ann_prod="30000">
  <name>Pivovar Rohozec</name>
  <founded>1850 </founded>
  <address>
    <street>
      <street_name>Maly Rohozec</street_name>
      <street_nr>29</street_nr>
    </street>
    <city>Turnov</city>
    <postcode>511 01</postcode>
    <country>Czech Rep.</country>
  </address>
  <phone> +420 481 321 219</phone>
  <fax> +420 481 323 916</fax>
  <email>pivorohozec@pivorohozec.cz</email>
  <website>http://www.pivorohozec.cz</website>
  <note>The brewery was built on the outskirts of Turnov in the middle of the 19th century by the Unger family, the owners of the local estate.</note>
  <beers_list>
    <beer><beer_name>Rohozec Podskalak</beer_name>
				Alcohol contents by volume is<alc_vol>4.2</alc_vol>% and 
				<plato>10</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Rohozec Skalak 11 % </beer_name>
				Alcohol contents by volume is<alc_vol>5</alc_vol>% and 
				<plato>11</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Rohozec Skalak 12 % </beer_name>
				Alcohol contents by volume is<alc_vol>5.3</alc_vol>% and 
				<plato>12</plato>° on Plato scale.
			</beer>
  </beers_list>
  <locals_list>
    <place lid_ref="l_4"/>
    <place lid_ref="l_5"/>
    <place lid_ref="l_7"/>
  </locals_list>
</brewery>

#	4th result:

<brewery id="id_00009" tours="yes" size="medium" ann_prod="65352">
  <name>Chodovar</name>
  <founded>1573</founded>
  <address>
    <street>
      <street_name>Pivovarska</street_name>
      <street_nr>107</street_nr>
    </street>
    <city>Chodova Plana</city>
    <postcode>348 13</postcode>
    <country>Czech Rep.</country>
  </address>
  <phone>+420 374 794 181</phone>
  <fax>+420 374 611 600</fax>
  <email>chodovar@chodo­var.cz</email>
  <website>www.chodovar.cz</website>
  <note>xxx</note>
  <beers_list>
    <beer><beer_name>Chodovar Desitka</beer_name>
				Alcohol contents by volume is<alc_vol>4</alc_vol>% and 
				<plato>10</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Chodovar Zlata jedenactka</beer_name>
				Alcohol contents by volume is<alc_vol>4.5</alc_vol>% and 
				<plato>11</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Prezident Premium</beer_name>
				Alcohol contents by volume is<alc_vol>5</alc_vol>% and 
				<plato>12</plato>° on Plato scale.
			</beer>
    <beer><beer_name>Zamecky lezak Special</beer_name>
				Alcohol contents by volume is<alc_vol>5.1</alc_vol>% and 
				<plato>13</plato>° on Plato scale.
			</beer>
  </beers_list>
  <locals_list>
    <place lid_ref="l_5"/>
    <place lid_ref="l_6"/>
  </locals_list>
</brewery>