#	Results for XPath expression: /breweries_database/breweries_list/brewery[position()<5]/beers_list/beer[position() = last()]/beer_name
#	Comments from expression file:

select all names of beers, which are on the last positions of first 4 breweries

#	Found 4 matching DOM nodes.

#	1st result:

<beer_name>Staropramen Lezak</beer_name>

#	2nd result:

<beer_name>Staropramen Lezak</beer_name>

#	3rd result:

<beer_name>Flekovsky lezak</beer_name>

#	4th result:

<beer_name>Novomestsky tmavy lezak</beer_name>