#	Results for XPath expression: /breweries_database/breweries_list/brewery[count(locals_list/place)<3]/website
#	Comments from expression file:

select all websites of breweries which have their beers in less than 3 locals

#	Found 6 matching DOM nodes.

#	1st result:

<website>http://www.unetickypivovar.cz</website>

#	2nd result:

<website>http://www.npivovar.cz</website>

#	3rd result:

<website>www.starobrno.cz</website>

#	4th result:

<website>www.rychtar.cz</website>

#	5th result:

<website>www.pivovar-regent.cz</website>

#	6th result:

<website>www.chodovar.cz</website>