#	Results for XPath expression: //email[ancestor::brewery/@tours="yes"]
#	Comments from expression file:

select all emails of breweries, which organize tours

#	Found 6 matching DOM nodes.

#	1st result:

<email>info@ppivovary.cz</email>

#	2nd result:

<email>sales@npivovar.cz</email>

#	3rd result:

<email>starobrno@starobrno.cz</email>

#	4th result:

<email>pivo@rychtar.cz</email>

#	5th result:

<email>pivorohozec@pivorohozec.cz</email>

#	6th result:

<email>chodovar@chodo­var.cz</email>