#	Results for XPath expression: //Issue[@priority = "High" or @priority = "Normal"]
#	Comments from expression file:

Finds high and normal priority issues

#	Found 3 matching DOM nodes.

#	1st result:

<Issue id="i_1" priority="High">
  <Title>MFF Ukol 2 DOM SAX</Title>
  <Author>Irena Holubová</Author>
  <StartDate>2013-03-10 00:00:00</StartDate>
  <Deadline>2013-03-20 23:59:59</Deadline>
  <Description>
                    Runs user-supplied scripts for DOM and SAX transformations of supplied data.  Requires valid XML file data.xml to use as base for transformations and following Java sources.
                </Description>
  <RelatedIssues>
    <RelatedIssue i_id="i_4"/>
  </RelatedIssues>
  <Status>In Progress</Status>
  <Assignee>Vojtěch Vondra</Assignee>
  <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
  <PercentDone>50</PercentDone>
</Issue>

#	2nd result:

<Issue id="i_4" priority="Normal">
  <Title>MFF Ukol 1 XML DTD</Title>
  <Author>Irena Holubová</Author>
  <StartDate>2013-03-01 00:00:00</StartDate>
  <Deadline>2013-03-06 23:59:59</Deadline>
  <Description>
                    Checks validity of supplied XML &amp; DTD documents and coverage of required language constructs.
                </Description>
  <RelatedIssues/>
  <Status>In Progress</Status>
  <Assignee>Vojtěch Vondra</Assignee>
  <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
  <PercentDone>100</PercentDone>
</Issue>

#	3rd result:

<Issue id="i_3" priority="Normal">
  <Title>Create application skeleton</Title>
  <Author>David Bednárek</Author>
  <StartDate>2013-03-10 00:00:00</StartDate>
  <Deadline>2013-04-20 23:59:59</Deadline>
  <Status>Completed</Status>
  <Assignee>Vojtěch Vondra</Assignee>
  <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
  <PercentDone>100</PercentDone>
</Issue>