#	Results for XPath expression: /Projects/Project[Issues[count(Issue)>1]]
#	Comments from expression file:

Finds projects with more than one issue 
 Tests count

#	Found 2 matching DOM nodes.

#	1st result:

<Project pid="xml">
  <Name>XML homework</Name>
  <Maintainer>Vojtěch Vondra</Maintainer>
  <?sort deadline-asc?>
  <Issues>
    <Issue id="i_1" priority="High">
      <Title>MFF Ukol 2 DOM SAX</Title>
      <Author>Irena Holubová</Author>
      <StartDate>2013-03-10 00:00:00</StartDate>
      <Deadline>2013-03-20 23:59:59</Deadline>
      <Description>
                    Runs user-supplied scripts for DOM and SAX transformations of supplied data.  Requires valid XML file data.xml to use as base for transformations and following Java sources.
                </Description>
      <RelatedIssues>
        <RelatedIssue i_id="i_4"/>
      </RelatedIssues>
      <Status>In Progress</Status>
      <Assignee>Vojtěch Vondra</Assignee>
      <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
      <PercentDone>50</PercentDone>
    </Issue>
    <Issue id="i_4" priority="Normal">
      <Title>MFF Ukol 1 XML DTD</Title>
      <Author>Irena Holubová</Author>
      <StartDate>2013-03-01 00:00:00</StartDate>
      <Deadline>2013-03-06 23:59:59</Deadline>
      <Description>
                    Checks validity of supplied XML &amp; DTD documents and coverage of required language constructs.
                </Description>
      <RelatedIssues/>
      <Status>In Progress</Status>
      <Assignee>Vojtěch Vondra</Assignee>
      <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
      <PercentDone>100</PercentDone>
    </Issue>
    <Issue id="i_5" priority="Low">
      <Title>MFF Ukol 3 Xpath</Title>
      <Author>Irena Holubová</Author>
      <StartDate>2013-03-01 00:00:00</StartDate>
      <Deadline>2013-03-27 23:59:59</Deadline>
      <Description><![CDATA[
                    Checks number and validity of supplied XPath expressions & coverage of required XPath constructs, evaluates expressions on supplied XML document and outputs results.
                ]]></Description>
      <RelatedIssues>
        <RelatedIssue i_id="i_4"/>
      </RelatedIssues>
      <Status>New</Status>
      <Assignee>Vojtěch Vondra</Assignee>
      <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
      <PercentDone>0</PercentDone>
    </Issue>
    <Issue id="i_6" priority="Low">
      <Title>MFF Ukol 4 XSLT</Title>
      <Author>Irena Holubová</Author>
      <StartDate>2014-04-01 00:00:00</StartDate>
      <Deadline>2014-04-27 23:59:59</Deadline>
      <Description><![CDATA[
                    Use XSLT to transform a document.
                ]]></Description>
      <RelatedIssues/>
      <Status>New</Status>
      <Assignee>Vojtěch Vondra</Assignee>
      <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
      <PercentDone>0</PercentDone>
    </Issue>
  </Issues>
</Project>

#	2nd result:

<Project pid="bachelorthesis">
  <Name>Bachelor's thesis</Name>
  <Maintainer>Vojtěch Vondra</Maintainer>
  <?sort issueid-asc?>
  <Issues>
    <Issue id="i_2" priority="Low">
      <Title>Read article about Opendata</Title>
      <Author>Martin Nečaský</Author>
      <StartDate>2013-03-10 00:00:00</StartDate>
      <Deadline>2013-04-20 23:59:59</Deadline>
      <Status>New</Status>
      <Assignee>Vojtěch Vondra</Assignee>
      <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
      <PercentDone>0</PercentDone>
    </Issue>
    <Issue id="i_7" priority="Low">
      <Title>Review Chapter 1</Title>
      <Author>Vojtěch Vondra</Author>
      <StartDate>2014-03-10 00:00:00</StartDate>
      <Deadline>2014-04-20 23:59:59</Deadline>
      <Status>New</Status>
      <Assignee>Martin Nečaský</Assignee>
      <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
      <PercentDone>10</PercentDone>
    </Issue>
  </Issues>
</Project>