#	Results for XPath expression: //Issue[RelatedIssues/RelatedIssue[@i_id = "i_4"]]
#	Comments from expression file:

Finds issues related to issue with ID i_4 
 Tests presence of child element RelatedIssue

#	Found 2 matching DOM nodes.

#	1st result:

<Issue id="i_1" priority="High">
  <Title>MFF Ukol 2 DOM SAX</Title>
  <Author>Irena Holubová</Author>
  <StartDate>2013-03-10 00:00:00</StartDate>
  <Deadline>2013-03-20 23:59:59</Deadline>
  <Description>
                    Runs user-supplied scripts for DOM and SAX transformations of supplied data.  Requires valid XML file data.xml to use as base for transformations and following Java sources.
                </Description>
  <RelatedIssues>
    <RelatedIssue i_id="i_4"/>
  </RelatedIssues>
  <Status>In Progress</Status>
  <Assignee>Vojtěch Vondra</Assignee>
  <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
  <PercentDone>50</PercentDone>
</Issue>

#	2nd result:

<Issue id="i_5" priority="Low">
  <Title>MFF Ukol 3 Xpath</Title>
  <Author>Irena Holubová</Author>
  <StartDate>2013-03-01 00:00:00</StartDate>
  <Deadline>2013-03-27 23:59:59</Deadline>
  <Description><![CDATA[
                    Checks number and validity of supplied XPath expressions & coverage of required XPath constructs, evaluates expressions on supplied XML document and outputs results.
                ]]></Description>
  <RelatedIssues>
    <RelatedIssue i_id="i_4"/>
  </RelatedIssues>
  <Status>New</Status>
  <Assignee>Vojtěch Vondra</Assignee>
  <AssigneeEmail>vojtavondra@gmail.com</AssigneeEmail>
  <PercentDone>0</PercentDone>
</Issue>