<html><head><title>Slu&#382;ebn&iacute; cesty</title></head><body><style type="text/css">
				table, th, td
{
border: 1px solid black;
}
table
{
border-collapse:collapse;
}
			</style><h1>
					Evidence slu&#382;ebn&iacute;ch cest
				</h1><h2>
					P&#345;ehled zam&#283;stnanc&#367;
				</h2><table><thead><tr><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Adresa</th></tr></thead><tbody><tr><td>Pavel</td><td>Bro&#382;ek</td><td>47. kv&#283;tna 32, 15000 Praha 10</td></tr><tr><td>David</td><td>Nov&aacute;k</td><td>Bukovsk&aacute; 10, 13500 Praha 5</td></tr><tr><td>Ji&#345;&iacute;</td><td>&#344;&iacute;ha</td><td>Jeremenkova 17, 12000 Praha 4</td></tr><tr><td>Karel</td><td>Hromada</td><td>Bud&#283;jovick&aacute; 33, 14500 Praha 4</td></tr><tr><td>Ond&#345;ej</td><td>Mlad&yacute;</td><td>U Drevokoc&#367;ra 2, 13000 Bratislava, SR</td></tr></tbody></table><h2>
					P&#345;ehled aut
				</h2><ul><li><span style="color: rgb(164,91, 0);
			">3A7 2958</span></li><li><span style="color: rgb(109,146, 0);
			">7S3 6434</span></li><li><span style="color: rgb(109,146, 0);
			">2A6 4687</span></li><li><span style="color: rgb(36,219, 0);
			">7A1 4454</span></li></ul><h2>
					Slu&#382;ebn&iacute; cesty
				</h2><table style="width: 100%"><thead><tr><th>Zam&#283;stnanec</th><th>M&#283;sto</th><th>St&aacute;t</th><th>&Uacute;&#269;el</th><th></th><th>M&iacute;sto</th><th>Datum</th><th>Schv&aacute;lil</th><th>J&iacute;zdn&eacute;</th><th>Nocle&#382;n&eacute;</th><th>Stravn&eacute;</th><th>Ostatn&iacute; v&yacute;daje</th></tr></thead><tbody title='Konference na t&eacute;ma "Pou&#382;it&iacute; NoSQL databaz&iacute; p&#345;i &#345;&iacute;zen&iacute; tlakovodn&iacute;ch reaktor&#367; typu VVER" byla velmi z&aacute;sadn&iacute; pro budouc&iacute; sm&#283;&#345;ov&aacute;n&iacute; cel&eacute;ho lidstva.' style="
				background-color: #FFFFDD"><tr><td rowspan="2">Pavel Bro&#382;ek</td><td rowspan="2">Ostrava</td><td rowspan="2">&#268;R</td><td rowspan="2">konference</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2012-01-12</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">1000 CZK</td><td rowspan="2">3000 CZK</td><td rowspan="2">1000 CZK</td><td rowspan="2">1500 CZK</td></tr><tr><td>konec</td><td>Praha</td><td>2012-01-15</td></tr></tbody><tbody title="&Scaron;kolen&iacute; na t&eacute;ma administrace MongoDB. Pro dopravu bylo pou&#382;ito slu&#382;ebn&iacute; auto, kter&eacute; bylo zanech&aacute;no v Plzni." style="
				background-color: #EEEEFF"><tr><td rowspan="2">Ond&#345;ej Mlad&yacute;</td><td rowspan="2">Brno</td><td rowspan="2">&#268;R</td><td rowspan="2">skoleni</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2012-03-02</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">1400 CZK</td><td rowspan="2">500 CZK</td><td rowspan="2">300 CZK</td><td rowspan="2"> </td></tr><tr><td>konec</td><td>Plze&#328;</td><td>2012-03-03</td></tr></tbody><tbody title="Slu&#382;ebn&iacute; auto bylo p&#345;evezeno zp&aacute;tky do Prahy." style="
				background-color: #EEEEEE"><tr><td rowspan="2">Ond&#345;ej Mlad&yacute;</td><td rowspan="2">P&iacute;sek</td><td rowspan="2">&#268;R</td><td rowspan="2">ostatni</td><td>po&#269;&aacute;tek</td><td>Plze&#328;</td><td>2012-03-28</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">600 CZK</td><td rowspan="2"> </td><td rowspan="2"> </td><td rowspan="2">200 CZK</td></tr><tr><td>konec</td><td>Praha</td><td>2012-03-28</td></tr></tbody><tbody title="Nasazen&iacute; datab&aacute;ze OrientDB do ostr&eacute;ho provozu pro obsluhu termonukle&aacute;rn&iacute;ho reaktoru ITER." style="font-weight:bold;
				background-color: #FFEEEE"><tr><td rowspan="2">Ji&#345;&iacute; &#344;&iacute;ha</td><td rowspan="2">Cadarache</td><td rowspan="2">Francie</td><td rowspan="2">klient</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2012-08-23</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">500 EUR</td><td rowspan="2">650 EUR</td><td rowspan="2">500 EUR</td><td rowspan="2">340 EUR</td></tr><tr><td>konec</td><td>Praha</td><td>2012-08-31</td></tr></tbody><tbody title='Objedn&aacute;n&iacute; v&yacute;roby reklamn&iacute;ch transparent&#367; s n&aacute;pisem "&#268;eskomoravsk&aacute; spole&#269;nost pro &scaron;&iacute;&#345;en&iacute; NoSQL datab&aacute;z&iacute; do jadern&yacute;ch elektr&aacute;ren s. r. o." velikosti 2mx4m v po&#269;tu 250 kus&#367;, ka&#382;d&yacute; za 500 K&#269;. Celkov&aacute; cena byla document.writeln(250*500);' style="
				background-color: #EEEEEE"><tr><td rowspan="2">Pavel Bro&#382;ek</td><td rowspan="2">Ji&#269;&iacute;n</td><td rowspan="2">&#268;R</td><td rowspan="2">ostatni</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2012-12-12</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">800 CZK</td><td rowspan="2"> </td><td rowspan="2">200 CZK</td><td rowspan="2">300 CZK</td></tr><tr><td>konec</td><td>Praha</td><td>2012-12-12</td></tr></tbody><tbody title="Postupn&eacute; pro&scaron;kolen&iacute; zam&#283;stnanc&#367; elektr&aacute;ren z v&yacute;chodn&iacute;ho pob&#345;e&#382;&iacute; USA pro pou&#382;&iacute;v&aacute;n&iacute; NoSQL datab&aacute;z&iacute;. Slu&#382;ebn&iacute; cesty se tak&eacute; z&uacute;&#269;astnil Ond&#345;ej Mlad&yacute;" style="font-weight:bold;
				background-color: #FFEEEE"><tr><td rowspan="2">Ji&#345;&iacute; &#344;&iacute;ha</td><td rowspan="2">New York</td><td rowspan="2">USA</td><td rowspan="2">klient</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2013-04-06</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">2300 USD</td><td rowspan="2">4600 USD</td><td rowspan="2">3000 USD</td><td rowspan="2">2900 USD</td></tr><tr><td>konec</td><td>Praha</td><td>2013-04-29</td></tr></tbody><tbody title="Postupn&eacute; pro&scaron;kolen&iacute; zam&#283;stnanc&#367; elektr&aacute;ren z v&yacute;chodn&iacute;ho pob&#345;e&#382;&iacute; USA pro pou&#382;&iacute;v&aacute;n&iacute; NoSQL datab&aacute;z&iacute;. Slu&#382;ebn&iacute; cesty se tak&eacute; z&uacute;&#269;astnil Ji&#345;&iacute; &#344;&iacute;ha" style="font-weight:bold;
				background-color: #FFEEEE"><tr><td rowspan="2">Ond&#345;ej Mlad&yacute;</td><td rowspan="2">New York</td><td rowspan="2">USA</td><td rowspan="2">klient</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2013-04-06</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">2300 USD</td><td rowspan="2">4600 USD</td><td rowspan="2">3000 USD</td><td rowspan="2">1500 USD</td></tr><tr><td>konec</td><td>Praha</td><td>2013-04-29</td></tr></tbody><tbody title="S&eacute;rie prezentac&iacute; na Brn&#283;nsk&yacute;ch vysok&yacute;ch &scaron;kol&aacute;ch za &uacute;&#269;elem nabr&aacute;n&iacute; dal&scaron;&iacute;ch zam&#283;stnanc&#367; do &#268;eskomoravsk&aacute; spole&#269;nost pro &scaron;&iacute;&#345;en&iacute; NoSQL datab&aacute;z&iacute; do jadern&yacute;ch elektr&aacute;ren s. r. o.. Bylo pou&#382;ito slu&#382;ebn&iacute; auto" style="
				background-color: #EEEEEE"><tr><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">Brno</td><td rowspan="2">&#268;R</td><td rowspan="2">ostatni</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2013-06-17</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">1500 CZK</td><td rowspan="2">3000 CZK</td><td rowspan="2">1800 CZK</td><td rowspan="2">2000 CZK</td></tr><tr><td>konec</td><td>Praha</td><td>2013-06-19</td></tr></tbody><tbody title="&#344;e&scaron;en&iacute; neo&#269;ek&aacute;v&aacute;n&eacute;ho probl&eacute;mu v datab&aacute;zi, kter&yacute; vedl k hav&aacute;rii stupn&#283; 6 (t&#283;&#382;k&aacute; hav&aacute;rie) podle mezin&aacute;rodn&iacute; stupnice jadern&yacute;ch ud&aacute;lost&iacute;. Byla nahr&aacute;na z&aacute;loha datab&aacute;ze, na p&#345;&iacute;&#269;inu probl&eacute;mu se nep&#345;i&scaron;lo, snad u&#382; se probl&eacute;m nebude opakovat." style="font-weight:bold;
				background-color: #FFEEEE"><tr><td rowspan="2">Pavel Bro&#382;ek</td><td rowspan="2">Jaslovsk&eacute; Bohunice</td><td rowspan="2">Slovensk&aacute; republika</td><td rowspan="2">klient</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2013-12-24</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">150 EUR</td><td rowspan="2">70 EUR</td><td rowspan="2">60 CZK</td><td rowspan="2">55 CZK</td></tr><tr><td>konec</td><td>Praha</td><td>2013-12-26</td></tr></tbody><tbody title='Konference na t&eacute;ma "Jak p&#345;edch&aacute;zet hav&aacute;ri&iacute;m jadern&yacute;ch elektr&aacute;ren zp&#367;soben&yacute;ch probl&eacute;mem v datab&aacute;zi".' style="font-weight:bold;
				background-color: #FFFFDD"><tr><td rowspan="2">Pavel Bro&#382;ek</td><td rowspan="2">Berl&iacute;n</td><td rowspan="2">N&#283;mecko</td><td rowspan="2">konference</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2014-01-12</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">140 EUR</td><td rowspan="2">540 EUR</td><td rowspan="2">320 EUR</td><td rowspan="2">500 EUR</td></tr><tr><td>konec</td><td>Praha</td><td>2014-01-19</td></tr></tbody><tbody title="Jedn&aacute;n&iacute; o zaveden&iacute; datab&aacute;ze MongoDB do kritick&yacute;ch &#269;&aacute;st&iacute; elektr&aacute;rny Fuku&scaron;ima." style="
				background-color: #FFEEEE"><tr><td rowspan="2">Karel Hromada</td><td rowspan="2">Fuku&scaron;ima</td><td rowspan="2">Japonsko</td><td rowspan="2">klient</td><td>po&#269;&aacute;tek</td><td>Praha</td><td>2014-01-23</td><td rowspan="2">David Nov&aacute;k</td><td rowspan="2">160000 JPY</td><td rowspan="2">80000 JPY</td><td rowspan="2">75000 JPY</td><td rowspan="2">140000 JPY</td></tr><tr><td>konec</td><td>Praha</td><td>2014-01-30</td></tr></tbody></table><h2>
					Odkazy ke slu&#382;ebn&iacute;m cest&aacute;m
				</h2><table style="width: 100%"><thead><tr><th>Zam&#283;stnanec</th><th>Datum (od - do)</th><th>Odkazy</th></tr></thead><tr><td>Pavel Bro&#382;ek</td><td>2012-01-12 - 2012-01-15</td><td><html_odkazy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ul><li><a href="http://en.wikipedia.org/wiki/NoSQL">NoSQL</a></li><li><a href="http://en.wikipedia.org/wiki/VVER">VVER</a></li></ul></html_odkazy></td></tr><tr><td>Ond&#345;ej Mlad&yacute;</td><td>2012-03-02 - 2012-03-03</td><td><html_odkazy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ul><li><a href="http://www.mongodb.org/">MongoDB</a></li><li><a href="http://cs.wikipedia.org/wiki/Plze%C5%88">Plze&#328;</a></li></ul></html_odkazy></td></tr><tr><td>Pavel Bro&#382;ek</td><td>2013-12-24 - 2013-12-26</td><td><html_odkazy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ul><li><a href="http://en.wikipedia.org/wiki/International_Nuclear_Event_Scale">International Nuclear Event Scale</a></li><li><a href="http://cs.wikipedia.org/wiki/Jadern%C3%A1_elektr%C3%A1rna_Jaslovsk%C3%A9_Bohunice">Jadern&aacute; elektr&aacute;rna Jaslovsk&eacute; Bohunice</a></li></ul></html_odkazy></td></tr><tr><td>Karel Hromada</td><td>2014-01-23 - 2014-01-30</td><td><html_odkazy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ul><li><a href="http://en.wikipedia.org/wiki/Fukushima,_Fukushima">Fukushima</a></li></ul></html_odkazy></td></tr></table></body></html>
