<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         					DVD Rental
         				
      </title>
   </head>
   <body>
      <h1 id="dvd_id_0">3000 mil na útěku</h1>
      <h2>3000 Miles to Graceland</h2>
      <div>
         <div>
            <p>Empty description.</p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Kurt Russel - <b>Character: </b>Michael Zane
            </p>
            <p><b>Actor: </b>Kevin Costner
            </p>
         </div>
         <div class="hrefs">
            <p class="imdb"><a href="http://www.imdb.com/title/tt0233142/">3000 Miles to Graceland at imdb</a></p>
            <p class="csfd"><a href="http://www.csfd.cz/film/11557">3000 mil na útěku na čsfd</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_1">16 bloků</h1>
      <h2>16 Blocks</h2>
      <div>
         <div>
            <p>Empty description.</p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Bruce Willis
            </p>
            <p><b>Actor: </b>Mos Def - <b>Character: </b>Eddie Bunker
            </p>
         </div>
         <div class="hrefs">
            <p class="imdb"><a href="http://www.imdb.com/title/tt0450232/">16 Blocks at imdb</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_2">3:15 zemřeš</h1>
      <h2>Amytville Horor</h2>
      <div>
         <div class="hrefs">
            <p><a href="http://www.amityvillehorrormovie.com/">Další info o 3:15 zemřeš</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_3">300 Bitva u Thermopyl</h1>
      <h2>300 Thermopyl's</h2>
      <div>
         <div class="hrefs">
            <p class="csfd"><a href="http://www.csfd.cz/film/221337">300 Bitva u Thermopyl na čsfd</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_4">5. element</h1>
      <h2>5th element</h2>
      <div>
         <div>
            <p>Empty description.</p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Bruce Willis
            </p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_5">6. Batalion</h1>
      <h2>Great Raid</h2>
      <div>
         <div class="full_description">
            <p>Full Description: </p>
            <p>
               Set in the Philippines in 1945 towards the end of WWII, under the command of Lieutenant Colonel Henry Mucci and Captain Robert
               Prince, the 6th Ranger Battalion undertake a daring rescue mission against all odds. Traveling thirty miles behind enemy lines,
               they intend to liberate over 500 American Soldiers from the notorious Cabanatuan Japanese POW camp in the most audacious rescue
               ever.
               
            </p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_6">60 sekund</h1>
      <h2>Gone in Sixty Seconds</h2>
      <div>
         <div class="short_description">
            <p>Short Description: </p>
            <p>
               A retired master car thief must come back to the industry and steal 50 cars with his crew in one night to save his brother's
               life.
               
            </p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Nicolas Cage - <b>Character: </b>Memphis Raines
            </p>
            <p><b>Actor: </b>Angelina Jolie - <b>Character: </b>Sara 'Sway' Wayland
            </p>
            <p><b>Actor: </b>Christopher Eccleston
            </p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_7">Sedmý hřích</h1>
      <h2>Original Sin</h2>
      <div>
         <div>
            <p>Empty description.</p>
         </div>
         <div class="hrefs">
            <p class="csfd"><a href="http://www.csfd.cz/film/18430">Sedmý hřích na čsfd</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_8">Aeon Flux</h1>
      <h2>Aeon Flux</h2>
      <div>
         <div class="full_description">
            <p>Full Description: </p>
            <p>
               400 years in the future, set in the year 2415, Aeon Flux is a mysterious assassin. Four centuries after a virus nearly decimated
               the human race, leaving only five million survivors in a utopian city called Bregna. Aeon is struggling to destroy the Goodchild
               regime led by its namesake, Trevor Goodchild, the ruler of Bregna and a descendant of the man who found a cure for the deadly
               virus. As instructed by the Handler, Aeon is assigned to assassinate Goodchild, but there are deeper secrets to be discovered,
               and conspiracies to be foiled.
               
            </p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Charlize Theron - <b>Character: </b>Æon Flux
            </p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_9">Agent v sukni 2</h1>
      <h2>Big Momma's House 2</h2>
      <div>
         <div>
            <p>Empty description.</p>
         </div>
         <div class="hrefs">
            <p><a href="http://en.wikipedia.org/wiki/Big_Momma%27s_House_2">Další info o Agent v sukni 2</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_10">Andrew - člen naší rodiny</h1>
      <h2>Bicenntial Man</h2>
      <div>
         <div class="short_description">
            <p>Short Description: </p>
            <p>
               An android endeavors to become human as he gradually acquires emotions.
               
            </p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Robin Williams
            </p>
         </div>
         <div class="hrefs">
            <p class="imdb"><a href="http://www.imdb.com/title/tt0182789/">Bicenntial Man at imdb</a></p>
         </div>
      </div>
      <hr>
      <h1 id="dvd_id_11">Já, robot</h1>
      <h2>I, Robot</h2>
      <div>
         <div>
            <p>Empty description.</p>
         </div>
         <div class="cast">
            <p><b>Actor: </b>Will Smith - <b>Character: </b>Del Spooner
            </p>
            <p><b>Actor: </b>Alan Tudyk - <b>Character: </b>Sonny
            </p>
         </div>
         <div class="hrefs">
            <p class="imdb"><a href="http://www.imdb.com/title/tt0343818/">I, Robot at imdb</a></p>
            <p class="csfd"><a href="http://www.csfd.cz/film/91975">Já, robot na čsfd</a></p>
         </div>
      </div>
      <hr>
      <div>
         <p>Borrowing from 12.3.2009</p><a href="#dvd_id_8">Aeon Flux</a><p>Vypůjčeno: Pepa Kulda<br>
            Prodloužená výpůjčka.
            
         </p>
      </div>
      <hr>
      <div>
         <p>Borrowing from 14.3.2009</p><a href="#dvd_id_10">Andrew - člen naší rodiny</a><p>Vypůjčeno: Petr Vonásek<br></p>
      </div>
      <hr>
      <div>
         <p>Borrowing from 15.3.2009</p><a href="#dvd_id_1">16 bloků</a><p>Vypůjčeno: Majda Šilhavá<br></p>
      </div>
      <hr>
      <div>
         <p>Borrowing from 15.3.2009</p><a href="#dvd_id_5">6. Batalion</a><p>Vypůjčeno: Luděk Vokurka<br>
            Výpujčka bude pravděpodobně prodloužena o týden.
            
         </p>
      </div>
      <hr>
      <div>
         <p><b>User: </b>Petr Vonásek
         </p>
         <p>Contacts: empty@mail.address<br>123456789<br>
            U Potoka 13, 284 15 Kocourkov
            <br></p>
      </div>
      <hr>
      <div>
         <p><b>User: </b>Majda Šilhavá
         </p>
         <p>Contacts: majda@centrum.cz<br>000000000<br></p>
      </div>
      <hr>
   </body>
</html>