<!DOCTYPE html><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META charset="utf-8">
<title>Sportovn&iacute; den&iacute;k</title>
<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body id="sportdenik">
<header id="banner" class="body">
<h1>
<a href="#">Sportovn&iacute; den&iacute;k <br>
<strong>To prav&eacute; pro všechny sportovce!</strong></a>
</h1>
<nav>
<ul>
<li>
<a href="#">Přehled tr&eacute;ninků</a>
</li>
<li>
<a href="#">Přehled uživatelů</a>
</li>
<li>
<a href="#">Přehled sportů</a>
</li>
</ul>
</nav>
</header>
<div id="content" class="body">
<section id="treninky">
<h2>
<center>Přehled tr&eacute;ninků</center>
</h2>
<hr>
<br>
<ol id="list" class="hfeed">
<li>
<article class="hentry">
<header>
<h3 class="hentry-title">
<u>Tr&eacute;nink beer marathon</u>
</h3>
</header>
<div class="entry-content">
<table width="100%">
<tr>
<td>
<ul>
<li>
<table margin-left="-30px" width="100%">
<tr>
<td width="25%"><img src="img/avatar2.jpg" alt="avatar" /></td><td>
<h3>Karel</h3>
</td>
</tr>
</table>
</li>
<li>
<b>D&eacute;lka: </b>05:01:00</li>
<li>
<b>Vzd&aacute;lenost: </b>5 km
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; rychlost: </b>150 km/h
                                </li>
<li>
<b>Průměrn&aacute; rychlost: </b>30 km/h
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; TF: </b>190</li>
<li>
<b>Průměrn&aacute; TF: </b>175</li>
</ul>
</td><td>
<h4>
<b>Popis trasy:</b>
</h4>
<ul>
<li>
<b>Gauč &gt;&gt;</b>
</li>
<li>&gt;&gt; U jezevce &gt;&gt;</li>
<li>&gt;&gt; Budvarka &gt;&gt;</li>
<li>&gt;&gt; U Vlastence &gt;&gt;</li>
<li>&gt;&gt; U Švejka &gt;&gt;</li>
<li>
<b>&gt;&gt; Postel</b>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="entry-comments">
<h3>Koment&aacute;ře k tr&eacute;ninku:</h3>
<hr width="95%">
<i>Tento tr&eacute;nink zat&iacute;m nikdo neokomentoval.</i>
</div>
<footer class="post-info">05. července 2011  <time>(00:00:00)</time>
</footer>
</article>
</li>
<li>
<article class="hentry">
<header>
<h3 class="hentry-title">
<u>Tr&eacute;nink silničn&iacute; cyklistika</u>
</h3>
</header>
<div class="entry-content">
<table width="100%">
<tr>
<td>
<ul>
<li>
<table margin-left="-30px" width="100%">
<tr>
<td width="25%"><img src="img/avatar1.jpg" alt="avatar" /></td><td>
<h3>Jarda</h3>
</td>
</tr>
</table>
</li>
<li>
<b>D&eacute;lka: </b>03:01:00</li>
<li>
<b>Vzd&aacute;lenost: </b>76 km
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; rychlost: </b>71 km/h
                                </li>
<li>
<b>Průměrn&aacute; rychlost: </b>25 km/h
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; TF: </b>165</li>
<li>
<b>Průměrn&aacute; TF: </b>144</li>
<li>
<b>Celkov&eacute; přev&yacute;šen&iacute;: </b>1400 m
                                </li>
</ul>
</td><td>
<h4>
<b>Popis trasy:</b>
</h4>
<ul>
<li>
<b>Aš &gt;&gt;</b>
</li>
<li>&gt;&gt; kopeček &gt;&gt;</li>
<li>&gt;&gt; dalš&iacute; kopeček &gt;&gt;</li>
<li>&gt;&gt; a ještě jeden kopeček &gt;&gt;</li>
<li>
<b>&gt;&gt; Aš</b>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="entry-comments">
<h3>Koment&aacute;ře k tr&eacute;ninku:</h3>
<hr width="95%">
<div id="comment">
<table width="100%" margin-bottom="-20px">
<tr height="15px">
<td align="left">Carda napsal:</td><td align="right">01. července 2011  <time>(14:00:05)</time>
</td>
</tr>
</table>
<hr height="0.3em" width="100%">
<zprava xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Žasnu!
                    <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' ></zprava>
</div>
</div>
<footer class="post-info">30. června 2011  <time>(00:00:00)</time>
</footer>
</article>
</li>
<li>
<article class="hentry">
<header>
<h3 class="hentry-title">
<u>Tr&eacute;nink běh</u>
</h3>
</header>
<div class="entry-content">
<table width="100%">
<tr>
<td>
<ul>
<li>
<table margin-left="-30px" width="100%">
<tr>
<td width="25%"><img src="img/avatar1.jpg" alt="avatar" /></td><td>
<h3>Jarda</h3>
</td>
</tr>
</table>
</li>
<li>
<b>D&eacute;lka: </b>02:05:00</li>
<li>
<b>Vzd&aacute;lenost: </b>12 km
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; TF: </b>155</li>
<li>
<b>Průměrn&aacute; TF: </b>125</li>
</ul>
</td><td></td>
</tr>
</table>
</div>
<div class="entry-comments">
<h3>Koment&aacute;ře k tr&eacute;ninku:</h3>
<hr width="95%">
<div id="comment">
<table width="100%" margin-bottom="-20px">
<tr height="15px">
<td align="left">Carda napsal:</td><td align="right">22. června 2011  <time>(15:00:00)</time>
</td>
</tr>
</table>
<hr height="0.3em" width="100%">
<zprava>Hele, zkus kouknout jak lip trenovat &lt;/i&gt;sem:&lt;i&gt;
                        <link>www.trenink.cz</link>
                        <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' >
</zprava>
</div>
</div>
<footer class="post-info">25. června 2011  <time>(00:00:00)</time>
</footer>
</article>
</li>
<li>
<article class="hentry">
<header>
<h3 class="hentry-title">
<u>Tr&eacute;nink cykloturistika</u>
</h3>
</header>
<div class="entry-content">
<table width="100%">
<tr>
<td>
<ul>
<li>
<table margin-left="-30px" width="100%">
<tr>
<td width="25%"><img src="img/avatar3.jpg" alt="avatar" /></td><td>
<h3>Carda</h3>
</td>
</tr>
</table>
</li>
<li>
<b>D&eacute;lka: </b>01:55:00</li>
<li>
<b>Vzd&aacute;lenost: </b>51 km
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; rychlost: </b>63 km/h
                                </li>
<li>
<b>Průměrn&aacute; rychlost: </b>26 km/h
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; TF: </b>185</li>
<li>
<b>Průměrn&aacute; TF: </b>115</li>
<li>
<b>Celkov&eacute; přev&yacute;šen&iacute;: </b>350 m
                                </li>
</ul>
</td><td>
<h4>
<b>Popis trasy:</b>
</h4>
<ul>
<li>
<b>Horni ves &gt;&gt;</b>
</li>
<li>
<b>&gt;&gt; Dolni ves</b>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="entry-comments">
<h3>Koment&aacute;ře k tr&eacute;ninku:</h3>
<hr width="95%">
<i>Tento tr&eacute;nink zat&iacute;m nikdo neokomentoval.</i>
</div>
<footer class="post-info">25. června 2011  <time>(00:00:00)</time>
</footer>
</article>
</li>
<li>
<article class="hentry">
<header>
<h3 class="hentry-title">
<u>Tr&eacute;nink běh</u>
</h3>
</header>
<div class="entry-content">
<table width="100%">
<tr>
<td>
<ul>
<li>
<table margin-left="-30px" width="100%">
<tr>
<td width="20%"><img src="img/default.jpg" alt="Avatar"></td><td>
<h3>Zbyšek</h3>
</td>
</tr>
</table>
</li>
<li>
<b>D&eacute;lka: </b>01:05:00</li>
<li>
<b>Vzd&aacute;lenost: </b>5 km
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; TF: </b>185</li>
<li>
<b>Průměrn&aacute; TF: </b>115</li>
</ul>
</td><td></td>
</tr>
</table>
</div>
<div class="entry-comments">
<h3>Koment&aacute;ře k tr&eacute;ninku:</h3>
<hr width="95%">
<div id="comment">
<table width="100%" margin-bottom="-20px">
<tr height="15px">
<td align="left">Carda napsal:</td><td align="right">22. června 2011  <time>(15:00:00)</time>
</td>
</tr>
</table>
<hr height="0.3em" width="100%">
<zprava>Hele, zkus kouknout jak lip trenovat &lt;/i&gt;sem:&lt;i&gt;
                        <link>www.trenink.cz</link>
                        <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' >
</zprava>
</div>
</div>
<footer class="post-info">22. června 2011  <time>(00:00:00)</time>
</footer>
</article>
</li>
<li>
<article class="hentry">
<header>
<h3 class="hentry-title">
<u>Tr&eacute;nink běh</u>
</h3>
</header>
<div class="entry-content">
<table width="100%">
<tr>
<td>
<ul>
<li>
<table margin-left="-30px" width="100%">
<tr>
<td width="25%"><img src="img/avatar1.jpg" alt="avatar" /></td><td>
<h3>Jarda</h3>
</td>
</tr>
</table>
</li>
<li>
<b>D&eacute;lka: </b>00:21:00</li>
<li>
<b>Vzd&aacute;lenost: </b>10 km
                                </li>
<li>
<b>Maxim&aacute;ln&iacute; TF: </b>174</li>
<li>
<b>Průměrn&aacute; TF: </b>145</li>
</ul>
</td><td></td>
</tr>
</table>
</div>
<div class="entry-comments">
<h3>Koment&aacute;ře k tr&eacute;ninku:</h3>
<hr width="95%">
<div id="comment">
<table width="100%" margin-bottom="-20px">
<tr height="15px">
<td align="left">Zbyšek napsal:</td><td align="right">22. června 2011  <time>(15:33:55)</time>
</td>
</tr>
</table>
<hr height="0.3em" width="100%">
<zprava>&lt;b&gt;Fakt dobrej čas, chlape&lt;/b&gt;
                    <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' ></zprava>
</div>
</div>
<footer class="post-info">26. ř&iacute;jna 2001  <time>(21:32:52)</time>
</footer>
</article>
</li>
</ol>
</section>
<aside id="uzivatele"></aside>
<aside id="sporty"></aside>
</div>
<footer id="footer" class="body">
                        2012-3658 <a href="mailto:bauermi2@fel.cvut.cz">Miroslav Bauer</a>
</footer>
</body>
</html>
