#	Results for XPath expression: /reservations/reservation[@id][count(following-sibling::reservation)>5]
#	Comments from expression file:

predikát testující počet + některou z následujících os: ancestor / preceding / following (případně z jejich variantu or-self) / sibling
 XPath version 1.0 
 List id's of reservation which have more than five following siblings 
 Answer : reservation id="r1" reservation id="r2" reservation id="r3" reservation id="r4"

#	Found 4 matching DOM nodes.

#	1st result:

<reservation id="r1">
  <stadion name="HC Kobra">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 4 - Branik</district>
      <street>
        <name>Mikuleckeho</name>
        <number>1584</number>
      </street>
      <zipcode>148 06</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="E8547A915" firstname="Jan" surname="Flasar" other_contact_id="D8547BE15">
        <address>
          <country>Czech Republic</country>
          <city>Cesky Krumlov</city>
          <district>Cesky Krumlov</district>
          <street>
            <name>Palarikova</name>
            <number>17</number>
          </street>
          <zipcode>158 09</zipcode>
        </address>
        <mobil><![CDATA[<b>756894578</b>]]></mobil>
        <email><![CDATA[<it>jan.flasar@gmail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>12</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>12</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="hockey"/>
      <payment type="creditcard" amount="4000" currency="czech crown"/>
      <message>Is it possible to rent hockey equipment from the stadium or do we have to bring our equipment?<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	2nd result:

<reservation id="r2">
  <stadion name="HC Kobra">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 4 - Branik</district>
      <street>
        <name>Mikuleckeho</name>
        <number>1584</number>
      </street>
      <zipcode>148 06</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <person id="D8547BE15" firstname="Petr" surname="Karlin">
        <address>
          <country>Czech Republic</country>
          <city>Ceske Budejovice</city>
          <district>Ceske Budejovice 2</district>
          <street>
            <name>Wilsonova</name>
            <number>65</number>
          </street>
          <zipcode>158 78</zipcode>
        </address>
        <mobil><![CDATA[<b>789156348</b>]]></mobil>
        <email><![CDATA[<it>petrkarlin@freemail.cz</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>25</day>
            <time>
              <hours>19</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>25</day>
            <time>
              <hours>23</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="hockey"/>
      <payment type="creditcard" amount="12000" currency="czech crown"/>
      <message>Is it possible to rent hockey equipment from the stadium or do we have to bring our equipment?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	3rd result:

<reservation id="r3">
  <stadion name="HC Letnany">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 13 - Letnani</district>
      <street>
        <name>Tupolevova</name>
        <number>35</number>
      </street>
      <zipcode>148 12</zipcode>
    </address>
    <capacity>12000</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <person id="K8547KE15" firstname="Vaclav" surname="Karlin">
        <address>
          <country>Czech Republic</country>
          <city>Kolin</city>
          <district>Kolin</district>
          <street>
            <name>Americka</name>
            <number>12</number>
          </street>
          <zipcode>158 18</zipcode>
        </address>
        <mobil><![CDATA[<b>987456321</b>]]></mobil>
        <email><![CDATA[<it>vasek87@gmail.com</t>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>25</day>
            <time>
              <hours>19</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>25</day>
            <time>
              <hours>22</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="football"/>
      <payment type="transaction" amount="17000" currency="czech crown"/>
      <message>Is it possible to rent football equipment from the stadium or do we have to bring our equipment?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	4th result:

<reservation id="r4">
  <stadion name="Stadion Strahov">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 5 - Strahov</district>
      <street>
        <name>U stadionu</name>
        <number>11</number>
      </street>
      <zipcode>148 96</zipcode>
    </address>
    <capacity>120000</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="P8547A915" firstname="Jan" surname="Novak" other_contact_id="D8547BE15">
        <address>
          <country>Slovakia</country>
          <city>Bratislava</city>
          <district>Bratislava 2</district>
          <street>
            <name>Safarikova</name>
            <number>55</number>
          </street>
          <zipcode>948 57</zipcode>
        </address>
        <mobil><![CDATA[<b>622894578</b>]]></mobil>
        <email><![CDATA[<it>jan.novak@freemail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>12</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>13</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="football"/>
      <payment type="transaction" amount="10000" currency="euro"/>
      <message>Is it possible to rent hotel in the neighborhoud of the stadium?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>