#	Results for XPath expression: /reservations/reservation/stadion[@name][capacity > 100000]
#	Comments from expression file:

predikát testující existenci podřazeného elementu 
 XPath version 1.0 
 List name of stadiums from reservations which have larger capacity than 100000
 Answer: stadion name="Stadion Strahov"

#	Found 1 matching DOM nodes.

#	1st result:

<stadion name="Stadion Strahov">
  <address>
    <country>Czech Republic</country>
    <city>Prague</city>
    <district>Prague 5 - Strahov</district>
    <street>
      <name>U stadionu</name>
      <number>11</number>
    </street>
    <zipcode>148 96</zipcode>
  </address>
  <capacity>120000</capacity>
  <reserved>
    <!-- person who reserved the stadion -->
    <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
    <person id="P8547A915" firstname="Jan" surname="Novak" other_contact_id="D8547BE15">
      <address>
        <country>Slovakia</country>
        <city>Bratislava</city>
        <district>Bratislava 2</district>
        <street>
          <name>Safarikova</name>
          <number>55</number>
        </street>
        <zipcode>948 57</zipcode>
      </address>
      <mobil><![CDATA[<b>622894578</b>]]></mobil>
      <email><![CDATA[<it>jan.novak@freemail.com</it>]]></email>
    </person>
    <reservationdate>
      <from>
        <date>
          <year>2014</year>
          <month>May</month>
          <day>12</day>
          <time>
            <hours>16</hours>
            <minutes>00</minutes>
          </time>
        </date>
      </from>
      <to>
        <date>
          <year>2014</year>
          <month>May</month>
          <day>13</day>
          <time>
            <hours>18</hours>
            <minutes>00</minutes>
          </time>
        </date>
      </to>
    </reservationdate>
    <sport type="football"/>
    <payment type="transaction" amount="10000" currency="euro"/>
    <message>Is it possible to rent hotel in the neighborhoud of the stadium?
								<?php echo Date("d.m.Y")?>
				</message>
  </reserved>
</stadion>