#	Results for XPath expression: /reservations/reservation[@id][stadion/reserved/payment[@currency = "euro" and @amount > 12000]]
#	Comments from expression file:

predikát testující hodnoty atributů 
 XPath version 1.0 
 Select id of reservations where the person paid in euros and the amount was more than 12000 euros 
 Answer: reservation id="r9"

#	Found 1 matching DOM nodes.

#	1st result:

<reservation id="r9">
  <stadion name="Stadion Strahov Klub">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 5 - Strahov</district>
      <street>
        <name>U stadionu</name>
        <number>11</number>
      </street>
      <zipcode>148 96</zipcode>
    </address>
    <capacity>500</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="Q8547A915" firstname="Jan" surname="Novak" other_contact_id="D8547BE15">
        <address>
          <country>Slovakia</country>
          <city>Bratislava</city>
          <district>Bratislava 2</district>
          <street>
            <name>Safarikova</name>
            <number>55</number>
          </street>
          <zipcode>948 57</zipcode>
        </address>
        <mobil><![CDATA[<b>622894578</b>]]></mobil>
        <email><![CDATA[<it>jan.novak@freemail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>March</month>
            <day>25</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>March</month>
            <day>29</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="rugby"/>
      <payment type="transaction" amount="50000" currency="euro"/>
      <message>Is it possible to rent hotel in the neighborhoud of the stadium?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>