<!DOCTYPE html SYSTEM "about:legacy-compat">
<html><head><title>XSLT example</title><style type="text/css">
                    body {
                        color: green;
                    }
                    h1 {
                        color: red;
                    }
                </style></head><body><h1>Items</h1><table border="1"><tr><th>Title</th><th>Type</th></tr><tr><td><a name="e1"></a>Ly&#382;e Atomic Beta Carv 9.11</td><td>downhill ski</td></tr><tr><td><a name="e2"></a>Ly&#382;a&#345;sk&eacute; boty Head</td><td>ski boots</td></tr><tr><td><a name="e3"></a>Ly&#382;e Sporten Bohemia XS</td><td>crosscountry ski</td></tr><tr><td><a name="e4"></a>Rukavice Spider-X</td><td>gloves</td></tr><tr><td><a name="e5"></a>Br&yacute;le Carrera ClearView 20</td><td>goggles</td></tr><tr><td><a name="e6"></a>Sjezda&#345;sk&eacute; hole Nisasport B</td><td>poles</td></tr><tr><td><a name="e7"></a>Bunda Envy Oxford</td><td>jacket</td></tr><tr><td colspan="2">
                        And special mentions for id = e1
                    </td></tr><tr><td><a name="e1"></a>Ly&#382;e Atomic Beta Carv 9.11</td><td>downhill ski</td></tr><tr><td colspan="2">
                        And special mentions for id = e2
                    </td></tr><tr><td><a name="e2"></a>Ly&#382;a&#345;sk&eacute; boty Head</td><td>ski boots</td></tr></table><h1>Branches</h1>
            Overview of rental branches.
        <table border="1"><tr><th>Location</th><th>Card payment</th></tr><tr><td>Je&scaron;t&#283;d</td><td>
                        Y
                    </td></tr><tr><td>&Scaron;pindl</td><td>
                        Y
                    </td></tr><tr><td>Mon&iacute;nec</td><td>
                        Y
                    </td></tr><tr><td>Bed&#345;ichov - Sever&aacute;k</td><td>
                        N
                    </td></tr><tr><td>Kaprun</td><td>
                        Y
                    </td></tr></table><h1>Detail branches</h1>
            More detail overview of rental branches.
        <table border="1"><tr><th>Location</th><th>Card payment</th><th>Items count</th></tr><tr><td>Je&scaron;t&#283;d</td><td>
                        Y
                    </td><td>200</td></tr><tr><td>&Scaron;pindl</td><td>
                        Y
                    </td><td>2000</td></tr><tr><td>Mon&iacute;nec</td><td>
                        Y
                    </td><td>1200</td></tr><tr><td>Bed&#345;ichov - Sever&aacute;k</td><td>
                        N
                    </td><td>1001</td></tr><tr><td>Kaprun</td><td>
                        Y
                    </td><td>22103</td></tr></table></body></html>
