Player: p1
   name: Wojciech Szczesny
   nation: Poland
   date of birth: 18.4.1990
   number: 1
   squad: first_team
   position: goalkeeper   Contract: 
      type: full_time
      started: 11.11.2010
      expires: 30.6.2015
      wage: 30000
Player: p21
   name: Lukasz Fabianski
   nation: Poland
   date of birth: 18.4.1985
   number: 21
   squad: first_team
   position: goalkeeper   Contract: 
      type: full_time
      started: 12.6.2009
      expires: 30.6.2013
      wage: 20000
Player: p36
   name: Dami?n Mart?nez
   nation: Argentina
   date of birth: 2.9.1992
   number: 36
   squad: reserve_team
   position: goalkeeper   Contract: 
      type: full_time
      started: 2.9.2010
      expires: 30.6.2014
      wage: 1999
Player: p6
   name: Laurent Koscielny
   nation: France
   date of birth: 10.9.1985
   number: 6
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 24.7.2012
      expires: 30.6.2017
      wage: 60000
Player: p4
   name: Per Mertesacker
   nation: Germany
   date of birth: 29.9.1984
   number: 4
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 31.8.2011
      expires: 30.6.2015
      wage: 80000
Player: p25
   name: Carl Jenkinson
   nation: England
   date of birth: 8.2.1992
   number: 25
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 12.11.2012
      expires: 30.6.2018
      wage: 24999
Player: p5
   name: Thomas Vermaelen
   nation: Belgium
   date of birth: 14.11.1985
   number: 5
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 18.10.2011
      expires: 30.6.2015
      wage: 69999
Player: p17
   name: Natxo Monreal
   nation: Spain
   date of birth: 26.2.1986
   number: 17
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 31.1.2013
      expires: 30.6.2017
      wage: 34782
Player: p3
   name: Bacary Sagna
   nation: France
   date of birth: 14.2.1983
   number: 3
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 10.5.2008
      expires: 30.6.2014
      wage: 40000
Player: p28
   name: Kieran Gibbs
   nation: England
   date of birth: 26.9.1989
   number: 28
   squad: first_team
   position: defender   Contract: 
      type: full_time
      started: 19.12.2012
      expires: 30.6.2018
      wage: 39999
Player: p10
   name: Jack Wilshere
   nation: England
   date of birth: 1.1.1992
   number: 10
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 9.12.2012
      expires: 30.6.2018
      wage: 79999
Player: p8
   name: Mikel Arteta
   nation: Spain
   date of birth: 28.3.1982
   number: 8
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 31.8.2011
      expires: 30.6.2015
      wage: 65000
Player: p16
   name: Aaron Ramsey
   nation: Wales
   date of birth: 26.12.1990
   number: 16
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 19.12.2012
      expires: 30.6.2018
      wage: 59999
Player: p47
   name: Serge Gnabry
   nation: Germany
   date of birth: 14.7.1995
   number: 47
   squad: u18
   position: midfielder   Contract: 
      type: youth
      started: 1.7.2011
      expires: 30.6.2014
      wage: 0
Player: p7
   name: Tom?? Rosick?
   nation: Czech Republic
   date of birth: 4.10.1980
   number: 7
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 12.3.2012
      expires: 30.6.2014
      wage: 49999
Player: p19
   name: Santi Cazorla
   nation: Spain
   date of birth: 13.12.1984
   number: 19
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 7.8.2012
      expires: 30.6.2016
      wage: 70000
Player: p15
   name: Alex Oxlade-Chaimberlain
   nation: England
   date of birth: 15.8.1993
   number: 15
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 19.12.2012
      expires: 30.6.2018
      wage: 51999
Player: p11
   name: Mesut ?zil
   nation: Germany
   date of birth: 15.10.1988
   number: 11
   squad: first_team
   position: midfielder   Contract: 
      type: full_time
      started: 17.8.2013
      expires: 30.6.2019
      wage: 83326
Player: p32
   name: Ry? Miyaichi
   nation: Japan
   date of birth: 14.12.1992
   number: 32
   squad: reserve_team
   position: midfielder   Contract: 
      type: full_time
      started: 1.1.2011
      expires: 30.6.2016
      wage: 4999
Player: p14
   name: Theo Walcott
   nation: England
   date of birth: 16.3.1989
   number: 14
   squad: first_team
   position: forward   Contract: 
      type: full_time
      started: 18.1.2013
      expires: 30.6.2016
      wage: 99999
Player: p9
   name: Lukas Podolski
   nation: Germany
   date of birth: 4.6.1985
   number: 9
   squad: first_team
   position: forward   Contract: 
      type: full_time
      started: 1.7.2012
      expires: 30.6.2016
      wage: 100000
Player: p12
   name: Olivier Giroud
   nation: France
   date of birth: 30.9.1986
   number: 12
   squad: first_team
   position: forward   Contract: 
      type: full_time
      started: 1.7.2012
      expires: 30.6.2016
      wage: 50000
