/**

@defgroup utils Utilities

Classes and functions with use not limited to or unrelated to main application.

Programming language: <b>PHP</b> \n
Function: <b>generic functions not bound to application, utility scripts</b> \n

This module contains all utility classes and functions that are available not only
to @ref core, but to PHP @ref plugins "plugins" and documentation scripts as well.
Documentation scripts themselves are also included here, as they are not needed
for application functionality. Last but not least, the installer scripts are also
included in this module.

*/