#	Results for XPath expression: //participant[not(address/post_code )]

#	Found 9 matching DOM nodes.

#	1st result:

<participant id_participant="PID204" type="regular" pay="no">
  <speaker title="Professor">
    <speaker_name>
      <first_name>Luciano</first_name>
      <surname>Colombo</surname>
    </speaker_name>
  </speaker>
  <department>Physics Department, University of Cagliari</department>
  <address>
    <city>Cagliari</city>
    <country>Italy</country>
  </address>
  <email>colombo@colombo.it</email>
  <phone>+48(0)222111545</phone>
  <fax>+48(0)222111546</fax>
  <presentation_title idRef="TID08">Atomistic modeling of metal-cluster implantation into a polymeric substrate</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>09:00</reg_time>
    <fee payment="in_time">420</fee>
  </registration>
  <co_authors>
    <author_name>L. Faust</author_name>
  </co_authors>
</participant>

#	2nd result:

<participant id_participant="PID395" type="student" pay="yes">
  <speaker title="Magistr">
    <speaker_name>
      <first_name>Antoine</first_name>
      <surname>Lonjon</surname>
    </speaker_name>
  </speaker>
  <department>Physique des Polymères – Institut Carnot CIRIMAT Université Paul Sabatier</department>
  <address>
    <city>Toulouse</city>
    <country>France</country>
  </address>
  <email>lonjon@toulus.com</email>
  <phone>+39123123123</phone>
  <fax>+39123123124</fax>
  <presentation_title idRef="TID08">Polymer / metallic nanowires nanocomposites for flexible conductive electrode applications</presentation_title>
  <registration>
    <reg_date>17.09.2013</reg_date>
    <reg_time>08:15</reg_time>
    <fee payment="late">380</fee>
  </registration>
  <co_authors>
    <author_name>L. Laffont</author_name>
    <author_name>P. Demont</author_name>
    <author_name>E. Dantras</author_name>
    <author_name>C. Lacabanne</author_name>
  </co_authors>
</participant>

#	3rd result:

<participant id_participant="PID401" type="student" pay="no">
  <speaker title="Magistr">
    <speaker_name>
      <first_name>Christian</first_name>
      <surname>Ghisleri</surname>
    </speaker_name>
  </speaker>
  <department>C.I.Ma.I.Na. and Dipartimento di Fisica, Università degli Studi di Milano - Via Celoria</department>
  <address>
    <city>Milano</city>
    <country>Italy</country>
  </address>
  <email><![CDATA[chisleri@fisica.uni.com]]></email>
  <phone>+37123412341</phone>
  <fax>+37123412345</fax>
  <presentation_title idRef="TID03">Nanocomposite based stretchable optics</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>08:10</reg_time>
    <fee payment="in_time">320</fee>
  </registration>
  <co_authors>
    <author_name>L. Ravagnan</author_name>
    <author_name>M.A.C. Potenza</author_name>
    <author_name>P. Milani</author_name>
  </co_authors>
</participant>

#	4th result:

<participant id_participant="PID363" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Daniel</first_name>
      <surname>Fourmy</surname>
    </speaker_name>
  </speaker>
  <department>Réceptologie et ciblage thérapeutique en cancérologie, INSERM U1048/I2MC.</department>
  <address>
    <city>Toulouse</city>
    <country>France</country>
  </address>
  <email>fourmy@toulouse.com</email>
  <phone>+37677677098</phone>
  <fax>+37677677099</fax>
  <presentation_title idRef="TID05">Nanocomposite vectors for cancer diagnosis and therapy.</presentation_title>
  <registration>
    <reg_date>16.09.2013</reg_date>
    <reg_time>08:55</reg_time>
    <fee payment="late">480</fee>
  </registration>
  <co_authors>
    <author_name>L. Shadowman</author_name>
  </co_authors>
</participant>

#	5th result:

<participant id_participant="PID093" type="regular" pay="no">
  <speaker title="Professor">
    <speaker_name>
      <first_name>Ralf Peter</first_name>
      <surname>Brinkmann</surname>
    </speaker_name>
  </speaker>
  <department>Ruhr-Universität Bochum</department>
  <address>
    <country>Germany</country>
  </address>
  <email>brinkmann@uni.com</email>
  <phone>+49180677098</phone>
  <fax>+49180677099</fax>
  <presentation_title idRef="TID141">Modelling of technical plasmas.</presentation_title>
  <registration>
    <reg_date>15.09.2014</reg_date>
    <reg_time>08:30</reg_time>
    <fee payment="late">520</fee>
  </registration>
  <co_authors>
    <author_name>L. Brinkmann</author_name>
  </co_authors>
</participant>

#	6th result:

<participant id_participant="PID493" type="regular" pay="no">
  <speaker title="Professor">
    <speaker_name>
      <first_name>Holger</first_name>
      <surname>Kersten</surname>
    </speaker_name>
  </speaker>
  <department>Physics Department, University of Cagliari</department>
  <address>
    <city>Cagliari</city>
    <country>Italy</country>
  </address>
  <email>kersten@phy.dep.com</email>
  <phone>+49180677098</phone>
  <fax>+49180677099</fax>
  <presentation_title idRef="TID144">Atomistic modeling of metal-cluster implantation into a polymeric substrate</presentation_title>
  <registration>
    <reg_date>16.09.2014</reg_date>
    <reg_time>08:00</reg_time>
    <fee payment="in_time">450</fee>
  </registration>
  <co_authors>
    <author_name>P. Kersten</author_name>
  </co_authors>
</participant>

#	7th result:

<participant id_participant="PID893" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Michel</first_name>
      <surname>Mitov</surname>
    </speaker_name>
  </speaker>
  <department>Christian-Albrechts-Universität zu Kiel</department>
  <address>
    <city>Kiel</city>
    <country>Germany</country>
  </address>
  <email>mitov@copak.com</email>
  <phone>+49180677098</phone>
  <fax>+49180677099</fax>
  <presentation_title idRef="TID142">The role of ion bombardment for thin film deposition: basics.</presentation_title>
  <registration>
    <reg_date>15.09.2014</reg_date>
    <reg_time>08:15</reg_time>
    <fee payment="in_time">450</fee>
  </registration>
  <co_authors>
    <author_name>G. Tajvani</author_name>
  </co_authors>
</participant>

#	8th result:

<participant id_participant="PID293" type="regular" pay="no">
  <speaker title="Professor">
    <speaker_name>
      <first_name>Michael</first_name>
      <surname>Thomas</surname>
    </speaker_name>
  </speaker>
  <department>Fraunhofer IST</department>
  <address>
    <city>Braunschweig</city>
    <country>Germany</country>
  </address>
  <email>thomas@thomas.com</email>
  <phone>+49180477477</phone>
  <fax>+49180477478</fax>
  <presentation_title idRef="TID143">Surface engineering with atmospheric-pressure plasmas.</presentation_title>
  <registration>
    <reg_date>15.09.2014</reg_date>
    <reg_time>08:15</reg_time>
    <fee payment="in_time">450</fee>
  </registration>
  <co_authors>
    <author_name>L. Thomas</author_name>
  </co_authors>
</participant>

#	9th result:

<participant id_participant="PID993" type="regular" pay="no">
  <speaker title="Doctor">
    <speaker_name>
      <first_name>Christian</first_name>
      <surname>Oehr</surname>
    </speaker_name>
  </speaker>
  <department>Fraunhofer IGB</department>
  <address>
    <city>Stuttgart</city>
    <country>Germany</country>
  </address>
  <email>oehr@igp.com</email>
  <phone>+49180477907</phone>
  <fax>+49180477908</fax>
  <presentation_title idRef="TID141">Plasma treatment of polymers and plasma polymerization.</presentation_title>
  <registration>
    <reg_date>15.09.2014</reg_date>
    <reg_time>08:30</reg_time>
    <fee payment="late">520</fee>
  </registration>
  <co_authors>
    <author_name>U. Christian</author_name>
  </co_authors>
</participant>