xpath1
vypise prumerny plat zamestnancu
pouziva metody count(), div a sum()

xpath2
vypise zakazky, na kterych pracoval invalida
testuje existenci elementu, porovnava obsah atributu

xpath3
vypise rodna cisla zamestnancu, jejichz rc jsou urcite smyslena (mod 11 != 0)
aritmeticke operace nad ciselnym obsahem elementu

xpath4
vypise zakazky, u kterych nebyly pouzity zadne nahradni dily
testuje neexistenci subelementu

xpath5
vraci posledni pouzity dil druhe zakazky
pracuje s poradim, vyuziva primou indexaci a metodu last()

xpath6
vraci zakazky s cenou nad 5000,- placene hotove
vyuziva osy preceding-sibling a ancestor
