<html><head><style type="text/css"></style></head><body><span>Zam&#283;stnanci</span><table style="border : 1px solid black;"><tr><th>Jmeno</th><th>Prijmeni</th><th>email</th><th>pozice</th><th>plat</th></tr><tr><td>Sisoj</td><td>Psojic</td><td>sisoj@sisoj.com</td><td>master</td><td>30 000</td></tr><tr><td>Karel</td><td>Novak</td><td>navak@seznam.cz</td><td>slave</td><td>9 000</td></tr><tr><td>Jan</td><td>Zizka</td><td>trocnov@gmail.com</td><td>slave</td><td>10 000</td></tr></table><br>Pocet zamestnancu: 3<br><div><h1>
		              zakaznik 1</h1>
                 Nas oblibeny zakaznik
            </div><div><h1>
		              zakaznik 2</h1>
                 Nas oblibeny zakaznik
            </div><div><h1>
		              zakaznik 3</h1> Karel
               Neoblibeny zakaznik - 3 upominek
                </div><span><h1>Pocet lidi: 6</h1></span><h1>	
		nazvyFilmu:
		</h1>
			Obsah		
				
			don't blame 		
		
		Titanikus
		
		Spartakus
		
		Tomb Rider
		<div>
	Obsah
	
	
	</div>
		nejvice upominek ma: Nemec</body></html>
