#	Results for XPath expression: //movie/crew[not(artist)]/../*[self::title|self::information]

#	Found 2 matching DOM nodes.

#	1st result:

<title> Novy film pro lidi II.</title>

#	2nd result:

<information>
  <story><![CDATA[ 
                    document.writeln( "pekny film, navic cernobily");
                    ]]></story>
  <length>146</length>
  <sound_mix> DOLBY_DIGITAL </sound_mix>
  <color> BLACK AND WHITE </color>
  <aspect_ratio> 4:3 </aspect_ratio>
  <premiere>
    <cinema>
      <adress>
        <country> SK </country>
        <city> Bratistava </city>
      </adress>
    </cinema>
    <date>
      <?php echo(14.07.2000)?>
    </date>
  </premiere>
  <budget> US$ 250000 </budget>
  <motion_picture_rating> NC-17 </motion_picture_rating>
  <country> Czech Republic </country>
  <language> Czech </language>
</information>