<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Historie Olympiad</title></head><body><h1 align="center">Historie Olympi&aacute;d</h1><ol><li>Term&iacute;n olympi&aacute;dy:  2012,
            UK,
            London<ul><li>Mu&#382;sk&eacute; discipl&iacute;ny</li><ul><ul><li>100  metres</li><table><thead><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>V&#283;k</th></thead><tbody><tr><td>Usain</td><td>Bolt</td><td>27</td></tr><tr><td>Asafa</td><td>Powell</td><td>30</td></tr></tbody></table><li>Kulicky</li></ul></ul><li>&#381;ensk&eacute; discipl&iacute;ny</li><ul><ul><li>Javelin</li><table><thead><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>V&#283;k</th></thead><tbody><tr><td>Barbora</td><td>&Scaron;pot&aacute;kov&aacute;</td><td>32</td></tr></tbody></table><li>High Jump</li></ul></ul></ul></li><li>Term&iacute;n olympi&aacute;dy:  2014,
            Russia,
            Sochi<ul></ul></li></ol><h2>Blacklisted sportsmen by name</h2><p>Sportovec s id:s_1<span style="padding-left: 10px"></span>na n&#283;jak&yacute;ch OH dopoval</p><h2>Blacklisted sportsmen by ID</h2><p>Usain<span style="padding-left: 10px"></span>Boltna n&#283;jak&yacute;ch OH dopoval</p></body></html>
