XQuery (2) - pokročilé prvky
XML Schema (1) - základy

    Podklady :
        PRG036_cviceni_XMLSCHEMA_podpora.pdf
    Podmínky pro splnění DÚ:
        XSD obsahuje:
            elementy s jednoduchým i složeným datovým typem,
            podelementy s omezením počtu výskytů,
            povinné i nepovinné atributy,
            alespoň jeden odvozený jednoduchý datový typ,
            definici elementu s textovým obsahem a atributy,
            použití globálně i lokálně definovaných prvků + reference,
            dědičnost,
            omezení identity.
        XML dokument musí být validní vůči XSD a využívat výše uvedené prvky schématu.
