<html><body><h2>XML Movie Database</h2><table border="1"><tr bgcolor="#22A7F0"><th>Title</th><th>Rating</th></tr><tr><td>Harry Potter and the Deathly Hallows, Part 1</td><td>9.8</td></tr><tr><td>Harry Potter and the Deathly Hallows, Part 2</td><td>9.6</td></tr></table><br><table border="1"><tr bgcolor="#22A7F0"><th>Total number of raters:</th></tr><tr><td>2400</td></tr></table><br><table border="1"><tr bgcolor="#22A7F0"><th>Total number of PG-13 movies in the DB:</th></tr><tr><td>1</td></tr></table><br><table border="1"><tr bgcolor="#22A7F0"><th>Movie summaries:</th></tr><tr><td><movie_info>
			Harry Potter and the Deatlhy Hallows, Part 1 is an amazing movie with talented actors such as the beautiful Emma Watson or Daniel Radcliffe.
			</movie_info></td></tr><tr><td><movie_info>
			Harry Potter and the Deathly Hallows, Part 1 is an amazing movie with talented actors such as the beautiful Emma Watson or Daniel Radcliffe.
			</movie_info></td></tr></table><h2>All actors: </h2><table border="1"><tr bgcolor="#22A7F0"><th>First name</th><th>Last name</th></tr><tr><td>Emma</td><td>Watson</td></tr><tr><td>Daniel</td><td>Radcliffe</td></tr><tr><td>Vladimir</td><td>Putin</td></tr><tr><td>Matt</td><td>Smith</td></tr></table><br><h2>Male actors: </h2><table border="1"><tr bgcolor="#22A7F0"><th>First name</th><th>Last name</th></tr><tr><td>Daniel</td><td>Radcliffe</td></tr><tr><td>Vladimir</td><td>Putin</td></tr><tr><td>Matt</td><td>Smith</td></tr></table><br><h2>Female actors: </h2><table border="1"><tr bgcolor="#22A7F0"><th>First name</th><th>Last name</th></tr><tr><td>Emma</td><td>Watson</td></tr></table></body></html>
