Tema domacich ukolu z technologii xml.

Ukoly budou modelovat DVD pujcovnu. XML obsahuje informace o jenotlivych DVD a jejich vypujckach (kdo ma co prave vypujceno).

Ukol 1
    Logicka struktura:
    pujcovna -> dvdcka, vypujcky
    dvd [ id, jmeno ] -> popis, odkazy 
    vypujcka [ dvd_id, datum ] -> info o uzivateli, instrukce pro zapis do souboru, poznamka
    
Ukol 2
    XPath dotazy
        1. vsechny DVD co maji short_description a nemaji full_description
            - ziskame tak DVD u kterych je zapotrebi doplnit dlouhy popis
            - testuje existenci a neexistenci podrazeneho elementu
        2. vsechny DVD co maji odkaz na CSFD
            - ziskame tak DVD u kterych mame odkaz na ceske informace o filmu
            - testuje hodnotu atributu
        3. vsechny uzivatele s vice nez 2 kontakty, pocitano bez textovych kontaktu
            - ziskame tak uzivatele s vice moznostmi kontaktovani
            - testuje pocet podelementu
        4. vsechny herce uvedene v obsazeni filmu (v popisu DVD) jako prvni nebo druhy a maji uvedenou postavu co hraji
            - ziskame tak hlavni obsazeni u ktereho zname postavu
            - testuje pozici a existenci podelementu
        5. vsechny uzivatele uvedene ve vypujckach, kde se v nektere z predchazejich vypujcek vyskytuje uzivatel s emailovym kontaktem a v nektere nasledujuci vypujcce uzivatel s telefonnim kontektem
            - tehle dotaz je uz trochu umely, vytvoren pro pouziti os v dotazu
            - vyuziva ruzne osy
Ukol 3
    XMLSchema
        Vytvoreni schematu pro data.xml.
        