<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>TODO list</title></head><body><table><thead><tr><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Login</th></tr></thead><tbody></tbody></table><table><thead><tr><th>Pozn&aacute;mka</th><th>Odkazuje se na:</th></tr></thead><tbody></tbody></table><ul></ul><div></div><div><p>Zkop&iacute;rovan&eacute; kusy XML s u&#382;ivatelsk&yacute;mi &uacute;daji: </p><br></div></body></html>
