<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Tasks</title></head><body><div style="border: solid 1px #CCCCCC; margin: 20px;"><h1 style="color: #FF0000;">Test (Sales)</h1><p>Testovac&iacute; &uacute;loha</p><p><strong>Aktu&aacute;ln&#283; pracuj&iacute;c&iacute;: </strong>Lenka Hol&aacute;,
		Zden&#283;k Netopil,
		</p><table><tr><th>Text pozn&aacute;mky</th></tr></table></div><div style="border: solid 1px #CCCCCC; margin: 20px;"><h1 style="color: #00FF00;">Okna (Cleaners)</h1><p>Um&yacute;t okna v &#345;editelov&#283; kancel&aacute;&#345;i</p><p><strong>Aktu&aacute;ln&#283; pracuj&iacute;c&iacute;: </strong>Franti&scaron;ek Vopi&#269;ka,
		</p><table><tr><th>Text pozn&aacute;mky</th></tr><tr><td>HOTOVO</td></tr></table></div><div style="border: solid 1px #CCCCCC; margin: 20px;"><h1 style="color: #FF0000;">Dou&scaron;ek (IT)</h1><p>Tvorba software pro firmu Dou&scaron;ek a spol.</p><p><strong>Aktu&aacute;ln&#283; pracuj&iacute;c&iacute;: </strong>Jan Nov&aacute;k,
		Lenka Hol&aacute;,
		Zden&#283;k Netopil,
		</p><table><tr><th>Text pozn&aacute;mky</th></tr><tr><td>Podklady p&#345;ijdou 5.3.2014.</td></tr><tr><td>Tak kde jsou ty podklady?</td></tr><tr><td>Podklady vlo&#382;eny na filehosting.</td></tr><tr><td>P&#345;edejte to kluk&#367;m k testov&aacute;n&iacute;.</td></tr><tr><td>V&iacute;te n&#283;kdo, kdy p&#345;ijde kone&#269;n&#283; Dave do pr&aacute;ce?</td></tr><tr><td>Po tom v&#269;erej&scaron;ku asi hned tak ne :)</td></tr><tr><td>To by sta&#269;ilo! V&#283;nujte se rad&#283;ji pr&aacute;ci.</td></tr><tr><td>
					M&#367;&#382;ete mi &#345;&iacute;ct, kdo dal do k&oacute;du tohle:
					
						tree.root.compose &lt;&lt; tree.root;
					
					Vyhodilo to po&#382;adavek na  byt&#367; pam&#283;ti.
				</td></tr><tr><td>Tak prvn&iacute; vla&scaron;tovka. P&#345;edve&#271;te to n&#283;kdo klientovi, a&#357; m&aacute;me zp&#283;tnou vazbu.</td></tr><tr><td>Vyj&aacute;d&#345;en&iacute; klienta m&aacute;te v mailech.</td></tr></table></div></body></html>
