body {
	margin: 0;
	text-align:justify;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	background: #aec2ce;
	color: #0C6;
}

#kontejner {
	margin: auto;
	width: 80%;
	color: #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
	text-align: center;
	font-size: large;
	color: #00F;
}

table {
	border: 0px solid black;
	color: #4b4b4b;
	margin: 1em 0;
	font-size: x-small;
} 

th{
	padding: 0.5em;
	border: 1px solid black;
	color: #09C;
	background: #def7fc;
	width: 20%;
	text-align: center;
}
td {
  padding: 0.5em;
  border: 1px solid black;
  color: #4b4b4b;
  background: #def7fc;
  width: 20%;
  text-align: center;  
}

caption {
	font-size: small;
	font-weight: bold;
	text-align: left;
	padding: 0 1em;
	color: #06F;
}
