<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
				body
				{
					margin: 0;
					padding: 0;
					font-family: serif;
					color: #000;
				}
				
				div#layout
				{
					width: 800px;
					margin: 0 auto;	
				}
				
				table
				{
					border: 1px solid #000;
					border-collapse: collapse;
					table-layout: fixed;
				}
				
				table tr td, table tr th
				{
					padding: 2px 4px;
					border: 1px solid #000;
				}
				
				table tr td#total
				{
					text-align: right;
					font-weight: bold;
				}
				</style></head>
   <body>
      <div id="layout">
         <h1>Autopůjčovna Málek s.r.o.</h1>
         <h2>Auta</h2>
         <table>
            <tr>
               <th>SPZ</th>
               <th>Výrobce</th>
               <th>Model</th>
               <th>Typ motoru</th>
               <th>Rok výroby</th>
            </tr>
            <tr>
               <td>C99 89-98</td>
               <td>Audi</td>
               <td>A6</td>
               <td>naftovy</td>
               <td>2009</td>
            </tr>
            <tr>
               <td>U5A 01-11</td>
               <td>Peugeot</td>
               <td>108</td>
               <td>benzinovy</td>
               <td>2008</td>
            </tr>
            <tr>
               <td>4U1 54-54</td>
               <td>Alfa Romeo</td>
               <td>GTV</td>
               <td>naftovy</td>
               <td>2012</td>
            </tr>
         </table>
         <h2>Barvy aut</h2>
         <table>
            <tr>
               <th>SPZ</th>
               <th>Barva</th>
            </tr>
            <tr>
               <td>C99 89-98</td>
               <td style="background-color: black;"></td>
            </tr>
            <tr>
               <td>U5A 01-11</td>
               <td style="background-color: blue;"></td>
            </tr>
            <tr>
               <td>4U1 54-54</td>
               <td style="background-color: red;"></td>
            </tr>
         </table>
         <h2>Výpůjčky</h2>
         <h3>Vrácená auta</h3>
         <table>
            <tr>
               <th colspan="2">Vypůjčeno</th>
               <th rowspan="2">Číslo řidičského průkazu</th>
               <th rowspan="2">Auto</th>
               <th colspan="2">Místo</th>
            </tr>
            <tr>
               <th>od</th>
               <th>do</th>
               <th>vyzvednuto</th>
               <th>vraceno</th>
            </tr>
            <tr style="background-color: #656565">
               <td>8.1.2012</td>
               <td>8.2.2012</td>
               <td>11112222</td>
               <td>Audi A6</td>
               <td>LBC</td>
               <td>PHA</td>
            </tr>
            <tr style="background-color: #999">
               <td>19.1.2012</td>
               <td>28.1.2012</td>
               <td>56728987</td>
               <td>Peugeot 108</td>
               <td>DC</td>
               <td>UL</td>
            </tr>
            <tr style="background-color: #656565">
               <td>2.2.2012</td>
               <td>8.2.2012</td>
               <td>34224111</td>
               <td>Peugeot 108</td>
               <td>PHA</td>
               <td>PHA</td>
            </tr>
            <tr style="background-color: #999">
               <td>19.2.2012</td>
               <td>19.2.2012</td>
               <td>65678900</td>
               <td>Alfa Romeo GTV</td>
               <td>BRN</td>
               <td>OLM</td>
            </tr>
            <tr style="background-color: #656565">
               <td>24.2.2012</td>
               <td>27.2.2012</td>
               <td>10090211</td>
               <td>Alfa Romeo GTV</td>
               <td>OPV</td>
               <td>OPV</td>
            </tr>
            <tr style="background-color: #999">
               <td>1.3.2012</td>
               <td>2.3.2012</td>
               <td>56989022</td>
               <td>Audi A6</td>
               <td>AS</td>
               <td>KV</td>
            </tr>
            <tr style="background-color: #656565">
               <td>11.3.2012</td>
               <td>12.3.2012</td>
               <td>45881020</td>
               <td>Peugeot 108</td>
               <td>ML</td>
               <td>ML</td>
            </tr>
            <tr style="background-color: #999">
               <td>7.4.2012</td>
               <td>29.4.2012</td>
               <td>32890010</td>
               <td>Audi A6</td>
               <td>JBL</td>
               <td>LBC</td>
            </tr>
            <tr>
               <td colspan="6" id="total">Počet položek: 8</td>
            </tr>
         </table>
         <h3>Nevrácená auta</h3>
         <table>
            <tr>
               <th>Datum vypůjčení</th>
               <th>Číslo řidičského průkazu</th>
               <th>Auto</th>
               <th>Místo vyzvednutí</th>
            </tr>
            <tr>
               <td>3.5.2012</td>
               <td>32226711</td>
               <td>Alfa Romeo GTV</td>
               <td>CB</td>
            </tr>
            <tr>
               <td>19.5.2012</td>
               <td>90016723</td>
               <td>Peugeot 108</td>
               <td>ML</td>
            </tr>
         </table>
         <h3>Komentáře</h3>
         <table>
            <tr>
               <th>Datum vypůjčení</th>
               <th>Číslo řidičského průkazu</th>
               <th>Auto</th>
               <th width="300">Komentář</th>
            </tr>
            <tr>
               <td>19.2.2012</td>
               <td>65678900</td>
               <td>Alfa Romeo GTV</td>
               <td>
                  <komentar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Tomuto člověku již nic nepůjčovat. Smlouva byla uzavřena na 5 dní, auto vrátil již ten den a celé zaneřáděné. Vyrovnání probíhalo
                     soudní cestou. Více informací ve spise <a href="http://www.auto-malek.cz/spis.php?id=8263">číslo #8263</a></komentar>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>