#	Results for XPath expression: /reservations/reservation[@id][not(descendant::reservationdate/from/date/year = "2015")]
#	Comments from expression file:

predikát testující neexistenci podřazeného elementu 
 Test and list id of reservation which have reservation date in 2015

#	Found 10 matching DOM nodes.

#	1st result:

<reservation id="r1">
  <stadion name="HC Kobra">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 4 - Branik</district>
      <street>
        <name>Mikuleckeho</name>
        <number>1584</number>
      </street>
      <zipcode>148 06</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="E8547A915" firstname="Jan" surname="Flasar" other_contact_id="D8547BE15">
        <address>
          <country>Czech Repulic</country>
          <city>Cesky Krumlov</city>
          <district>Cesky Krumlov</district>
          <street>
            <name>Palarikova</name>
            <number>17</number>
          </street>
          <zipcode>158 09</zipcode>
        </address>
        <mobil><![CDATA[<b>756894578</b>]]></mobil>
        <email><![CDATA[<it>jan.flasar@gmail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>12</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>12</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="hockey"/>
      <payment type="creditcard" amount="4000" currency="czech crown"/>
      <message>Is it possible to rent hockey equipment from the stadium or do we have to bring our equipment?<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	2nd result:

<reservation id="r2">
  <stadion name="HC Kobra">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 4 - Branik</district>
      <street>
        <name>Mikuleckeho</name>
        <number>1584</number>
      </street>
      <zipcode>148 06</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <person id="D8547BE15" firstname="Petr" surname="Karlin" other_contact_id="K8547KE15">
        <address>
          <country>Czech Republic</country>
          <city>Ceske Budejovice</city>
          <district>Ceske Budejovice 2</district>
          <street>
            <name>Wilsonova</name>
            <number>65</number>
          </street>
          <zipcode>158 78</zipcode>
        </address>
        <mobil><![CDATA[<b>789156348</b>]]></mobil>
        <email><![CDATA[<it>petrkarlin@freemail.cz</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>25</day>
            <time>
              <hours>19</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>25</day>
            <time>
              <hours>23</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="hockey"/>
      <payment type="creditcard" amount="12000" currency="czech crown"/>
      <message>Is it possible to rent hockey equipment from the stadium or do we have to bring our equipment?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	3rd result:

<reservation id="r3">
  <stadion name="HC Letnany">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 13 - Letnani</district>
      <street>
        <name>Tupolevova</name>
        <number>35</number>
      </street>
      <zipcode>148 12</zipcode>
    </address>
    <capacity>12000</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <person id="K8547KE15" firstname="Vaclav" surname="Karlin">
        <address>
          <country>Czech Republic</country>
          <city>Kolin</city>
          <district>Kolin</district>
          <street>
            <name>Americka</name>
            <number>12</number>
          </street>
          <zipcode>158 18</zipcode>
        </address>
        <mobil><![CDATA[<b>987456321</b>]]></mobil>
        <email><![CDATA[<it>vasek87@gmail.com</t>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>25</day>
            <time>
              <hours>19</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>25</day>
            <time>
              <hours>22</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="football"/>
      <payment type="transaction" amount="17000" currency="czech crown"/>
      <message>Is it possible to rent football equipment from the stadium or do we have to bring our equipment?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	4th result:

<reservation id="r4">
  <stadion name="Stadion Strahov">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 5 - Strahov</district>
      <street>
        <name>U stadionu</name>
        <number>11</number>
      </street>
      <zipcode>148 96</zipcode>
    </address>
    <capacity>120000</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="P8547A915" firstname="Jan" surname="Novak" other_contact_id="D8547BE15">
        <address>
          <country>Slovakia</country>
          <city>Bratislava</city>
          <district>Bratislava 2</district>
          <street>
            <name>Safarikova</name>
            <number>55</number>
          </street>
          <zipcode>948 57</zipcode>
        </address>
        <mobil><![CDATA[<b>622894578</b>]]></mobil>
        <email><![CDATA[<it>jan.novak@freemail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>12</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>13</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="football"/>
      <payment type="transaction" amount="10000" currency="euro"/>
      <message>Is it possible to rent hotel in the neighborhoud of the stadium?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	5th result:

<reservation id="r5">
  <stadion name="O2 Arena">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 8 - Liben</district>
      <street>
        <name>U arene</name>
        <number>3</number>
      </street>
      <zipcode>142 05</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="X8547A915" firstname="Szabolcs" surname="Farkas" other_contact_id="K8547KE15">
        <address>
          <country>Hungary</country>
          <city>Budapest</city>
          <district>Budapest 8 kerulet</district>
          <street>
            <name>Zsigmond</name>
            <number>18</number>
          </street>
          <zipcode>487 89</zipcode>
        </address>
        <mobil><![CDATA[<b>457894578</b>]]></mobil>
        <email><![CDATA[<it>sz.farkas@gmail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>June</month>
            <day>12</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>June</month>
            <day>15</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="tenis"/>
      <payment type="check" amount="150000" currency="czech crown"/>
      <message>How many courts are available in the arena for a tournament?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	6th result:

<reservation id="r6">
  <stadion name="HC Kobra">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 4 - Branik</district>
      <street>
        <name>Mikuleckeho</name>
        <number>1584</number>
      </street>
      <zipcode>148 06</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="K8547A915" firstname="Jan" surname="Flasar">
        <address>
          <country>Czech Repulic</country>
          <city>Cesky Krumlov</city>
          <district>Cesky Krumlov</district>
          <street>
            <name>Palarikova</name>
            <number>17</number>
          </street>
          <zipcode>158 09</zipcode>
        </address>
        <mobil><![CDATA[<b>756894578</b>]]></mobil>
        <email><![CDATA[<it>jan.flasar@gmail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>August</month>
            <day>18</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>August</month>
            <day>19</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="basketball"/>
      <payment type="creditcard" amount="4000" currency="czech crown"/>
      <message>Is it possible to rent basketballs from the stadium or do we have to bring our equipment?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	7th result:

<reservation id="r7">
  <stadion name="HC Kobra">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 4 - Branik</district>
      <street>
        <name>Mikuleckeho</name>
        <number>1584</number>
      </street>
      <zipcode>148 06</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <person id="I8547BE15" firstname="Petr" surname="Karlin" other_contact_id="K8547KE15">
        <address>
          <country>Czech Republic</country>
          <city>Ceske Budejovice</city>
          <district>Ceske Budejovice 2</district>
          <street>
            <name>Wilsonova</name>
            <number>65</number>
          </street>
          <zipcode>158 78</zipcode>
        </address>
        <mobil><![CDATA[<b>789156348</b>]]></mobil>
        <email><![CDATA[<it>petrkarlin@freemail.cz</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>25</day>
            <time>
              <hours>19</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>April</month>
            <day>25</day>
            <time>
              <hours>23</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="tenis"/>
      <payment type="creditcard" amount="12000" currency="czech crown"/>
      <message>Is it possible to enabel four courts in the stadium for tenis?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	8th result:

<reservation id="r8">
  <stadion name="HC Letnany">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 13 - Letnani</district>
      <street>
        <name>Tupolevova</name>
        <number>35</number>
      </street>
      <zipcode>148 12</zipcode>
    </address>
    <capacity>12000</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <person id="E8547KE15" firstname="Vaclav" surname="Karlin">
        <address>
          <country>Czech Republic</country>
          <city>Kolin</city>
          <district>Kolin</district>
          <street>
            <name>Americka</name>
            <number>12</number>
          </street>
          <zipcode>158 18</zipcode>
        </address>
        <mobil><![CDATA[<b>987456321</b>]]></mobil>
        <email><![CDATA[<it>vasek87@gmail.com</t>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>29</day>
            <time>
              <hours>19</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>May</month>
            <day>29</day>
            <time>
              <hours>22</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="rugby"/>
      <payment type="transaction" amount="17000" currency="czech crown"/>
      <message>Is it possible to rent rugby equipment from the stadium or do we have to bring our equipment?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	9th result:

<reservation id="r9">
  <stadion name="Stadion Strahov">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 5 - Strahov</district>
      <street>
        <name>U stadionu</name>
        <number>11</number>
      </street>
      <zipcode>148 96</zipcode>
    </address>
    <capacity>120000</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="Q8547A915" firstname="Jan" surname="Novak" other_contact_id="D8547BE15">
        <address>
          <country>Slovakia</country>
          <city>Bratislava</city>
          <district>Bratislava 2</district>
          <street>
            <name>Safarikova</name>
            <number>55</number>
          </street>
          <zipcode>948 57</zipcode>
        </address>
        <mobil><![CDATA[<b>622894578</b>]]></mobil>
        <email><![CDATA[<it>jan.novak@freemail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>March</month>
            <day>25</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>March</month>
            <day>29</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="rugby"/>
      <payment type="transaction" amount="10000" currency="euro"/>
      <message>Is it possible to rent hotel in the neighborhoud of the stadium?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>

#	10th result:

<reservation id="r10">
  <stadion name="O2 Arena">
    <address>
      <country>Czech Republic</country>
      <city>Prague</city>
      <district>Prague 8 - Liben</district>
      <street>
        <name>U arene</name>
        <number>3</number>
      </street>
      <zipcode>142 05</zipcode>
    </address>
    <capacity>1200</capacity>
    <reserved>
      <!-- person who reserved the stadion -->
      <!-- other contact id contains another person identification number if we can't contact the person who reserved the stadio-->
      <person id="Y8547A915" firstname="Szabolcs" surname="Farkas" other_contact_id="K8547KE15">
        <address>
          <country>Hungary</country>
          <city>Budapest</city>
          <district>Budapest 8 kerulet</district>
          <street>
            <name>Zsigmond</name>
            <number>18</number>
          </street>
          <zipcode>487 89</zipcode>
        </address>
        <mobil><![CDATA[<b>457894578</b>]]></mobil>
        <email><![CDATA[<it>sz.farkas@gmail.com</it>]]></email>
      </person>
      <reservationdate>
        <from>
          <date>
            <year>2014</year>
            <month>June</month>
            <day>12</day>
            <time>
              <hours>16</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </from>
        <to>
          <date>
            <year>2014</year>
            <month>June</month>
            <day>15</day>
            <time>
              <hours>18</hours>
              <minutes>00</minutes>
            </time>
          </date>
        </to>
      </reservationdate>
      <sport type="basketball"/>
      <payment type="check" amount="150000" currency="czech crown"/>
      <message>How many courts are available in the arena for a tournament?
								<?php echo Date("d.m.Y")?>
				</message>
    </reserved>
  </stadion>
</reservation>