<html>
	<head/>
	<body>
		<table>
			<tr>
				<th>Meno</th>
				<th>Priezvisko</th>
				<th>Email</th>
				<th>Mzda</th>
			</tr>
			<tr>
				<td>
					<firstName>Peter</firstName>
				</td>
				<td>
					<lastName>Brown</lastName>
				</td>
				<td>
					<email>brown@co.org</email>
				</td>
				<td>
					<salary>3000</salary>
				</td>
			</tr>
			<tr>
				<td>
					<firstName>Arthur</firstName>
				</td>
				<td>
					<lastName>Taylor</lastName>
				</td>
				<td>
					<email>taylor@co.org</email>
				</td>
				<td>
					<salary>2500</salary>
				</td>
			</tr>
		</table>
	</body>
</html>
