#	Results for XPath expression: //Person[telephone[@telnumber="756321548"]]//following-sibling::Library

#	Found 2 matching DOM nodes.

#	1st result:

<Library>
  <NameL>"Chodovska knihovna"</NameL>
  <AdressL>
    <streetL streetL="Hnevkovskeho"/>
    <pscL pscL="14590"/>
    <cityL cityL="Praha"/>
  </AdressL>
  <book id="i352">
    <NameB>Radkova cesta do pekel</NameB>
    <Typeofbind tob="sita"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i353">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i354">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i355">
    <NameB>Blecha</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i356">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i357">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="sita"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Michal</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="5" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i358">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="sita"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Lukas</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i359">
    <NameB>Kniha krale Petrika 70</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="7" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i360">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="9" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i361">
    <NameB>R.U.R.</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
  <book id="i362">
    <NameB>Bojove umeni</NameB>
    <Typeofbind tob="lepena"/>
    <Popis>Super kruta kniha</Popis>
    <Author>
      <firstNameA>Radek</firstNameA>
      <lastNameA>Sakrovic</lastNameA>
      <PopisA>uspesny poeta</PopisA>
      <bornPlaceA>
        <CountryA>Česka republika</CountryA>
        <CityA>Praha</CityA>
      </bornPlaceA>
    </Author>
    <Sequel/>
    <Popularity Popularity="8" positiveComments="velice zazivne cteni" negativeComments="Obcas nudne"/>
  </book>
</Library>

#	2nd result:

<Library>
  <NameL>"Prazska knihovna"</NameL>
  <AdressL>
    <streetL streetL="Hnevkovskeho"/>
    <pscL pscL="14590"/>
    <cityL cityL="Praha"/>
  </AdressL>
</Library>