#	Results for XPath expression: //Cards/*/@Cost[not(. <=../preceding-sibling::*/@Cost) and not(. <=../following-sibling::*/@Cost)]/parent::*
#	Comments from expression file:

Card with the highest cost

#	Found 1 matching DOM nodes.

#	1st result:

<Minion Title="Al'Akir the Windlord" Subtype="General" Class="Shaman" Rarity="Legendary" Cost="8" Attack="3" Health="5" Id="id_AlAkir">
  <Description>
			Windfury, Charge, Divine Shield, Taunt
		</Description>
  <Abilities>
    <Windfury/>
    <Charge/>
    <DivineShield/>
    <Taunt/>
  </Abilities>
</Minion>