Jaky film videlo kolik uzivatelu:
Film 'Vet?elci' videlo 5 uzivatelu.
Film 'Legenda o sov?ch str??c?ch' videlo 7 uzivatelu.
Film 'Avatar' videlo 6 uzivatelu.
Film 'Jak vycvi?it draka' videlo 6 uzivatelu.

Jaky film ma jake hodnoceni (prumer od uzivatelu):
Film 'Vet?elci' ma hodnoceni 91.00%.
Film 'Legenda o sov?ch str??c?ch' ma hodnoceni 89.20%.
Film 'Avatar' ma hodnoceni 94.17%.
Film 'Jak vycvi?it draka' ma hodnoceni 98.33%.

Seznam filmu (rokUvedeni >= 2009, StatNataceni != 'GB', Zanr != 'Horor')
Pocet nalezenych filmu: 2.
Id filmu 'film000002', nazev 'Jak vycvi?it draka'.
Id filmu 'film000003', nazev 'Legenda o sov?ch str??c?ch'.

