#	Results for XPath expression: /system/projects/project[not(descendant::project-contact)]
#	Comments from expression file:

Vrací všechny projekty které nemají ani jeden kontakt

#	Found 2 matching DOM nodes.

#	1st result:

<project name="New server OS">
  <project-description>
				Default project description
			</project-description>
  <documents>
    <document date-created="03.13.2014" name="project vision">
      <body><![CDATA[
							Our project will be the most successful one.
						]]></body>
    </document>
  </documents>
</project>

#	2nd result:

<project name="New smartphone OS">
  <project-description>
				Default project description
			</project-description>
  <documents>
    <document date-created="04.02.2014" name="project vision">
      <body><![CDATA[
							Our project will be the second most successful one.
						]]></body>
    </document>
  </documents>
  <project-contacts>
			</project-contacts>
</project>