<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Vystava DUO_CACIB_BRNO</title></head><body><ul>
					Seznam rozhod&#269;&iacute;ch:
					<li>Adam_Ostrowski</li><li>Antonin_Mudra</li><li>Lenka_Frncova</li><li>Peter_Mazura</li><li>Piotr_Krol</li></ul><table border="2">
				Psi plemene tibetsky_spanel posuzov&aacute;ni rozhod&#269;&iacute;m Adam_Ostrowski n&aacute;rodnosti
				PL<tr><th>
						Jmeno
					</th><th>
						Trida
					</th><th>
						Hodnoceni
					</th></tr><tr><pes></pes><td>Kale_Zlaty_Klondike</td><td>mlady</td><td>Vyborna</td></tr><tr><fena></fena><td>Karkulka_Zlaty_Klondike</td><td>mezitrida</td><td>Velmi_dobra</td></tr></table><table border="2">
				Psi plemene Cinsky_chocholaty_pes_bez_srsti posuzov&aacute;ni rozhod&#269;&iacute;m Antonin_Mudra n&aacute;rodnosti
				CZ<tr><th>
						Jmeno
					</th><th>
						Trida
					</th><th>
						Hodnoceni
					</th></tr><tr><pes></pes><td>Fan_fan_tulip_queen_malverne</td><td>
						otevrena
					</td><td></td></tr></table><table border="2">
				Psi plemene Beagle posuzov&aacute;ni rozhod&#269;&iacute;m Lenka_Frncova n&aacute;rodnosti
				CZ<tr><th>
						Jmeno
					</th><th>
						Trida
					</th><th>
						Hodnoceni
					</th></tr><tr><fena></fena><td>Anda_z_kamenskych_vrchu</td><td>sampioni</td><td></td></tr></table><table border="2">
				Psi plemene Tibetska_doga posuzov&aacute;ni rozhod&#269;&iacute;m Piotr_Krol n&aacute;rodnosti
				CZ<tr><th>
						Jmeno
					</th><th>
						Trida
					</th><th>
						Hodnoceni
					</th></tr><tr><pes></pes><td>Archie_z_bileckeho_lesa</td><td>
						otevrena
					</td><td></td></tr></table>Kruh P30 m&#283;l <span style="
				color: red
			">3</span>ps&#367;. </body></html>
