#	Results for XPath expression: /jobs/nabidka/prace[not(descendant::do)]
#	Comments from expression file:

Vybere nabidky praci, ktere nemaji uvedeny element do. Tj. datum->do.

#	Found 1 matching DOM nodes.

#	1st result:

<prace id="prace3" volne-misto="ano">
  <pozice>IT manažer</pozice>
  <popis>Pracovní agentura hledá kandidáty na pozici IT manažer v Praze.</popis>
  <potrebne-znalosti>vedení týmu mladých programátorů, spolehlivost</potrebne-znalosti>
  <plat>200</plat>
  <datum>
    <od>15.3.2014</od>
  </datum>
</prace>