#	Results for XPath expression: /jobs/zajemce[descendant::titul]
#	Comments from expression file:

Vybere zajemce, kteri maji uvedeny titul. Tj. existuje u nich element titul.

#	Found 1 matching DOM nodes.

#	1st result:

<zajemce>
  <o-praci id="prace1"/>
  <jmeno>Jaroslav</jmeno>
  <prijmeni>Lukeš</prijmeni>
  <titul>Ing</titul>
  <email>lukes@gmail.com</email>
  <telefon/>
  <text-zpravy>Dobrý den, mám zájem o Vaši nabídku práce na pozici <pozice>PHP programátor</pozice></text-zpravy>
</zajemce>