#	Results for XPath expression: /moon-gallery/photos/photo[boolean(.//description)]
#	Comments from expression file:

gets all photos with description

#	Found 2 matching DOM nodes.

#	1st result:

<photo id="1" size="2234">
  <name>Image 1</name>
  <file>abcd.jpeg</file>
  <description>Lorem ipsum dolor sit amet</description>
</photo>

#	2nd result:

<photo id="6" size="1800" author="1">
  <name>Image X</name>
  <file>abcdX.jpeg</file>
  <description>Lorem ipsum dolor sit amet XX</description>
</photo>