#	Results for XPath expression: /exchange/currencies/currency[not(orders/buyOrders/order) or not(orders/sellOrders/order)]
#	Comments from expression file:

Get all currencies without buyOrders or sellOrders

#	Found 1 matching DOM nodes.

#	1st result:

<currency code="LITE" coinsInExchange="168234" mineable="true">
  <name>Litecoin</name>
  <orders>
    <buyOrders/>
    <sellOrders>
      <order id="121452" price="0.02451" volume="11.123"/>
      <order id="121456" price="0.02462" volume="63.012"/>
    </sellOrders>
  </orders>
  <history>
    <transaction id="162341" price="0.02412" volume="135.152"/>
    <transaction id="162352" price="0.02411" volume="0.5136"/>
    <transaction id="162356" price="0.02405" volume="11.1235"/>
    <transaction id="162359" price="0.02400" volume="0.10135"/>
    <transaction id="162360" price="0.02401" volume="31.22"/>
    <transaction id="162361" price="0.02401" volume="12.12"/>
    <transaction id="162373" price="0.02403" volume="15.689101"/>
    <transaction id="162388" price="0.02405" volume="0.315"/>
    <transaction id="162392" price="0.02416" volume="1.16254"/>
    <transaction id="162401" price="0.02430" volume="9.5521"/>
  </history>
</currency>