/**

@namespace asm
Base namespace for the whole project (apart from UI widgets).
Only classes not contained in this namespace are classes of individual PHP plugins
and pseudo-classes of widgets constructed using jQuery widget factory. The latter
are contained in their own @ref ui namespace.

@namespace asm::core
@ingroup core
%Core classes with exception of those related to database management (PHP).

@namespace asm::db
@ingroup core
Core classes related to database management (PHP).

@namespace asm::docs
@ingroup utils
Classes used in documentation helper scripts (input filters used by doxygen) (PHP).
These classes are used just to create unified doxygen documentation for the whole
project and should not be included in built project.

@namespace asm::install
@ingroup utils
Application installer classes (PHP).
These classes form the installer mini-application that is run every time @projectname
is installed or upgraded, but is inaccessible at any other time.

@namespace asm::plugin
@ingroup plugins
Base classes for plugin development (PHP, Java).
Base classes of PHP plugins shouldn't be included in individual plugins, as they
are available to the application core on plugin launch.

@namespace asm::ui
@ingroup ui
User interface classes (JavaScript).

@namespace asm::ui::editor
@ingroup ui
Content classes descended from DynamicTableEditor.

@namespace asm::ui::form
@ingroup ui
Content classes descended from DynamicForm.

@namespace asm::ui::panel
@ingroup ui
All remaining content classes not contained in @ref asm::ui::editor, @ref asm::ui::form,
or @ref asm::ui::table.

@namespace asm::ui::table
@ingroup ui
Content classes descended from DynamicTable.

@namespace asm::utils
@ingroup utils
Generic classes and modules not bound in scope to this project (PHP).
These classes may be used across the whole project (e.g. in core, plugins, and
even in documentation scripts).

@namespace widget
@ingroup ui
Virtual namespace for widgets created using jQuery widget factory.
These are not real classes although shown as such for documentation purposes.
Widgets are called on jQuerySel as methods and enhance visual properties and/or
behavior of contained set of elements. See
<a href="http://wiki.jqueryui.com/w/page/12138135/Widget-factory">jQuery widget
factory documentation</a> and <a href="http://jqueryui.com/demos/">jQuery widget
documentation</a> for better understanding of jQuery widgets.

*/