XSLT (2) - pokročilé prvky
XQuery (1) - základy

    Podklady :
        PRG036_cviceni_XQUERY_podpora.pdf
        pilots.xml
        flotilas.xml
        servis.xml
        airplanes.xml
        airplanes2.xml
    Podmínky pro splnění DÚ:
        Alespoň 5 XQuery dotazů, z toho:
            1 dotaz provádějící spojení dat ze 2 různých XML dokumentů nebo ze dvou logicky oddělených částí XML dokumentu (viz. příklad 6 ze cvičení),
            1 dotaz provádějící integraci heterogenních dat ze 2 různých XML dokumentů (viz. příklad 10 ze cvičení),
            1 dotaz musí využít deklaraci uživatelské funkce pro rekurzivní průchod XML dokumentem (viz. příklad 9 ze cvičení),
            1 dotaz musí mít výstup do formátu XHTML.
        Alespoň jednou musíte vhodně využít každou z následujících konstrukcí/funkcí/operátorů:
            počítané konstruktory
            order by,
            jedno z "min", "max", "avg" nebo "sum" v podmínce za where,
            jedno z "every ... satisfies" nebo "some ... satisfies",
            distinct-values,
            if then else.
        Každý XQuery výraz bude v samostatném souboru pojmenovaném queryN.xq, kde N je pořadové číslo.
        Každý soubor queryN.xq bude obsahovat textové vysvětlení příslušného dotazu v komentáři, tj. co dotaz dělá, co je jeho výsledkem apod.
        Soubory s XQuery výrazy dejte do samostatného adresáře xquery vašeho projektu.
