#	Results for XPath expression: //notes/note[@tone="C-1"][position()=1]/../ancestor::node()
#	Comments from expression file:

Vybere vsechny nody na ceste k prvnimu tonu "C-1" v poradi

#	Found 4 matching DOM nodes.

#	1st result:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "data.dtd">
<project program_version="0.1a">
  <project_info>
    <project_name>Untitled song</project_name>
    <project_license>(c) <author>Unknown &amp; anonymous</author></project_license>
    <created>
      <date>2014/3/3</date>
      <time>22:44</time>
    </created>
    <modified>
      <date>2014/3/4</date>
      <time>23:59</time>
    </modified>
  </project_info>
  <instruments>
    <instrument id="GrandPiano" type="sampled">
      <samples>
        <folder>global/instruments/samples/piano/grand piano/</folder>
        <prefix>gp-</prefix>
        <extension>.wav</extension>
      </samples>
    </instrument>
    <instrument id="Recording" type="wave_instrument">
      <recordings base_path="project/recordings/">
        <recording id="rec1" file="752347113.wav"/>
        <recording id="rec2" file="615391374.wav"/>
      </recordings>
    </instrument>
    <instrument id="Synth" type="synthesiser">
      <synth_params>
        <generator volume="40">
          <function f="sine"/>
        </generator>
        <generator volume="60">
          <function f="saw"/>
        </generator>
      </synth_params>
      <?script <![CDATA[
                    init_generators();
                ]]>
            ?>
    </instrument>
  </instruments>
  <tracks>
    <track>
      <parameters>
        <name>Piano Main</name>
        <instrument_ref instrument_id="GrandPiano"/>
        <volume>70</volume>
      </parameters>
      <effects>
        <reverb>
          <amount>7</amount>
        </reverb>
        <echo>
          <amount>12</amount>
          <delay unit="measures">1/32</delay>
        </echo>
      </effects>
      <notes>
        <!-- May not be accurate, but hopefully it is :D -->
        <note tone="C1" start="0" length="0.5"/>
        <note tone="D1" start="0.5" length="0.5"/>
        <note tone="E1" start="1" length="0.5"/>
        <note tone="F1" start="1.5" length="0.5"/>
        <note tone="G1" start="2" length="0.5"/>
        <note tone="G1" start="3" length="0.5"/>
        <note tone="A1" start="4" length="0.5"/>
        <note tone="A1" start="5" length="0.5"/>
        <note tone="G1" start="6" length="0.5"/>
        <note tone="A1" start="8" length="0.5"/>
        <note tone="A1" start="9" length="0.5"/>
        <note tone="G1" start="10" length="0.5"/>
        <note tone="F1" start="12" length="0.25"/>
        <note tone="F1" start="12.5" length="0.25"/>
        <note tone="F1" start="13" length="0.25"/>
        <note tone="F1" start="13.5" length="0.25"/>
        <note tone="E1" start="14" length="0.5"/>
        <note tone="E1" start="15" length="0.5"/>
        <note tone="D1" start="16" length="0.5"/>
        <note tone="D1" start="17" length="0.5"/>
        <note tone="G1" start="18" length="1"/>
        <note tone="F1" start="19" length="0.25"/>
        <note tone="F1" start="19.5" length="0.25"/>
        <note tone="F1" start="20" length="0.25"/>
        <note tone="F1" start="20.5" length="0.25"/>
        <note tone="E1" start="21" length="0.5"/>
        <note tone="E1" start="22" length="0.5"/>
        <note tone="D1" start="23" length="0.5"/>
        <note tone="D1" start="24" length="0.5"/>
        <note tone="C1" start="25" length="1"/>
      </notes>
    </track>
    <track>
      <parameters>
        <name>Solo</name>
        <instrument_ref instrument_id="Recording"/>
        <volume>25</volume>
      </parameters>
      <effects>
        <reverb>
          <amount>7</amount>
        </reverb>
      </effects>
      <recording_regions>
        <recording_region recording_ref="rec1" start="0" length="10.5"/>
        <recording_region recording_ref="rec2" start="12" length="14"/>
      </recording_regions>
    </track>
    <track>
      <parameters>
        <name>Synth pad</name>
        <instrument_ref instrument_id="Synth"/>
        <volume>5</volume>
      </parameters>
      <effects>
        <reverb>
          <amount>50</amount>
        </reverb>
      </effects>
      <notes>
        <note tone="C-1" start="1" length="4"/>
        <note tone="F-1" start="4" length="2"/>
        <note tone="C-1" start="6" length="2"/>
        <note tone="F-1" start="8" length="2"/>
        <note tone="C-1" start="10" length="4"/>
        <note tone="D-1" start="14" length="1"/>
        <note tone="C-1" start="15" length="1"/>
        <note tone="G-1" start="16" length="2"/>
        <note tone="D-1" start="19" length="1"/>
        <note tone="C-1" start="21" length="1"/>
        <note tone="G-1" start="23" length="1"/>
        <note tone="C-1" start="25" length="1"/>
      </notes>
    </track>
  </tracks>
</project>


#	2nd result:

<project program_version="0.1a">
  <project_info>
    <project_name>Untitled song</project_name>
    <project_license>(c) <author>Unknown &amp; anonymous</author></project_license>
    <created>
      <date>2014/3/3</date>
      <time>22:44</time>
    </created>
    <modified>
      <date>2014/3/4</date>
      <time>23:59</time>
    </modified>
  </project_info>
  <instruments>
    <instrument id="GrandPiano" type="sampled">
      <samples>
        <folder>global/instruments/samples/piano/grand piano/</folder>
        <prefix>gp-</prefix>
        <extension>.wav</extension>
      </samples>
    </instrument>
    <instrument id="Recording" type="wave_instrument">
      <recordings base_path="project/recordings/">
        <recording id="rec1" file="752347113.wav"/>
        <recording id="rec2" file="615391374.wav"/>
      </recordings>
    </instrument>
    <instrument id="Synth" type="synthesiser">
      <synth_params>
        <generator volume="40">
          <function f="sine"/>
        </generator>
        <generator volume="60">
          <function f="saw"/>
        </generator>
      </synth_params>
      <?script <![CDATA[
                    init_generators();
                ]]>
            ?>
    </instrument>
  </instruments>
  <tracks>
    <track>
      <parameters>
        <name>Piano Main</name>
        <instrument_ref instrument_id="GrandPiano"/>
        <volume>70</volume>
      </parameters>
      <effects>
        <reverb>
          <amount>7</amount>
        </reverb>
        <echo>
          <amount>12</amount>
          <delay unit="measures">1/32</delay>
        </echo>
      </effects>
      <notes>
        <!-- May not be accurate, but hopefully it is :D -->
        <note tone="C1" start="0" length="0.5"/>
        <note tone="D1" start="0.5" length="0.5"/>
        <note tone="E1" start="1" length="0.5"/>
        <note tone="F1" start="1.5" length="0.5"/>
        <note tone="G1" start="2" length="0.5"/>
        <note tone="G1" start="3" length="0.5"/>
        <note tone="A1" start="4" length="0.5"/>
        <note tone="A1" start="5" length="0.5"/>
        <note tone="G1" start="6" length="0.5"/>
        <note tone="A1" start="8" length="0.5"/>
        <note tone="A1" start="9" length="0.5"/>
        <note tone="G1" start="10" length="0.5"/>
        <note tone="F1" start="12" length="0.25"/>
        <note tone="F1" start="12.5" length="0.25"/>
        <note tone="F1" start="13" length="0.25"/>
        <note tone="F1" start="13.5" length="0.25"/>
        <note tone="E1" start="14" length="0.5"/>
        <note tone="E1" start="15" length="0.5"/>
        <note tone="D1" start="16" length="0.5"/>
        <note tone="D1" start="17" length="0.5"/>
        <note tone="G1" start="18" length="1"/>
        <note tone="F1" start="19" length="0.25"/>
        <note tone="F1" start="19.5" length="0.25"/>
        <note tone="F1" start="20" length="0.25"/>
        <note tone="F1" start="20.5" length="0.25"/>
        <note tone="E1" start="21" length="0.5"/>
        <note tone="E1" start="22" length="0.5"/>
        <note tone="D1" start="23" length="0.5"/>
        <note tone="D1" start="24" length="0.5"/>
        <note tone="C1" start="25" length="1"/>
      </notes>
    </track>
    <track>
      <parameters>
        <name>Solo</name>
        <instrument_ref instrument_id="Recording"/>
        <volume>25</volume>
      </parameters>
      <effects>
        <reverb>
          <amount>7</amount>
        </reverb>
      </effects>
      <recording_regions>
        <recording_region recording_ref="rec1" start="0" length="10.5"/>
        <recording_region recording_ref="rec2" start="12" length="14"/>
      </recording_regions>
    </track>
    <track>
      <parameters>
        <name>Synth pad</name>
        <instrument_ref instrument_id="Synth"/>
        <volume>5</volume>
      </parameters>
      <effects>
        <reverb>
          <amount>50</amount>
        </reverb>
      </effects>
      <notes>
        <note tone="C-1" start="1" length="4"/>
        <note tone="F-1" start="4" length="2"/>
        <note tone="C-1" start="6" length="2"/>
        <note tone="F-1" start="8" length="2"/>
        <note tone="C-1" start="10" length="4"/>
        <note tone="D-1" start="14" length="1"/>
        <note tone="C-1" start="15" length="1"/>
        <note tone="G-1" start="16" length="2"/>
        <note tone="D-1" start="19" length="1"/>
        <note tone="C-1" start="21" length="1"/>
        <note tone="G-1" start="23" length="1"/>
        <note tone="C-1" start="25" length="1"/>
      </notes>
    </track>
  </tracks>
</project>

#	3rd result:

<tracks>
  <track>
    <parameters>
      <name>Piano Main</name>
      <instrument_ref instrument_id="GrandPiano"/>
      <volume>70</volume>
    </parameters>
    <effects>
      <reverb>
        <amount>7</amount>
      </reverb>
      <echo>
        <amount>12</amount>
        <delay unit="measures">1/32</delay>
      </echo>
    </effects>
    <notes>
      <!-- May not be accurate, but hopefully it is :D -->
      <note tone="C1" start="0" length="0.5"/>
      <note tone="D1" start="0.5" length="0.5"/>
      <note tone="E1" start="1" length="0.5"/>
      <note tone="F1" start="1.5" length="0.5"/>
      <note tone="G1" start="2" length="0.5"/>
      <note tone="G1" start="3" length="0.5"/>
      <note tone="A1" start="4" length="0.5"/>
      <note tone="A1" start="5" length="0.5"/>
      <note tone="G1" start="6" length="0.5"/>
      <note tone="A1" start="8" length="0.5"/>
      <note tone="A1" start="9" length="0.5"/>
      <note tone="G1" start="10" length="0.5"/>
      <note tone="F1" start="12" length="0.25"/>
      <note tone="F1" start="12.5" length="0.25"/>
      <note tone="F1" start="13" length="0.25"/>
      <note tone="F1" start="13.5" length="0.25"/>
      <note tone="E1" start="14" length="0.5"/>
      <note tone="E1" start="15" length="0.5"/>
      <note tone="D1" start="16" length="0.5"/>
      <note tone="D1" start="17" length="0.5"/>
      <note tone="G1" start="18" length="1"/>
      <note tone="F1" start="19" length="0.25"/>
      <note tone="F1" start="19.5" length="0.25"/>
      <note tone="F1" start="20" length="0.25"/>
      <note tone="F1" start="20.5" length="0.25"/>
      <note tone="E1" start="21" length="0.5"/>
      <note tone="E1" start="22" length="0.5"/>
      <note tone="D1" start="23" length="0.5"/>
      <note tone="D1" start="24" length="0.5"/>
      <note tone="C1" start="25" length="1"/>
    </notes>
  </track>
  <track>
    <parameters>
      <name>Solo</name>
      <instrument_ref instrument_id="Recording"/>
      <volume>25</volume>
    </parameters>
    <effects>
      <reverb>
        <amount>7</amount>
      </reverb>
    </effects>
    <recording_regions>
      <recording_region recording_ref="rec1" start="0" length="10.5"/>
      <recording_region recording_ref="rec2" start="12" length="14"/>
    </recording_regions>
  </track>
  <track>
    <parameters>
      <name>Synth pad</name>
      <instrument_ref instrument_id="Synth"/>
      <volume>5</volume>
    </parameters>
    <effects>
      <reverb>
        <amount>50</amount>
      </reverb>
    </effects>
    <notes>
      <note tone="C-1" start="1" length="4"/>
      <note tone="F-1" start="4" length="2"/>
      <note tone="C-1" start="6" length="2"/>
      <note tone="F-1" start="8" length="2"/>
      <note tone="C-1" start="10" length="4"/>
      <note tone="D-1" start="14" length="1"/>
      <note tone="C-1" start="15" length="1"/>
      <note tone="G-1" start="16" length="2"/>
      <note tone="D-1" start="19" length="1"/>
      <note tone="C-1" start="21" length="1"/>
      <note tone="G-1" start="23" length="1"/>
      <note tone="C-1" start="25" length="1"/>
    </notes>
  </track>
</tracks>

#	4th result:

<track>
  <parameters>
    <name>Synth pad</name>
    <instrument_ref instrument_id="Synth"/>
    <volume>5</volume>
  </parameters>
  <effects>
    <reverb>
      <amount>50</amount>
    </reverb>
  </effects>
  <notes>
    <note tone="C-1" start="1" length="4"/>
    <note tone="F-1" start="4" length="2"/>
    <note tone="C-1" start="6" length="2"/>
    <note tone="F-1" start="8" length="2"/>
    <note tone="C-1" start="10" length="4"/>
    <note tone="D-1" start="14" length="1"/>
    <note tone="C-1" start="15" length="1"/>
    <note tone="G-1" start="16" length="2"/>
    <note tone="D-1" start="19" length="1"/>
    <note tone="C-1" start="21" length="1"/>
    <note tone="G-1" start="23" length="1"/>
    <note tone="C-1" start="25" length="1"/>
  </notes>
</track>