#	Results for XPath expression: //track[count(effects/*)=2]
#	Comments from expression file:

Vybere track s právě dvěma efekty

#	Found 1 matching DOM nodes.

#	1st result:

<track>
  <parameters>
    <name>Piano Main</name>
    <instrument_ref instrument_id="GrandPiano"/>
    <volume>70</volume>
  </parameters>
  <effects>
    <reverb>
      <amount>7</amount>
    </reverb>
    <echo>
      <amount>12</amount>
      <delay unit="measures">1/32</delay>
    </echo>
  </effects>
  <notes>
    <!-- May not be accurate, but hopefully it is :D -->
    <note tone="C1" start="0" length="0.5"/>
    <note tone="D1" start="0.5" length="0.5"/>
    <note tone="E1" start="1" length="0.5"/>
    <note tone="F1" start="1.5" length="0.5"/>
    <note tone="G1" start="2" length="0.5"/>
    <note tone="G1" start="3" length="0.5"/>
    <note tone="A1" start="4" length="0.5"/>
    <note tone="A1" start="5" length="0.5"/>
    <note tone="G1" start="6" length="0.5"/>
    <note tone="A1" start="8" length="0.5"/>
    <note tone="A1" start="9" length="0.5"/>
    <note tone="G1" start="10" length="0.5"/>
    <note tone="F1" start="12" length="0.25"/>
    <note tone="F1" start="12.5" length="0.25"/>
    <note tone="F1" start="13" length="0.25"/>
    <note tone="F1" start="13.5" length="0.25"/>
    <note tone="E1" start="14" length="0.5"/>
    <note tone="E1" start="15" length="0.5"/>
    <note tone="D1" start="16" length="0.5"/>
    <note tone="D1" start="17" length="0.5"/>
    <note tone="G1" start="18" length="1"/>
    <note tone="F1" start="19" length="0.25"/>
    <note tone="F1" start="19.5" length="0.25"/>
    <note tone="F1" start="20" length="0.25"/>
    <note tone="F1" start="20.5" length="0.25"/>
    <note tone="E1" start="21" length="0.5"/>
    <note tone="E1" start="22" length="0.5"/>
    <note tone="D1" start="23" length="0.5"/>
    <note tone="D1" start="24" length="0.5"/>
    <note tone="C1" start="25" length="1"/>
  </notes>
</track>