<html><head></head><body>
	Tabulka vojaku a jejich hodnosti
    <table><td><td>praenomen</td><td>nomen</td><td>cognomen</td><td>hodnost</td></td><tr><td><td>Titus</td><td>Flavius</td><td>Vespasianus</td><td>legat</td></td></tr><tr><td><td>Marcus</td><td>Porcius</td><td>Cato</td><td>prvni tribun</td></td></tr><tr><td><td>Marcus</td><td>Iunius</td><td>Brutus</td><td>tribun</td></td></tr><tr><td><td>Flavius</td><td>Belisarius</td><td></td><td>centurion</td></td></tr><tr><td><td>Nikias</td><td>syn Nikeratuv</td><td></td><td>legionar</td></td></tr><tr><td><td>Quintus</td><td>Fabius</td><td>Maximus</td><td>tribun</td></td></tr><tr><td><td></td><td>A</td><td>Flavius</td><td>tribun</td></td></tr></table>
	Seznam vojaku s narodnostmi
	<ul><li>TitusFlaviusVespasianus/rimska</li><li>MarcusPorciusCato/rimska</li><li>MarcusIuniusBrutus/rimska</li><li>FlaviusBelisarius/rimska</li><li>Nikiassyn Nikeratuv/helenska</li><li>QuintusFabiusMaximus/rimska</li><li>AFlavius/helenska</li></ul>
	Vyskyty hodnosti (vynechava ty 0 vyskytem)
	<ul><li>legat:1</li><li>tribun:3</li><li>centurion:1</li><li>legionar:1</li><li>prvni tribun:1</li></ul>
	Vojaci dle hodnosti:tribun<ul><li>MarcusIuniusBrutus</li><li>QuintusFabiusMaximus</li><li>AFlavius</li></ul><historie>
		Historie:<podtrzene> II. legie Augusta </podtrzene> se ucastnila <br> 
		dobivani <tucne>Britanie</tucne> pod vedenim <br>
		<podtrzene>Tita Flavia Vespasiana</podtrzene>.
	</historie>
    	tribuni s conomenem:
    	MarcusIuniusBrutus,
QuintusFabiusMaximus,
AFlavius,

    	centurioni 1(pozice v xml)centurie
    	FlaviusBelisarius,
</body></html>
