#	Results for XPath expression: /videopujcovna/list_zakaznik/zakaznik[position() = last()]
#	Comments from expression file:

oznaci posledniho zakaznika

#	Found 1 matching DOM nodes.

#	1st result:

<zakaznik>
  <osoba jmeno="Karel" prijmeni="Nemec" telefon="736982666" mail="karel@seznam.com" datum_narozeni="6-5-1975">
    <adresa zeme="Cr" mesto="Chrudim" ulice="Chrudimska" popisne_cislo="423"/>
  </osoba>
  <vypujcka id_of_vypujcka="v_5" vraceno="ne" od_datum="1-1-2014" do_datum="10-1-2014" id_of_nosic="n_0" id_of_zamestnanec="z_1"/>
  <vypujcka id_of_vypujcka="v_6" vraceno="ne" od_datum="10-2-2014" do_datum="20-2-2014" id_of_nosic="n_2" id_of_zamestnanec="z_2"/>
  <upominka text="Prvni varovani" id_of_vypujcka="v_5"/>
  <upominka text="Prvni varovani" id_of_vypujcka="v_6"/>
  <upominka text="Druhe varovani" id_of_vypujcka="v_5"/>
</zakaznik>