#	Results for XPath expression: //osoba[not(adresa/pata_vrstva)]
#	Comments from expression file:

Oznaci vsechny osoby, ktere v adrese patou vrstvu nemaji.

#	Found 5 matching DOM nodes.

#	1st result:

<osoba jmeno="Sisoj" prijmeni="Psojic" telefon="789456123" mail="sisoj@sisoj.com" datum_narozeni="10-5-1985">
  <adresa zeme="Cr" mesto="Praha" ulice="Dlouha" popisne_cislo="123"/>
</osoba>

#	2nd result:

<osoba jmeno="Jan" prijmeni="Zizka" telefon="394267371" mail="trocnov@gmail.com" datum_narozeni="11-6-1385">
  <adresa zeme="Cr" mesto="Praha" ulice="Nadeniku" popisne_cislo="7569"/>
</osoba>

#	3rd result:

<osoba jmeno="Petr" prijmeni="Pavel" telefon="756982666" mail="petr@pavel.com" datum_narozeni="2-6-1998">
  <adresa zeme="Cr" mesto="Brno" ulice="Romulanska" popisne_cislo="1111"/>
</osoba>

#	4th result:

<osoba jmeno="Norbert" prijmeni="Kaderabek" telefon="756982666" mail="norbert@seznam.com" datum_narozeni="6-5-1994">
  <adresa zeme="Cr" mesto="Plzen" ulice="Ulicni" popisne_cislo="456"/>
</osoba>

#	5th result:

<osoba jmeno="Karel" prijmeni="Nemec" telefon="736982666" mail="karel@seznam.com" datum_narozeni="6-5-1975">
  <adresa zeme="Cr" mesto="Chrudim" ulice="Chrudimska" popisne_cislo="423"/>
</osoba>