#	Results for XPath expression: //group[count(leaders)>0]
#	Comments from expression file:

vraci uzly typu group, ktere obsahuji alespon jeden uzel leaders

#	Found 2 matching DOM nodes.

#	1st result:

<group id="group_001">
  <name>AlQaeda</name>
  <description>A top terrorist organization.</description>
  <leaders>
    <boss>
      <personRef ref="person_001"/>
    </boss>
  </leaders>
  <groups>
    <group id="group_005">
      <name>Al Hijra</name>
      <description>
        <?php LoadGroupDescription('group_005'); ?>
      </description>
      <leaders>
        <boss>
          <personRef ref="person_011"/>
        </boss>
      </leaders>
    </group>
  </groups>
</group>

#	2nd result:

<group id="group_005">
  <name>Al Hijra</name>
  <description>
    <?php LoadGroupDescription('group_005'); ?>
  </description>
  <leaders>
    <boss>
      <personRef ref="person_011"/>
    </boss>
  </leaders>
</group>