#	Results for XPath expression: //group[description]
#	Comments from expression file:

vraci takove uzly typu group, ktere v sobe obsahuji uzel description

#	Found 3 matching DOM nodes.

#	1st result:

<group id="group_001">
  <name>AlQaeda</name>
  <description>A top terrorist organization.</description>
  <leaders>
    <boss>
      <personRef ref="person_001"/>
    </boss>
  </leaders>
  <groups>
    <group id="group_005">
      <name>Al Hijra</name>
      <description>
        <?php LoadGroupDescription('group_005'); ?>
      </description>
      <leaders>
        <boss>
          <personRef ref="person_011"/>
        </boss>
      </leaders>
    </group>
  </groups>
</group>

#	2nd result:

<group id="group_005">
  <name>Al Hijra</name>
  <description>
    <?php LoadGroupDescription('group_005'); ?>
  </description>
  <leaders>
    <boss>
      <personRef ref="person_011"/>
    </boss>
  </leaders>
</group>

#	3rd result:

<group id="group_004">
  <name>OSA</name>
  <description>Not a top terrorist organization, but we do not like them.<![CDATA[ function LoadDynamicInfo('group_004'); ]]></description>
</group>