﻿Databáze dokumentace návrhových vzorů pro program Patterns4Net, 
který umožňuje generovat "UML like" třídní diagramy ze C# kódu obsahující 
informace o implementovaných vzorech. 

Návrhový vzor je v Patterns4Net representován C# třídou s vlastnostmi (properties) 
popisujícími další role v rámci daného vzoru (například Simple Factory Method má vlastnost Product).
Xml databáze zachycuje dokumentaci jednotlivých vzorů, dokumentaci rolí v rámci vzoru 
a mapování této dokumentace na C# třídy reprezentující tyto elementy v kódu Patterns4Net.