<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Design Patterns Documentation</title><style type="text/css">
					.info-box { font-size: 70% };
				</style></head>
   <body>
      <h1>Design Patterns Documentation</h1>
      <ul>
         <li><a title="Internal link leads to some content on this page." href="#pattern0">Abstract Factory</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern1">Simple Factory Method</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern2">Adapter</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern3">Bridge</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern4">Proxy</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern5">Immutable</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern6">Null Object</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern7">Command</a></li>
         <li><a title="Internal link leads to some content on this page." href="#pattern8">Strategy</a></li>
      </ul>
      <h2><a name="pattern0">Abstract Factory</a></h2>
      <div class="summary">
         <p> 
            				The Abstract Factory design pattern provides a way to encapsulate 
            				a group of individual factories that have a common theme. 
            				In normal usage, the client software 
            <!-- poznamka --> creates a concrete implementation 
            				of the abstract factory and then uses the generic interfaces to create 
            				the concrete objects that are part of the theme. The client does 
            				not know (or care) which concrete objects it gets from each of these 
            				internal factories since it uses only the generic interfaces of their products. 
            				This pattern separates the details of implementation of a 
            				set of objects from their general usage.
            			
         </p>
      </div>
      <div class="description">
         <p>
            				The intent in employing the pattern is to insulate the creation of 
            				objects from their usage. This allows for new derived types to be 
            				introduced with no change to the code that uses the base class.
            			
         </p>
      </div>
      <h3>Roles</h3>
      <h4><a name="#ConcreteFactoriesRole">Concrete Factories</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: N</i></li>
            <li><i>Cardinality: ConcreteFactories.FactoryType</i></li>
         </ul>
      </div>
      <div>
         <div class="summary">
            <p>
               						Concrete implementations of abstract factory 
               						override factory methods that return <i>concrete products</i>
               						
               <!-- this is reference to property of ConcreteFactories not reference to Concrete Products role -->.
               					
            </p>
         </div>
         <div class="description"></div>
      </div>
      <h4><a name="#ConcreteProducsRole">Concrete Products</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: N</i></li>
            <li><i>Cardinality: ConcreteFactories.ConcreteProducts.ProductType</i></li>
         </ul>
      </div>
      <div>
         <div class="summary">
            <p>
               						Concrete products are returned by given <i>concrete factory</i>.
               					
            </p>
         </div>
         <div class="description"></div>
      </div>
      <h4><a name="#AbstractProductsRole">Abstract Products</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: N</i></li>
            <li><i>Cardinality: AbstractProducts</i></li>
         </ul>
      </div>
      <div>
         <div class="summary">
            <p>
               						Abstract classes whose child classes instances are returned by 
               						<a title="Internal link leads to some content on this page." href="#patternConcreteFactoriesRole">concrete factories</a>.
               					
            </p>
         </div>
         <div class="description"></div>
      </div>
      <h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Abstract_Factory" target="">http://en.wikipedia.org/wiki/Abstract_Factory</a></li>
         <li>Gamma, Helm, Johnson, Vlissides (1994). Design Patterns (the Gang of Four book). Addison-Wesley. ISBN 0-201-63361-2.</li>
      </ul>
      <h2><a name="pattern1">Simple Factory Method</a></h2>
      <div class="summary">
         <p>
            				Simple factory method is variation of <a title="Internal link leads to some content on this page." href="#pattern0">Factory Method</a> 
            				which is not virtual <a title="Internal link leads to some content on this page." href="#pattern1"></a>.
            			
         </p>
      </div>
      <div class="description">
         <p>
            				Simple factory method always returns an object 
            				of the same type, but it provides encapsulation of 
            				creation of objects of given type. 
            				Example of usage of the pattern:
            				<pre> 
						var factoryProduct = Factory.GetInstance();
					</pre>
            			</p>
         <p>
            				Some purists do not acknowledge Simple Factory method 
            				to be a valid implementation of <a title="Internal link leads to some content on this page." href="#pattern0">Factory Method</a>.
            			
         </p>
      </div>
      <h3>Roles</h3>
      <h4><a name="#Product">Product</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: 1</i></li>
            <li><i>Cardinality: Product</i></li>
         </ul>
      </div>
      <div>
         <div class="summary"></div>
         <div class="description"></div>
      </div>
      <h3>Related patterns</h3><a href="#pattern0">Abstract Factory</a><p><small>Note: 
            <note xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
               					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               				
            </note></small></p>
      <h2><a name="pattern2">Adapter</a></h2>
      <div class="summary">
         <p>
            				The Adapter pattern (often referred to as the wrapper pattern or 
            				simply a wrapper) is a design pattern that translates one 
            				interface for a class into a compatible interface. 
            			
         </p>
      </div>
      <div class="description">
         <p>
            				An adapter allows classes to work together that normally could not 
            				because of incompatible interfaces, by providing its interface 
            				to clients while using the original interface. The adapter translates 
            				calls to its interface into calls to the original interface, 
            				and the amount of code necessary to do this is typically small. 
            			
         </p>
         <p>
            				The adapter is also responsible for transforming data into appropriate forms. 
            				For instance, if multiple boolean values are stored as a single integer 
            				(i.e. flags) but your consumer requires a 'true'/'false', 
            				the adapter would be responsible for extracting the appropriate 
            				values from the integer value.			
            			
         </p>
         <p>
            				This pattern is often confused with <a title="Internal link leads to some content on this page." href="#pattern3">Bridge pattern</a>
            			
         </p>
      </div>
      <h3>Roles</h3>
      <h4><a name="#Adaptee">Adaptee</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: 0..1</i></li>
            <li><i>Cardinality: Adaptee</i></li>
         </ul>
      </div>
      <div>
         <div class="summary">
            <p>
               						Adaptee is an interface which is adapted to 
               						<a title="Internal link leads to some content on this page." href="#patternAdaptedInterface">adapter interface</a>.
               					
            </p>
         </div>
         <div class="description"></div>
      </div>
      <h4><a name="#AdaptedInterface">Adapted Interface</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: 1</i></li>
            <li><i>Cardinality: AdaptedInterface</i></li>
         </ul>
      </div>
      <div>
         <div class="summary"></div>
         <div class="description"></div>
      </div>
      <h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Adapter_pattern" target="">http://en.wikipedia.org/wiki/Adapter_pattern</a></li>
      </ul>
      <h2><a name="pattern3">Bridge</a></h2>
      <div class="summary">
         <p>
            				The bridge pattern is meant to "decouple an abstraction from its implementation so that the two can vary independently".
            
            				The bridge uses encapsulation, aggregation, and can use inheritance to separate responsibilities into different classes.
            			
         </p>
      </div>
      <div class="description">
         <p>
            				When a class varies often, the features of object-oriented programming become very useful because changes to a program's
            code 
            				can be made easily with minimal prior knowledge about the program. The bridge pattern is useful when both the class as
            well as 
            				what it does vary often. The class itself can be thought of as the implementation and what the class can do as the abstraction.
            
            				The bridge pattern can also be thought of as two layers of abstraction.
            			
         </p>
      </div>
      <h3>Roles</h3>
      <h4><a name="#BridgeWrapped">Wrapped object</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: 0..1</i></li>
            <li><i>Cardinality: Wrapped</i></li>
         </ul>
      </div>
      <div>
         <div class="summary">
            <p>
               						Lorem ipsum.
               					
            </p>
         </div>
         <div class="description"></div>
      </div>
      <h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Bridge_pattern" target="">http://en.wikipedia.org/wiki/Bridge_pattern</a></li>
      </ul>
      <h2><a name="pattern4">Proxy</a></h2>
      <div class="summary">
         <p>
            				A proxy, in its most general form, is a class functioning as an interface to something else. 
            				The proxy could interface to anything: a network connection, a large object in memory, a file, 
            				or some other resource that is expensive or impossible to duplicate.
            			
         </p>
      </div>
      <div class="description"></div>
      <h3>Roles</h3>
      <h4><a name="#ProxyWrapped">Wrapped object</a></h4>
      <div class="info-box">
         <ul>
            <li><i>Cardinality: 0..1</i></li>
            <li><i>Cardinality: Wrapped</i></li>
         </ul>
      </div>
      <div>
         <div class="summary">
            <p>
               						Lorem ipsum.
               					
            </p>
         </div>
         <div class="description"></div>
      </div>
      <h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Proxy_pattern" target="">http://en.wikipedia.org/wiki/Proxy_pattern</a></li>
      </ul>
      <h2><a name="pattern5">Immutable</a></h2>
      <div class="summary">
         <p>
            				In object-oriented and functional programming, an immutable object is an object whose state cannot be modified after it
            is created.
            			
         </p>
      </div>
      <div class="description"></div>
      <h3>Roles</h3><i>no roles.</i><h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Immutable_object" target="">http://en.wikipedia.org/wiki/Immutable_object</a></li>
      </ul>
      <h2><a name="pattern6">Null Object</a></h2>
      <div class="summary">
         <p>
            				 Null Object is an object with defined neutral ("null") behavior. In most object-oriented languages, such as Java or C#,
            
            				 references may be null. These references need to be checked to ensure they are not null before invoking any methods,
            
            				 because one can't invoke anything on a null reference.
            			
         </p>
      </div>
      <div class="description"></div>
      <h3>Roles</h3><i>no roles.</i><h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Null_object" target="">http://en.wikipedia.org/wiki/Null_object</a></li>
      </ul>
      <h2><a name="pattern7">Command</a></h2>
      <div class="summary">
         <p>
            				The command pattern is used to represent and encapsulate all the information needed to call a method at a later time.
            
            				This information includes the method name, the object that owns the method and values for the method parameters.
            			
         </p>
      </div>
      <div class="description"></div>
      <h3>Roles</h3><i>no roles.</i><h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Command_pattern" target="">http://en.wikipedia.org/wiki/Command_pattern</a></li>
      </ul>
      <h2><a name="pattern8">Strategy</a></h2>
      <div class="summary">
         <p>
            				The strategy pattern is intended to provide a means to define a family of algorithms, encapsulate each one as an object,
            
            				and make them interchangeable. The strategy pattern lets the algorithms vary independently from clients that use them.					
            			
         </p>
      </div>
      <div class="description">
         <p>
            				Examples:
            				<?php for ($i=0; i<5; i++) {
						echo "Class{$i}\n";
					}
				>
            			
         </p>
      </div>
      <h3>Roles</h3><i>no roles.</i><h3>References</h3>
      <ul>
         <li><a href="http://en.wikipedia.org/wiki/Strategy_pattern" target="">http://en.wikipedia.org/wiki/Strategy_pattern</a></li>
      </ul>
   </body>
</html>