<html><head><title>Materialy</title></head><body><table><tr><th>Oznaceni dle CSN</th><th>Oznaceni dle EN</th><th>Obsah uhliku</th><th>Obsah zeleza</th><th>Obsah siry</th><th>Mez pevnosti v tahu</th><th>Mez kluzu v tahu</th><th>Mez unavy v ohybu</th><th>Mez unavy v krutu</th></tr><tr><td>11 343</td><td>S 235 JRG 1</td><td>0.24%
		</td><td></td><td></td><td><font color="red">320MPa</font></td><td>180MPa</td><td>120MPa</td><td>85MPa</td></tr><tr><td>11 368</td><td></td><td>0.24%
		</td><td></td><td></td><td><font color="red">370MPa</font></td><td>200MPa</td><td>130MPa</td><td>90MPa</td></tr><tr><td>11 373</td><td>S 235 JRG 1</td><td>0.24%
		</td><td></td><td></td><td><font color="red">340MPa</font></td><td>186MPa</td><td>130MPa</td><td>95MPa</td></tr><tr><td>11 423</td><td></td><td>0.24%
		</td><td></td><td></td><td><font color="green">420MPa</font></td><td>226MPa</td><td>145MPa</td><td>105MPa</td></tr><tr><td>11 500</td><td>E 295</td><td>0.5%
		</td><td></td><td></td><td><font color="green">470MPa</font></td><td>245MPa</td><td>175MPa</td><td>125MPa</td></tr><tr><td>11 600</td><td>E 335</td><td>0.5%
		</td><td></td><td></td><td><font color="green">590MPa</font></td><td>295MPa</td><td>210MPa</td><td>150MPa</td></tr><tr><td>11 700</td><td>E 360</td><td>0.5%
		</td><td></td><td></td><td><font color="green">685MPa</font></td><td>345MPa</td><td>245MPa</td><td>175MPa</td></tr><tr><td>12 020</td><td></td><td>0.2%
		</td><td></td><td></td><td><font color="red">380MPa</font></td><td>235MPa</td><td>140MPa</td><td>100MPa</td></tr><tr><td>12 060</td><td>C 55</td><td>0.6%
		</td><td></td><td></td><td><font color="green">600MPa</font></td><td>345MPa</td><td>215MPa</td><td>150MPa</td></tr><tr><td></td><td></td><td>%
		</td><td></td><td></td><td><font color="green">800MPa</font></td><td>500MPa</td><td>280MPa</td><td>200MPa</td></tr></table></body></html>
