<html><head><title>Sportovni oddil 
	 		system.out.println("Vitej v prehledu clenu naseho klubu");
		
		</title></head><body><h1>Sportovni oddil</h1><table width="100%" border="1"><tr>Karel<td><b>Novotny</b></td>22<td></td></tr><tr>Josef<td><b>Kadlec</b></td>34<td></td></tr><tr>Luk&aacute;&scaron;<td><b>Albrecht</b></td>18<td></td></tr></table>Pocet sportovcu je: 3<br><table width="100%" border="1"><tr><td>Pepa</td><td>Novak</td></tr><tr><td>Radek</td><td>Proch&aacute;zka</td></tr><tr><td>Ond&#345;ej</td><td>Bl&aacute;ha</td></tr></table>Pocet treneru je: 3</body></html>
