#	Results for XPath expression: //budova[cislo=1]/obyvatele/dite_v_chatce[@obyv_chatky=//dite[jmenoD='Tomas' and prijmeniD="Hoge"]/@id]/following-sibling::dite_v_chatce
#	Comments from expression file:

prace s nejakou z os-Vsechny deti, ktere byli ubytovany s ditetem jmenem Tomas Hoge

#	Found 4 matching DOM nodes.

#	1st result:

<dite_v_chatce obyv_chatky="i2"/>

#	2nd result:

<dite_v_chatce obyv_chatky="i3"/>

#	3rd result:

<dite_v_chatce obyv_chatky="i4"/>

#	4th result:

<dite_v_chatce obyv_chatky="i5"/>